<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.GestionPointagesViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Visualisation / Validation" />
			</vlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout>
				<hlayout>
					<label sclass="gras"
						style="text-decoration:underline;" value="Filtres obligatoires" />
					<label sclass="gras" value="du : " />
					<datebox format="dd/MM/yyyy" weekOfYear="true"
						value="@bind(vm.dateDebutFiltre)" />
					<label sclass="gras" value="au : " />
					<datebox format="dd/MM/yyyy" weekOfYear="true"
						value="@bind(vm.dateFinFiltre)" />
					<label sclass="gras" value="Service :" />
					<combobox width="400px" readonly="true"
						model="@bind(vm.listeServicesFiltre)"
						selectedItem="@bind(vm.serviceFiltre)"
						onSelect="@command('afficheListeAgent')">
						<template name="model">
							<comboitem label="@bind(each.service)" />
						</template>
					</combobox>
				</hlayout>
				<hlayout>
					<label style="text-decoration:underline;"
						value="Filtres optionnels" />
					<label value="Etat :" />
					<combobox width="100px"
						model="@bind(vm.listeEtatPointageFiltre)"
						selectedItem="@bind(vm.etatPointageFiltre)">
						<template name="model">
							<comboitem label="@bind(each.libelle)" />
						</template>
					</combobox>
					<label value="Type :" />
					<combobox width="100px"
						model="@bind(vm.listeTypePointageFiltre)"
						selectedItem="@bind(vm.typePointageFiltre)">
						<template name="model">
							<comboitem label="@bind(each.libelle)" />
						</template>
					</combobox>
					<label value="Agent :" />
					<combobox width="200px"
						model="@bind(vm.listeAgentsFiltre)"
						selectedItem="@bind(vm.agentFiltre)">
						<template name="model">
							<comboitem
								label="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</template>
					</combobox>
					<label value="Type HS :" />
					<combobox width="100px"
						model="@bind(vm.listeTypeHSupFiltre)"
						selectedItem="@bind(vm.typeHSupFiltre)">
						<template name="model">
							<comboitem label="@bind(each)" />
						</template>
					</combobox>
					<button label="Vider"
						onClick="@command('viderFiltre')" />
					<button label="Filtrer"
						onClick="@command('filtrer')" />
				</hlayout>
			</vlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout height="100%">
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="10" label="10" />
							<comboitem value="25" label="25" />
							<comboitem value="50" label="50" />
							<comboitem value="100" label="100" />
						</combobox>
						pointages par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<grid model="@bind(vm.listePointages)" mold="paging" width="1180px"
					pageSize="@bind(vm.tailleListe)"
					emptyMessage="Veuillez sélectionner une date de début, de fin et un service pour afficher les informations de pointage">
					<columns>
						<column width="30px" sort="none" />
						<column label="Agent" sort="auto('agent.nom')"  width="200px"/>
						<column label="Type"
							sort="auto('typePointage')"  width="110px"/>
						<column label="Type HS" sort="none"
							width="50px" />
						<column align="center" label="Date"
							sort="auto('date')" width="80px" />
						<column align="center" label="Début"
							sort="auto('debut')" width="40px" />
						<column align="center" label="Fin"
							sort="auto('fin')" width="40px" />
						<column align="center" width="55px"
							label="Quantité" sort="auto('quantite')" />
						<column label="Motif - Commentaires" sort="none"
							width="150px" />
						<column label="Opérateur" width="140px"
							sort="auto('operateur.nom')" />
						<column width="80px" label="Etat" sort="none" />
						<column align="center" label="Date de saisie"
							width="100px" sort="auto('dateSaisie')" />
						<column
							visible="@bind(vm.droitsPointage.approbation)">
							<hlayout>
								<image
									tooltiptext="Accepter tous les pointages"
									sclass="ListAction accept"
									visible="@bind(vm.droitsPointage.approbation)"
									onClick="@command('approuverAllPointage')" />
								<image
									tooltiptext="Refuser tous les pointages"
									sclass="ListAction delete"
									visible="@bind(vm.droitsPointage.approbation)"
									onClick="@command('refuserAllPointage')" />
								<image
									tooltiptext="Re-mettre en saisie tous les pointages"
									sclass="ListAction delay"
									visible="@bind(vm.droitsPointage.approbation)"
									onClick="@command('attenteAllPointage')" />
							</hlayout>
						</column>
					</columns>
					<template name="model">
						<row>
							<custom-attributes pointage="${each}" />
							<detail open="false" fulfill="onOpen">
								<include
									src="/pointages/gestionPointages/histoPointage.zul"
									pointage="${pointage}" />
							</detail>
							<label
								value="@bind(vm.concatAgentNomatr(each.agent))" />
							<label value="@bind(each.typePointage)" />
							<label value="@bind(vm.typeHSup(each))" />
							<label
								value="@bind(each.date) @converter('formatedDate',format='dd/MM/yyyy')" />
							<label
								value="@bind(each.debut) @converter('formatedDate',format='HH:mm')" />
							<label
								value="@bind(each.fin) @converter('formatedDate',format='HH:mm')" />
							<label value="@bind(each.quantite)" />
							<vlayout>
								<label value="@bind(each.motif)" />
								<separator />
								<label value="@bind(each.commentaire)" />
							</vlayout>
							<label
								value="@bind(vm.concatAgentNomatr(each.operateur))" />
							<label
								value="@bind(vm.etatToString(each.idRefEtat))" />
							<label
								value="@bind(vm.dateSaisieToString(each.dateSaisie))" />
							<hlayout
								visible="@bind(vm.droitsPointage.approbation)">
								<image
									tooltiptext="Accepter le pointage" sclass="ListAction accept"
									visible="@bind(vm.droitsPointage.approbation)"
									onClick="@command('approuverPointage',ref=each)" />
								<image tooltiptext="Refuser le pointage"
									sclass="ListAction delete"
									visible="@bind(vm.droitsPointage.approbation)"
									onClick="@command('refuserPointage',ref=each)" />
								<image
									tooltiptext="Re-mettre en saisie le pointage"
									sclass="ListAction delay"
									visible="@bind(vm.droitsPointage.approbation)"
									onClick="@command('attentePointage',ref=each)" />
							</hlayout>
						</row>
					</template>
				</grid>
				<div>
					<div align="right">
						<button label="Exp. PDF"
							onClick="@command('exportPDF', ref=listePointages)" />
						<button label="Exp. Excel"
							onClick="@command('exportExcel', ref=listePointages)" />
					</div>
				</div>
			</vlayout>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/gestionPointages.zul" />
	</window>
</zk>

