<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.GestionPointagesViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Visualisation / Validation" />
			</vlayout>

			<separator />
			<separator />

			<groupbox width="1370px">
				<caption label="Filtres de recherche" />
				<vlayout>
					<hlayout>
						<label style="font-weight: bold;"
							value="du * : " />
						<datebox format="dd/MM/yyyy" weekOfYear="true"
							maxlength="10" readonly="true" value="@bind(vm.dateDebutFiltre)" />
						<label style="font-weight: bold;"
							value="au * : " />
						<datebox format="dd/MM/yyyy" weekOfYear="true"
							maxlength="10" readonly="true" value="@bind(vm.dateFinFiltre)" />
						<label style="font-weight: bold;"
							value="Service * :" />
						<combobox width="400px" readonly="true"
							model="@bind(vm.listeServicesFiltre)"
							selectedItem="@bind(vm.serviceFiltre)"
							onSelect="@command('afficheListeAgent')">
							<template name="model">
								<comboitem label="@bind(each.service)" />
							</template>
						</combobox>
					</hlayout>
					<hlayout>
						<label value="Etat :" />
						<combobox width="100px"
							model="@bind(vm.listeEtatPointageFiltre)"
							selectedItem="@bind(vm.etatPointageFiltre)">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
						<label value="Type :" />
						<combobox width="100px"
							model="@bind(vm.listeTypePointageFiltre)"
							selectedItem="@bind(vm.typePointageFiltre)">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
						<label value="Agent :" />
						<combobox width="200px"
							model="@bind(vm.listeAgentsFiltre)"
							selectedItem="@bind(vm.agentFiltre)">
							<template name="model">
								<comboitem
									label="@bind(vm.concatAgent(each.nom,each.prenom))" />
							</template>
						</combobox>
						<label value="Type HS :" />
						<combobox width="100px"
							model="@bind(vm.listeTypeHSupFiltre)"
							selectedItem="@bind(vm.typeHSupFiltre)">
							<template name="model">
								<comboitem label="@bind(each)" />
							</template>
						</combobox>
					</hlayout>
					<hlayout>
						<button label="Vider"
							onClick="@command('viderFiltre')" />
						<button label="Filtrer"
							onClick="@command('filtrer')" />
					</hlayout>
				</vlayout>
			</groupbox>

			<separator />
			<separator />

			<vlayout height="100%" style="overflow:auto;">
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="10" label="10" />
							<comboitem value="25" label="25" />
							<comboitem value="50" label="50" />
							<comboitem value="100" label="100" />
						</combobox>
						pointages par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<div style="overflow:auto;">
					<grid model="@bind(vm.listePointages)" mold="paging"
						width="1370px" pageSize="@bind(vm.tailleListe)"
						emptyMessage="Veuillez sélectionner une date de début, de fin et un service pour afficher les informations de pointage"
						id="listePointagesId">
						<columns>
							<column width="30px" sort="none" />
							<column label="Agent"
								sort="auto('agent.nom')" width="200px" />
							<column label="Type"
								sort="auto('typePointage')" width="250px" />
							<column label="Type HS" sort="none"
								width="50px" />
							<column align="center" label="Date"
								sort="auto('date')" width="80px" />
							<column align="center" label="Début"
								sort="auto('debut')" width="40px" />
							<column align="center" label="Fin"
								sort="auto('fin')" width="40px" />
							<column align="center" width="55px"
								label="Quantité" sort="auto('quantite')" />
							<column label="Motif - Commentaires"
								sort="none" width="150px" />
							<column width="80px" label="Etat"
								sort="none" />
							<column width="50px" align="center"
								visible="@bind(vm.droitsPointage.approbation || vm.droitsPointage.saisie)">
								<!-- Moficication -->
							</column>
							<column>
								<hlayout style="min-height:24px;">
									<image
										tooltiptext="Accepter tous les pointages"
										sclass="ListAction accept"
										visible="@bind(vm.droitsPointage.approbation)"
										onClick="@command('approuverAllPointage')" />
									<image
										tooltiptext="Refuser tous les pointages"
										sclass="ListAction delay"
										visible="@bind(vm.droitsPointage.approbation)"
										onClick="@command('refuserAllPointage')" />
									<image
										tooltiptext="Re-mettre en saisie tous les pointages"
										sclass="ListAction cancel"
										visible="@bind(vm.droitsPointage.approbation)"
										onClick="@command('attenteAllPointage')" />
								</hlayout>
							</column>
							<column align="center"
								label="Date de saisie" width="100px" sort="auto('dateSaisie')" />
							<column label="Opérateur" width="140px"
								sort="auto('operateur.nom')" />
						</columns>
						<template name="model">
							<row>
								<custom-attributes pointage="${each}" />
								<detail open="false" fulfill="onOpen">
									<include
										src="/pointages/gestionPointages/histoPointage.zul"
										pointage="${pointage}" />
								</detail>
								<label
									value="@bind(vm.concatAgentNomatr(each.agent))" />
								<label value="@bind(each.typePointage)" />
								<label value="@bind(vm.typeHSup(each))" />
								<label
									value="@bind(each.date) @converter('formatedDate',format='dd/MM/yyyy')" />
								<label
									value="@bind(each.debut) @converter('formatedDate',format='HH:mm')" />
								<label
									value="@bind(each.fin) @converter('formatedDate',format='HH:mm')" />
								<label value="@bind(each.quantite)" />
								<vlayout>
									<label
										visible="@bind(not empty each.motif)"
										value="@bind(each.motif)" />
									<label
										value="@bind(each.commentaire)"
										visible="@bind(not empty each.commentaire)" />
								</vlayout>
								<label
									value="@bind(vm.etatToString(each.idRefEtat))" />
								<image
									tooltiptext="Modifier le pointage" sclass="ListAction edit"
									visible="@bind(vm.droitsPointage.approbation || vm.droitsPointage.saisie)"
									onClick="@command('modifierPointage',ref=each)" />
								<hlayout
									visible="@bind(vm.droitsPointage.approbation)">
									<image
										tooltiptext="Accepter le pointage" sclass="ListAction accept"
										visible="@bind(each.approbation)"
										onClick="@command('approuverPointage',ref=each)" />
									<image
										tooltiptext="Refuser le pointage" sclass="ListAction delay"
										visible="@bind(each.approbation)"
										onClick="@command('refuserPointage',ref=each)" />
									<image
										tooltiptext="Re-mettre en saisie le pointage"
										sclass="ListAction cancel" visible="@bind(each.approbation)"
										onClick="@command('attentePointage',ref=each)" />
								</hlayout>
								<label
									value="@bind(vm.dateSaisieToString(each.dateSaisie))" />
								<label
									value="@bind(vm.concatAgentNomatr(each.operateur))" />
							</row>
						</template>
					</grid>
				</div>
				<div style="display:block;" width="1370px">
					<div style="display:inline-block;float:right;"
						align="right">
						<button label="Exp. PDF"
							onClick="@command('exportPDF', ref=listePointagesId)" />
						<button label="Exp. Excel"
							onClick="@command('exportExcel', ref=listePointagesId)" />
					</div>
				</div>
			</vlayout>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/gestionPointages.zul" />
	</window>
</zk>

