<zk>
	<grid style="margin-left: 200px;" sclass="inner-grid">
		<columns visible="false">
			<column label="Type HS" sort="none" />
			<column label="Date" sort="auto('date')" />
			<column label="Début" sort="auto('debut')" />
			<column label="Fin" sort="auto('fin')" />
			<column label="Quantité" sort="auto('quantite')" />
			<column label="Motif - Commentaires" sort="none" />
			<column label="Opérateur" sort="auto('operateur.nom')" />
			<column label="Etat" sort="none" />
			<column label="Date de saisie" sort="auto('dateSaisie')" />
			<column width="90px" />
		</columns>
		<rows>
			<zk forEach="${vm.getHistoriquePointage(arg.pointage)}">
				<row>
					<label value="${vm.typeHSup(each)}" />
					<label value="${vm.dateToString(each.date)}" />
					<label value="${vm.heureToString(each.debut)}" />
					<label value="${vm.heureToString(each.fin)}" />
					<label value="${each.quantite}" />
					<hlayout>
						<label value="${each.motif}" />
						<label value=" - " />
						<label value="${each.commentaire}" />
					</hlayout>
					<label
						value="${vm.concatAgentNomatr(each.operateur)}" />
					<label value="${vm.etatToString(each.idRefEtat)}" />
					<label
						value="${vm.dateSaisieToString(each.dateSaisie)}" />
					<div visible="false"></div>

				</row>
			</zk>
		</rows>
	</grid>
</zk>