<zk>
	<grid
		style="margin-left: 449px;border:none;background-color:#ee7203 !important;background:#ee7203 !important;">
		<columns visible="false">
			<column label="Type HS" sort="none" width="50px" />
			<column label="Date" sort="auto('date')" width="80px"
				align="center" />
			<column label="Début" sort="auto('debut')" width="40px"
				align="center" />
			<column label="Fin" sort="auto('fin')" width="40px"
				align="center" />
			<column label="Quantité" sort="auto('quantite')"
				width="55px" align="center" />
			<column label="Motif - Commentaires" sort="none"
				width="150px" />
			<column label="Opérateur" sort="auto('operateur.nom')"
				width="140px" />
			<column label="Etat" width="80px" sort="none" />
			<column label="Date de saisie" sort="auto('dateSaisie')"
				width="100px" align="center" />
			<column />
		</columns>
		<rows>
			<zk forEach="${vm.getHistoriquePointage(arg.pointage)}">
				<row
					style="background-color:#ee7203 !important;background:#ee7203 !important;">
					<label value="${vm.typeHSup(each)}" />
					<label value="${vm.dateToString(each.date)}" />
					<label value="${vm.heureToString(each.debut)}" />
					<label value="${vm.heureToString(each.fin)}" />
					<label value="${each.quantite}" />
					<vlayout>
						<label value="${each.motif}"
							visible="@bind(not empty each.motif)" />
						<label value="${each.commentaire}"
							visible="@bind(not empty each.commentaire)" />
					</vlayout>
					<label
						value="${vm.concatAgentNomatr(each.operateur)}" />
					<label value="${vm.etatToString(each.idRefEtat)}" />
					<label
						value="${vm.dateSaisieToString(each.dateSaisie)}" />
					<div visible="false"></div>

				</row>
			</zk>
		</rows>
	</grid>
</zk>