<style>
	
	<![CDATA[

	.rechercheTableau { background-image: url("img/SpriteV.png");
	background-position: left top; background-repeat: repeat-x;}

	.rechercheTableau2 { background-image: url("img/Sprite.png");
	background-position: -485px -98px; background-repeat: no-repeat;
	padding-left: 14px;color: #ffffff; display: block !important;
	margin-bottom: 5px;}


	.z-loading { top: 50% !important; left: 45% !important; align:
	center; vertical-align: middle; } 

	]]>
	
</style>