<style>



	
	<![CDATA[

	.contentHeader { font-family: Arial; font-size: 8pt; font-weight:
	bold; }

	.headerEntete>.z-listheader-content{background-color: rgb(0, 79,
	159);height: 25px;line-height: 0px;font-weight: bold;color:
	#ffffff;text-align: left;}

	.z-listbox { border: 0px solid #ffffff; }

	.fondBlanc.z-listitem { background: none repeat scroll 0 0 #ffffff;}

	.z-listitem .z-listbox-odd .fondBlanc.z-listitem { background: none
	repeat scroll 0 0 #f7f7f7;}

	.alignHaut{vertical-align:top;}

	.saveAction { background-image: url("img/Sprite.png");
	background-position: -482px -164px; background-repeat: no-repeat;
	cursor: pointer; height: 16px; margin: 0 0 0 3px; vertical-align:
	middle; width: 16px; }

	]]>
	
	
	
	
	
</style>