<style>

	<![CDATA[

	.contentHeader { font-family: Arial; font-size: 8pt; font-weight:
	bold; }

	.headerEntete>.z-listheader-content{background-color: rgb(0, 79,
	159);height: 25px;line-height: 0px;font-weight: bold;color:
	#ffffff;text-align: left;}

	.z-listbox { border: 0px solid #ffffff; }

	.fondBlanc.z-listitem { background: none repeat scroll 0 0 #ffffff;}

	.z-listitem .z-listbox-odd .fondBlanc.z-listitem { background: none
	repeat scroll 0 0 #f7f7f7;}

	.alignHaut{vertical-align:top;}

	.saveAction { background-image: url("img/Sprite.png");
	background-position: -482px -164px; background-repeat: no-repeat;
	cursor: pointer; height: 16px; margin: 0 0 0 3px; vertical-align:
	middle; width: 16px; }


	.z-listcell-content > .backSprite { background-repeat: no-repeat; cursor: pointer; display:
	block; height: 16px; width: 16px; background-image:
	url("img/Sprite.png");background-position: 0 -347px; }
	
	.alignCenter{text-align: center;}
	
	.boutonAdd { 
		background-image: url("img/Sprite.png");
		background-position: 0px -347px;
		background-repeat: no-repeat;
		cursor: pointer; 
		height: 16px; 
		margin: 0px; 
		vertical-align: middle; 
		width: 16px;
		border: none;
	}
	.boutonRemove { 
		background-image: url("img/Sprite.png");
		background-position: -219px -199px;
		background-repeat: no-repeat;
		cursor: pointer; 
		height: 16px; 
		margin: 0px; 
		vertical-align: middle; 
		width: 16px;
		border: none;
	}
	.boutonDupliqueGauche { 
		background-image: url("img/Sprite.png");
		background-position: -251px -199px;
		background-repeat: no-repeat;
		cursor: pointer; 
		height: 16px; 
		margin: 0px; 
		vertical-align: middle; 
		width: 16px;
		border: none;
	}
	.boutonDupliqueDroite { 
		background-image: url("img/Sprite.png");
		background-position: -235px -199px;
		background-repeat: no-repeat;
		cursor: pointer; 
		height: 16px; 
		margin: 0px; 
		vertical-align: middle; 
		width: 16px;
		border: none;
	}
	
	.z-listitem:hover > .z-listcell { background-color: none !important; background:none !important;}
	.z-listitem:hover > .z-listcell > .z-listcell-content { background-color: none !important; background:none !important;}
	.z-listitem > .z-listitem-selected { background-color: none !important; background:none !important;}
	.z-listitem.z-listitem-selected:hover > .z-listcell { background-color: none !important; background:none !important;}
	.z-listitem.z-listitem-selected:hover > .z-listcell.z-listitem-focus { background-color !important: none; background:none !important;}
	
	.z-listitem:hover > .z-listcell:hover { background-color: #ee7203 !important; background: #ee7203 !important;}
	.z-listitem:hover > .z-listcell:hover > .z-listcell-content { background-color: #ee7203 !important; background: #ee7203 !important;}
	.z-listitem > .z-listitem-selected { background-color: #ee7203 !important; background: #ee7203 !important;}
	.z-listitem.z-listitem-selected > .z-listcell:hover { background-color: #ee7203 !important; background: #ee7203 !important;}
	.z-listitem.z-listitem-selected > .z-listcell.z-listitem-focus:hover { background-color: #ee7203 !important; background: #ee7203 !important;}
	
	.barreTitreTypePointage {
		font-size: 18px; 
		background-color: #004f9f; 
		color: #FFFFFF;
		width: 100%; 
		padding: 5px;
		padding-left: 20px;
		cursor: pointer; 
		margin-top:1px;
		background-image: url("img/Sprite.png");
		background-position: -483px -213px;
		background-repeat: no-repeat;
	}
	.barreTitreTypePointage-selected {
		font-size: 18px; 
		background-color: #004f9f; 
		color: #FFFFFF;
		width: 100%; 
		padding: 5px;
		padding-left: 20px;
		cursor: pointer; 
		margin-top:1px;
		background-image: url("img/Sprite.png");
		background-position: -481px -239px;
		background-repeat: no-repeat;
	}
	
	.boutonAjouter {
		background-image: none !important;
		background-color: #004e9e !important;
		margin-bottom: 5px !important;
		height: 25px !important;
		padding-left: 14px !important;
		border-radius: 12px 12px 0px 12px !important;
		-moz-border-radius: 12px 12px 0px 12px !important;
		-webkit-border-radius: 12px 12px 0px 12px !important;
		box-shadow: none !important;
		width: 270px !important;
	}
	
	]]>

</style>