<zk>
	<window id="ajoutDialog" title="Ajout d'une demande" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.agent.viewModel.AjoutDemandeAgentViewModel')">
		<style>.z-window {background-color: #ee7203;}</style>
		<div sclass="fond" height="100%">
			<vlayout>
				<hlayout>
					<hlayout width="150px">
						<label value="Groupe d'absence :" />
					</hlayout>
					<combobox readonly="true" width="250px"
						model="@bind(vm.listeGroupeAbsence)"
						selectedItem="@bind(vm.groupeAbsence)"
						onSelect="@command('alimenteTypeFamilleAbsence')">
						<template name="model">
							<comboitem label="@bind(each.libelle)" />
						</template>
					</combobox>
				</hlayout>
				<hlayout
					visible="@bind(not empty vm.listeTypeAbsence)">
					<hlayout width="150px">
						<label value="Famille d'absence :" />
					</hlayout>
					<hlayout>
						<combobox readonly="true" width="400px"
							value="@bind(vm.typeAbsenceCourant.libelle)"
							model="@bind(vm.listeTypeAbsence)"
							selectedItem="@bind(vm.typeAbsenceCourant)"
							onSelect="@command('alimenteOrganisation')">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
					</hlayout>
				</hlayout>
			</vlayout>
			<div visible="@bind(empty vm.typeAbsenceCourant) ">
				<separator />
				<separator />
				<separator />
				<separator />
			</div>
			<include src="/absences/formulaireAjout.zul" />
		</div>
	</window>
</zk>