<zk>
	<grid
		style="margin-left: 399px;border:none;background-color:#ee7203 !important;background:#ee7203 !important;">
		<columns visible="false">
			<column label="Date de début" width="100px" align="left" />
			<column label="Date de fin" width="100px" align="left" />
			<column label="Durée" width="60px" align="center" />
			<column label="" width="40px" />
			<column label="Opérateur" sort="none" width="150px" />
			<column label="Etat" width="100px" />
			<column label="Date de saisie" width="120px" align="center" />
			<column label="Motif" width="148px" />
		</columns>
		<rows>
			<zk forEach="${vm.getHistoriqueAbsence(arg.absence)}">
				<row
					style="background-color:#ee7203 !important;background:#ee7203 !important;">
					<label value="${vm.getDateDebutToString(each)}" />
					<label value="${vm.getDateFinToString(each)}" />
					<label
						value="${vm.getDureeToString(each)}" />
					<hlayout>
						<label value="" />
					</hlayout>
					<label
						value="${vm.concatAgent(each.agentEtat.nom,each.agentEtat.prenom)}" />
					<label
						value="${vm.getEtatToString(each.idRefEtat)}" />
					<label
						value="${vm.dateSaisieToString(each.dateSaisie)}" />
					<label value="${each.motif}" />
				</row>
			</zk>
		</rows>
	</grid>
</zk>