<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.agent.viewModel.DemandesAgentViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Mes acteurs" />
			</vlayout>
			<separator />
			<hlayout>
				<div style="display:block;" width="1252px">
					<vlayout
						style="display:inline-block;float:left;vertical-align:top;"
						width="33%">
						<div sclass="RHTitle2"
							style="margin-bottom:0px !important;">
							<label value="Mes approbateurs" />
						</div>
						<div sclass="RHContent">
							<grid
								model="@bind(vm.acteursDto.listApprobateurs)"
								id="listApprobateurs" emptyMessage="Aucun approbateur">
								<columns visible="false">
									<column label="Agent" />
								</columns>
								<template name="model">
									<row
										style="background-color: #FED89C !important;">
										<label
											value="@bind(vm.concatAgentApprobateur(each))" />
									</row>
								</template>
							</grid>
						</div>
					</vlayout>
					<vlayout
						style="display:inline-block;float:left;vertical-align:top;"
						width="33%">
						<div sclass="RHTitle2"
							style="margin-bottom:0px !important;">
							<label value="Mes opérateurs" />
						</div>
						<div sclass="RHContent">
							<grid
								model="@bind(vm.acteursDto.listOperateurs)" id="listOperateurs"
								emptyMessage="Aucun opérateur">
								<columns visible="false">
									<column label="Agent" />
								</columns>
								<template name="model">
									<row
										style="background-color: #FED89C !important;">
										<label
											value="@bind(vm.concatAgent(each.nom,each.prenom))" />
									</row>
								</template>
							</grid>
						</div>
					</vlayout>
					<vlayout
						style="display:inline-block;float:left;vertical-align:top;"
						width="33%">
						<div sclass="RHTitle2"
							style="margin-bottom:0px !important;">
							<label value="Mes viseurs" />
						</div>
						<div sclass="RHContent">
							<grid
								model="@bind(vm.acteursDto.listViseurs)" id="listViseurs"
								emptyMessage="Aucun viseur">
								<columns visible="false">
									<column label="Agent" />
								</columns>
								<template name="model">
									<row
										style="background-color: #FED89C !important;">
										<label
											value="@bind(vm.concatAgent(each.nom,each.prenom))" />
									</row>
								</template>
							</grid>
						</div>
					</vlayout>
				</div>
			</hlayout>
			<separator />
			<separator />

			<vlayout>
				<label style="font-size: 18px;color: #004f9f;"
					value="Mes demandes" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="NON_PRISES" label="Demandes non prises"
						onClick="@command('changeVue',tab = NON_PRISES)">
					</tab>
					<tab id="EN_COURS" label="Demandes en cours"
						onClick="@command('changeVue',tab = EN_COURS)" />
					<tab id="TOUTES" label="Toutes les demandes"
						onClick="@command('changeVue',tab = TOUTES)" />
					<tab id="PLANNING" label="Planning"
						onClick="@command('changeVue',tab = PLANNING)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include
							src="/absences/agent/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/agent/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/agent/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel id="tabpanelplanning">
						<include id="includeplanning"
							src="/absences/agent/planning.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleDroits"
			src="/css/absences/gestionDemandes.zul" />
	</window>
</zk>

