<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.agent.viewModel.DemandesAgentViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Mes acteurs" />
			</vlayout>
			<separator />
			
			<div sclass="RHTitle2">
				<label value="Mes opérateurs" />
			</div>
			<div sclass="RHContent">
				<grid model="@bind(vm.acteursDto.listOperateurs)" id="listOperateurs" 
					emptyMessage="Aucun opérateur" width="1252px" >
					<columns visible="false">
						<column label="Agent" />
					</columns>
					<template name="model">
						<row>
							<label 
							value="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</row>
					</template>
				</grid>
			</div>
			
			<separator />
			<div sclass="RHTitle2">
				<label value="Mes approbateurs" />
			</div>
			<div sclass="RHContent">
				<grid model="@bind(vm.acteursDto.listApprobateurs)" id="listApprobateurs"
					emptyMessage="Aucun approbateur" width="1252px" >
					<columns visible="false">
						<column label="Agent" />
						<column label="Delegataire" />
					</columns>
					<template name="model">
						<row>
							<label 
								value="@bind(vm.concatAgent(each.approbateur.nom,each.approbateur.prenom))" />
							<label 
								value="@bind(vm.concatDelegataire(each.delegataire.nom,each.delegataire.prenom))" />
						</row>
					</template>
				</grid>
			</div>
			
			<separator />
			<div sclass="RHTitle2">
				<label value="Mes viseurs" />
			</div>
			<div sclass="RHContent">
				<grid model="@bind(vm.acteursDto.listViseurs)" id="listViseurs"
					emptyMessage="Aucun viseur" width="1252px" >
					<columns visible="false">
						<column label="Agent" />
					</columns>
					<template name="model">
						<row>
							<label 
							value="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</row>
					</template>
				</grid>
			</div>
			
			<separator /><separator />
			
			<vlayout>
				<label style="font-size: 18px;color: #004f9f;"
					value="Mes demandes" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="NON_PRISES" label="Demandes non prises"
						onClick="@command('changeVue',tab = NON_PRISES)">
					</tab>
					<tab id="EN_COURS" label="Demandes en cours"
						onClick="@command('changeVue',tab = EN_COURS)" />
					<tab id="TOUTES" label="Toutes les demandes"
						onClick="@command('changeVue',tab = TOUTES)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include
							src="/absences/agent/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/agent/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/agent/tableauDemandeAgent.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleDroits"
			src="/css/absences/gestionDemandes.zul" />
	</window>
</zk>

