<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.agent.viewModel.SoldeAgentViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Mes soldes" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<div width="910px">
				<div
					visible="@bind(vm.soldeCourant.afficheSoldeConge)">
					<div sclass="RHTitle2">
						<label value="Mon solde de congés annuels" />
						<image sclass="historique"
							onClick="@command('historiqueSolde', ref=1)" />
					</div>
					<div sclass="RHTitle2Line"></div>
					<div sclass="RHContent">
						<div>
							<label sclass="name"
								value="Solde année précédente" />
							<label sclass="value"
								value="@bind(vm.soldeJour(vm.soldeCourant.soldeCongeAnneePrec))" />
						</div>
						<div>
							<label sclass="name"
								value="Solde année en cours" />
							<label sclass="value"
								value="@bind(vm.soldeJour(vm.soldeCourant.soldeCongeAnnee))" />
						</div>
					</div>
				</div>
				<div
					visible="@bind(vm.soldeCourant.afficheSoldeRecup)">
					<div sclass="RHTitle2">
						<label value="Mon solde de récupérations" />
						<image sclass="historique"
							onClick="@command('historiqueSolde', ref=3)" />
					</div>
					<div sclass="RHTitle2Line"></div>
					<div sclass="RHContent">
						<div>
							<label sclass="name"
								value="Solde année en cours" />
							<label sclass="value"
								value="@bind(vm.soldeHeure(vm.soldeCourant.soldeRecup))" />
						</div>
					</div>
				</div>
				<div
					visible="@bind(vm.soldeCourant.afficheSoldeReposComp)">
					<div sclass="RHTitle2">
						<label value="Mon solde de repos compensateur" />
						<image sclass="historique"
							onClick="@command('historiqueSolde', ref=2)" />
					</div>
					<div sclass="RHTitle2Line"></div>
					<div sclass="RHContent">
						<div>
							<label sclass="name"
								value="Solde année précédente" />
							<label sclass="value"
								value="@bind(vm.soldeHeure(vm.soldeCourant.soldeReposCompAnneePrec))" />
						</div>
						<div>
							<label sclass="name"
								value="Solde année en cours" />
							<label sclass="value"
								value="@bind(vm.soldeHeure(vm.soldeCourant.soldeReposCompAnnee))" />
						</div>
					</div>
				</div>
				<div visible="@bind(vm.soldeCourant.afficheSoldeAsa)">
					<div sclass="RHTitle2">
						<label value="Mon solde ASA" />
					</div>
					<div sclass="RHTitle2Line"></div>
					<div sclass="RHContent">
						<div
							visible="@bind(vm.soldeCourant.afficheSoldeAsaA48)">
							<label sclass="name"
								value="Réunion des membres du bureau directeur" />
							<label sclass="value"
								value="@bind(vm.soldeJour(vm.soldeCourant.soldeAsaA48))" />
						</div>
						<div
							visible="@bind(vm.soldeCourant.afficheSoldeAsaA54)">
							<label sclass="name"
								value="Congrès et conseil syndical" />
							<label sclass="value"
								value="@bind(vm.soldeJour(vm.soldeCourant.soldeAsaA54))" />
						</div>
						<div
							visible="@bind(vm.soldeCourant.afficheSoldeAsaA55)">
							<label sclass="name"
								value="Délégation (DP)" />
							<label sclass="value"
								value="@bind(vm.soldeHeure(vm.soldeCourant.soldeAsaA55))" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/absences/soldeAgent.zul" />
	</window>
</zk>

