<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<hlayout>
			<label value="Groupe d'absences :" />
			<combobox readonly="true" width="250px"
				model="@bind(vm.listeGroupeAbsenceFiltre)"
				selectedItem="@bind(vm.groupeAbsenceFiltre)"
				onSelect="@command('alimenteTypeFamilleAbsence')">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>
			<label value="Famille d'absence :" />
			<combobox width="300px"
				value="@bind(vm.typeAbsenceFiltre.libelle)"
				model="@bind(vm.listeTypeAbsenceFiltre)"
				selectedItem="@bind(vm.typeAbsenceFiltre)"
				visible="@bind(not empty vm.listeTypeAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>
		</hlayout>
		<hlayout>
			<label value="Date de début : " />
			<datebox cols="14" format="dd/MM/yyyy" maxlength="10"
				value="@bind(vm.dateDebutFiltre)" />

			<label value="Date de fin : " />
			<datebox cols="14" format="dd/MM/yyyy" maxlength="10"
				value="@bind(vm.dateFinFiltre)" />

			<label value="Etat :" />
			<combobox readonly="true" width="100px"
				model="@bind(vm.listeEtatAbsenceFiltre)"
				selectedItem="@bind(vm.etatAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>

			<label value="Date de la demande : " />
			<datebox cols="14" format="dd/MM/yyyy" maxlength="10"
				value="@bind(vm.dateDemandeFiltre)" />

			<button label="Vider" onClick="@command('viderFiltre')" />
			<button label="Filtrer" onClick="@command('filtrer')" />
		</hlayout>
	</vlayout>
	<separator />
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout height="100%">
		<hlayout sclass="fondRecherche">
			<div>
				Affichage de
				<combobox width="50px"
					selectedItem="@bind(vm.tailleListe)" readonly="true">
					<comboitem value="5" label="5" />
					<comboitem value="10" label="10" />
					<comboitem value="15" label="15" />
					<comboitem value="20" label="20" />
				</combobox>
				demandes par page
				<space />
				Recherche instantanée :
				<textbox value="@bind(vm.filter)"
					onChange="@command('doSearch')" instant="true" />
			</div>
		</hlayout>
		<separator />
		<grid model="@bind(vm.listeDemandes)" mold="paging"
			width="1252px" pageSize="@bind(vm.tailleListe)"
			id="listeDemandesId"
			emptyMessage="Aucun élément">
			<columns>
				<column width="30px" sort="none" />
				<column label="Type de demande" width="400px"
					sort="auto('libelleTypeDemande')" />
				<column label="Date de début" sort="auto('dateDebut')"
					align="left" width="100px" />
				<column label="Date de fin" sort="auto('dateFin')"
					width="100px" align="left" />
				<column label="Durée" sort="none" width="60px"
					align="center" />
				<column width="40px" align="center">
					<image tooltiptext="Alertes"
						sclass="ListAction warn" />
				</column>
				<column label="Opérateur" sort="none" width="150px" />
				<column label="Etat" sort="none" width="100px" />
				<column label="Date de saisie"
					sort="auto('dateDemande')" align="center" width="120px" />
				<column label="" sort="none" width="150px" />
			</columns>
			<template name="model">
				<row>
					<custom-attributes absence="${each}" />
					<detail open="false" fulfill="onOpen">
						<include src="/absences/agent/histoAbsence.zul"
							absence="${absence}" />
					</detail>
					<label value="@bind(each.libelleTypeDemande)" />
					<label value="@bind(vm.getDateDebutToString(each))" />
					<label value="@bind(vm.getDateFinToString(each))" />
					<label
						value="@bind(vm.getDureeToString(each))" />
					<vlayout>
						<image
							tooltiptext="Le seuil du compteur est dépassé pour cette demande."
							sclass="seuilDepassement"
							visible="@bind(each.depassementCompteur)" />
						<image
							tooltiptext="Cette demande n'est pas un multiple."
							sclass="seuilMultiple" visible="@bind(each.depassementMultiple)" />
					</vlayout>
					<label
						value="@bind(vm.concatAgent(each.agentEtat.nom,each.agentEtat.prenom))" />
					<hlayout>
						<label
							value="@bind(vm.getEtatToString(each.idRefEtat))" />
						<image tooltiptext="@bind(each.motif)"
							sclass="ListAction help" visible="@bind(not empty each.motif)" />
					</hlayout>
					<label
						value="@bind(vm.dateSaisieToString(each.dateSaisie))" />

					<hlayout>
						<image tooltiptext="Editer la demande"
							sclass="ListAction edit"
							visible="@bind(each.affichageBoutonModifier)"
							onClick="@command('modifierDemande',ref=each)" />
						<image tooltiptext="Supprimer la demande"
							sclass="ListAction delete"
							visible="@bind(each.affichageBoutonSupprimer)"
							onClick="@command('supprimerDemande',ref=each)" />
						<image tooltiptext="Annuler la demande"
							sclass="ListAction cancel"
							visible="@bind(each.affichageBoutonAnnuler)"
							onClick="@command('annulerDemande',ref=each)" />
						<image tooltiptext="Imprimer la demande"
							sclass="ListAction print"
							visible="@bind(each.affichageBoutonImprimer)"
							onClick="@command('imprimerDemande',ref=each)" />
					</hlayout>
				</row>
			</template>
		</grid>
		<div style="display:block;" width="1252px">
			<div style="display:inline-block;float:left;"
				align="left">
				<button label="Ajouter"
					onClick="@command('ajouterDemande')" />
			</div>
			<div style="display:inline-block;float:right;"
				align="right">
				<button label="Exp. PDF"
					onClick="@command('exportPDF', ref=listeDemandesId)" />
				<button label="Exp. Excel"
					onClick="@command('exportExcel', ref=listeDemandesId)" />
			</div>
		</div>
	</vlayout>
</zk>