<style>

	
	<![CDATA[


	.RHTitle2 { width: 190px;  }

	.woman { background-position: -381px -125px; }

	.man { background-position: -281px -125px; }

	.woman, .man { background-image: url("img/Sprite.png");
	background-repeat: no-repeat; height: 100px; width: 100px; }

	.picture { border: 1px solid #ee7203; float: left; height: 110px;
	width: 110px; }

	.info { overflow: hidden; }

	.deplInfo { background-image: url("img/Sprite.png");
	background-repeat: no-repeat; cursor: pointer; height: 16px; margin:
	0 auto; width: 16px; background-position: -483px -145px;}
	
	]]>
	
		
	
</style>