<style>
	<![CDATA[ .fond { background-color: #FFEBCD; padding-left:
	10px;padding-top: 10px; padding-bottom: 10px;padding-right: 10px; }

	.profil { width: 500px; }

	.profil .RHTitle2 { color: #ffffff; margin-bottom: 5px; }

	.profil .RHTitle2>span { height: 25px; padding-top: 5px; }

	.RHContent { margin-top: 10px; margin-bottom: 15px; }

	.RHContent .name { margin: 5px 10px 5px 10px; display: inline-block;
	color: #3B62A7; width:100px; }

	.RHContent .value { display: inline-block; color:
	#000000; }

	.woman { background-position: -381px -125px; }

	.man { background-position: -281px -125px; }

	.woman, .man { background-image: url("img/Sprite.png");
	background-repeat: no-repeat; height: 100px; width: 100px; }

	.picture { border: 1px solid #ee7203; float: left; height: 110px;
	width: 110px; }

	.info { overflow: hidden; }
	
	.clic { cursor: pointer; }


	.z-loading { top: 50% !important; left: 45% !important; align:
	center; vertical-align: middle; } ]]>	
	
</style>