<zk>
	<window id="annuleDialog"
		title="Confirmation de l'annulation d'une demande" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.viewModel.AnnulerDemandeViewModel')">
		<style>
			.z-listheader-content{background-color: #FFEBCD;}

			.z-window {background-color: #ee7203;}
		</style>
		<div sclass="fond" height="100%">
			<label value="Voulez-vous vraiment annuler cette demande ?" />
			<separator />
			<vlayout>
				<label value="Merci de renseigner un motif" />
				<textbox rows="4" width="200px"
					value="@bind(vm.motifAnnulation)" />
			</vlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<div align="center">
				<hlayout>
					<button label="Oui"
						onClick="@command('annuleDemande',win=annuleDialog)" />
					<button label="Non"
						onClick="@command('cancelDemande',win=annuleDialog)" />
				</hlayout>
			</div>
			<separator />
		</div>
	</window>
</zk>