<zk>
	<window id="annuleDialog"
		title="Confirmation de la suppression d'une demande" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.AnnulerDemandesAgentViewModel')">
		<style>
			.fond { background-color:#FFEBCD; }

			.z-button,.z-button:focus { background-color: transparent;
			background-image: url("../img/Sprite.png");
			background-position: -90px top; background-repeat:
			no-repeat; border: 0 none; color: #ffffff; cursor: pointer;
			font-weight: bold; height: 18px; margin: 5px 0 0; width:
			90px; min-height: 0px;font-family: "Helvetica
			Neue",Helvetica,Arial,sans-serif; font-size:
			12px;text-shadow:none;}


			.RHTitle2Line { background-image: -moz-linear-gradient(left
			center, rgba(211, 113, 28, 1) 0%, rgba(211, 113, 28, 0)
			100%); clear: both; height: 1px;}


		</style>
		<div sclass="fond" height="100%">
			<label
				value="Voulez-vous vraiment annuler cette demande ?" />
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<div align="center">
				<hlayout>
					<button label="Oui"
						onClick="@command('annuleDemande',win=annuleDialog)" />
					<button label="Non"
						onClick="@command('cancelDemande',win=annuleDialog)" />
				</hlayout>
			</div>
		</div>
	</window>
</zk>