<zk>

	<div visible="@bind(not empty vm.typeAbsenceCourant) ">
		<separator />
		<vlayout>
			<vlayout
				visible="@bind(not empty vm.typeAbsenceCourant.typeSaisiDto)">
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.compteurCollectif)">
					<hlayout width="150px">
						<label value="Org. syndicale : " />
					</hlayout>
					<hlayout>
						<combobox width="400px"
							value="@bind(vm.organisationsSyndicaleCourant.sigle)" readonly="true"
							model="@bind(vm.listeOrganisationsSyndicale)"
							selectedItem="@bind(vm.organisationsSyndicaleCourant)">
							<template name="model">
								<comboitem label="@bind(each.sigle)"
									description="@bind(each.libelle)" />
							</template>
						</combobox>
					</hlayout>
				</hlayout>
				<hlayout>
					<hlayout width="150px"
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateDebut)">
						<label value="Date de début : " />
					</hlayout>
					<hlayout>
						<datebox
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateDebut)"
							cols="14" format="dd/MM/yyyy" maxlength="10"
							value="@bind(vm.demandeCreation.dateDebut)"
							onChange="@command('alimenteDateFin')" />
						<radiogroup
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.chkDateDebut)"
							selectedItem="@bind(vm.selectDebutAM)">
							<radio label="M" value="AM" />
							<radio label="A" value="PM" />
						</radiogroup>
					</hlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarHeureDebut)">
					<hlayout width="150px">
						<label value="Heure de début : " />
					</hlayout>
					<hlayout>
						<combobox model="@bind(vm.listeHeures)"
							selectedItem="@bind(vm.heureDebut)" cols="2">
							<template name="model">
								<comboitem label="@bind(each)">
								</comboitem>
							</template>
						</combobox>

						<combobox model="@bind(vm.listeMinutes)"
							selectedItem="@bind(vm.minuteDebut)" cols="2">
							<template name="model">
								<comboitem label="@bind(each)">
								</comboitem>
							</template>
						</combobox>
					</hlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.duree)">
					<hlayout width="150px">
						<label value="Durée : " />
					</hlayout>
					<hlayout>
						<textbox cols="2" maxlength="2"
							value="@bind(vm.dureeHeureDemande)" />
						<label value="heures" />
						<textbox cols="2" maxlength="2"
							value="@bind(vm.dureeMinuteDemande)" />
						<label value="minutes" />
					</hlayout>
				</hlayout>
				<hlayout>
					<hlayout width="150px"
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateFin)">
						<label value="Date de fin : " />
					</hlayout>
					<hlayout>
						<datebox
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateFin)"
							cols="14" format="dd/MM/yyyy" maxlength="10"
							value="@bind(vm.demandeCreation.dateFin)" />
						<radiogroup
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.chkDateFin)"
							selectedItem="@bind(vm.selectFinAM)">
							<radio label="M" value="AM" />
							<radio label="A" value="PM" />
						</radiogroup>
					</hlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarHeureFin)">
					<hlayout width="150px">
						<label value="Heure de fin : " />
					</hlayout>
					<hlayout>
						<combobox model="@bind(vm.listeHeures)"
							selectedItem="@bind(vm.heureFin)" cols="2">
							<template name="model">
								<comboitem label="@bind(each)">
								</comboitem>
							</template>
						</combobox>

						<combobox model="@bind(vm.listeMinutes)"
							selectedItem="@bind(vm.minuteFin)" cols="2">
							<template name="model">
								<comboitem label="@bind(each)">
								</comboitem>
							</template>
						</combobox>
					</hlayout>
				</hlayout>
				<hlayout>
					<hlayout width="150px"
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.dateDeclaration)">
						<label value="Date de déclaration : " />
					</hlayout>
					<hlayout>
						<datebox
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.dateDeclaration)"
							cols="14" format="dd/MM/yyyy" maxlength="10"
							value="@bind(vm.demandeCreation.dateDeclaration)" />
					</hlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.prescripteur)">
					<hlayout width="150px">
						<label value="Prescripteur : " />
					</hlayout>
					<vlayout>
						<textbox width="200px"
							value="@bind(vm.demandeCreation.prescripteur)" />
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.nomEnfant)">
					<hlayout width="150px">
						<label value="Nom enfant : " />
					</hlayout>
					<vlayout>
						<textbox width="200px"
							value="@bind(vm.demandeCreation.nomEnfant)" />
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.prolongation)">
					<hlayout width="150px">
						<label value="Prolongation : " />
					</hlayout>
					<vlayout>
						<checkbox
							checked="@bind(vm.demandeCreation.prolongation)"
							label="Prolongation" />
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.nombreITT)">
					<hlayout width="150px">
						<label value="Nombre ITT : " />
					</hlayout>
					<vlayout>
						<textbox width="200px" constraint="/[0-9]+/: Veuiller entrer un nombre" 
							value="@bind(vm.demandeCreation.nombreITT)" />
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.siegeLesion)">
					<hlayout width="150px">
						<label value="Siège des lésions : " />
					</hlayout>
					<vlayout>
						<combobox width="400px"
							value="@bind(vm.demandeCreation.typeSiegeLesion.libelle)" 
							model="@bind(vm.listeSiegeLesion)"
							selectedItem="@bind(vm.demandeCreation.typeSiegeLesion)">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.atReference)">
					<hlayout width="150px">
						<label value="Accident de travail de référence : " />
					</hlayout>
					<vlayout>
						<combobox width="400px"
							model="@bind(vm.listeATReference)" 
							selectedItem="@bind(vm.demandeCreation.accidentTravailReference)">
							<template name="model">
								<comboitem label="@bind(vm.afficheATReference(each))" />
							</template>
						</combobox>
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.motif)">
					<hlayout width="150px">
						<label value="Motif : " />
					</hlayout>
					<vlayout>
						<textbox rows="4" width="200px"
							value="@bind(vm.demandeCreation.commentaire)" />
						<label
							value="@bind(vm.typeAbsenceCourant.typeSaisiDto.infosComplementaires)" />
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.pieceJointe)">
					<hlayout width="150px">
						<label value="Pièces jointes : " />
					</hlayout>
					<vlayout>
						<button label="Upload" upload="true,maxsize=1000,multiple=true,accept=|image/*|application/pdf, native"
             				onUpload="@command('onUploadPDF',upEvent=event)">
            			</button>
            		</vlayout>
            		<vlayout>
            			<grid visible="@bind(not empty vm.listFilesContent)"
							model="@bind(vm.listFilesContent)" width="260px" zclass="listPiecesJointes" >
							<template name="model" var="pj">
								<row zclass="listPiecesJointes">
									<label value="@bind(pj.name)" />
								</row>
							</template>
						</grid>
					</vlayout>
				</hlayout>
			</vlayout>
			<!-- POUR LES CONGES ANNUELS -->
			<vlayout
				visible="@bind(not empty vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto)">
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.calendarDateDebut)">
					<hlayout width="150px">
						<label value="Date de début : " />
					</hlayout>
					<hlayout>
						<datebox
							visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.calendarDateDebut)"
							cols="14" format="dd/MM/yyyy" maxlength="10"
							value="@bind(vm.demandeCreation.dateDebut)"
							onChange="@command('alimenteDateFin')" />
						<radiogroup
							visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.chkDateDebut)"
							selectedItem="@bind(vm.selectDebutAM)"
							onCheck="@command('refreshDuree')">
							<radio label="M" value="AM" />
							<radio label="A" value="PM" />
						</radiogroup>
					</hlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.calendarDateFin)">
					<hlayout width="150px">
						<label value="Date de fin : " />
					</hlayout>
					<hlayout>
						<datebox
							visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.calendarDateFin)"
							cols="14" format="dd/MM/yyyy" maxlength="10"
							value="@bind(vm.demandeCreation.dateFin)"
							onChange="@command('refreshDuree')" />
						<radiogroup
							visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.chkDateFin)"
							selectedItem="@bind(vm.selectFinAM)"
							onCheck="@command('refreshDuree')">
							<radio label="M" value="AM" />
							<radio label="A" value="PM" />
						</radiogroup>
					</hlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.calendarDateReprise)">
					<hlayout width="150px">
						<label value="Date de reprise : " />
					</hlayout>
					<hlayout>
						<datebox cols="14" format="dd/MM/yyyy"
							maxlength="10" value="@bind(vm.demandeCreation.dateReprise)"
							onChange="@command('refreshDuree')" />
					</hlayout>
				</hlayout>
				<hlayout>
					<hlayout width="150px">
						<label value="Durée : " />
					</hlayout>
					<hlayout>
						<textbox cols="14" disabled="true"
							style="font-weight:bold;color:#ee7203 !important;"
							value="@bind(vm.dureeCongeAnnuel)" />
					</hlayout>
					<label value="@bind(vm.samediOffertCongeAnnuel)" />
				</hlayout>
				<hlayout>
					<hlayout width="150px">
						<label value="Commentaire : " />
					</hlayout>
					<vlayout>
						<textbox rows="4" width="300px"
							value="@bind(vm.demandeCreation.commentaire)" />
						<label
							value="Précisez si vous êtes joignable ou non durant votre congé." />
					</vlayout>
				</hlayout>
				<hlayout
					visible="@bind(vm.typeAbsenceCourant.typeSaisiCongeAnnuelDto.pieceJointe)">
					<hlayout width="150px">
						<label value="Pièces jointes : " />
					</hlayout>
					<vlayout>
						<button label="Upload" upload="true,maxsize=1000,multiple=true,accept=|image/*|application/pdf, native"
             				onUpload="@command('onUploadPDF',upEvent=event)">
            			</button>
            		</vlayout>
            		<vlayout>
            			<grid visible="@bind(not empty vm.listFilesContent)"
							model="@bind(vm.listFilesContent)" width="260px" zclass="listPiecesJointes" >
							<template name="model" var="pj">
								<row zclass="listPiecesJointes">
									<label value="@bind(pj.name)" />
								</row>
							</template>
						</grid>
					</vlayout>
				</hlayout>
			</vlayout>
			<!-- FIN POUR LES CONGES ANNUELS -->
			<hlayout>
				<hlayout width="150px">
					<label value="Etat de la demande : " />
				</hlayout>
				<hlayout>
					<radiogroup
						selectedItem="@bind(vm.etatDemandeCreation)">
						<radio label="Provisoire" value="0" />
						<radio label="Définitive" value="1" />
					</radiogroup>
				</hlayout>
			</hlayout>
			<separator />
			<div align="center">
				<hlayout>
					<button label="Valider"
						visible="@bind(vm.getAfficherValider())"
						onClick="@command('saveDemande',win=ajoutDialog)" />
					<button label="Annuler"
						onClick="@command('cancelDemande',win=ajoutDialog)" />
				</hlayout>
			</div>
			<separator />
		</vlayout>
	</div>
</zk>