<zk>
	<style>.fond { background-color:#FFEBCD; }</style>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.DemandesAgentViewModel')">
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="ABSENCES" />
				<label style="font-size: 18px;color: blue;"
					value="Mes demandes" />
			</vlayout>
			<separator />
			<tabbox id="tb" height="300px">
				<tabs id="tabs">
					<tab id="NON_PRISES" label="Demandes non prises"
						onClick="@command('changeVue',tab = NON_PRISES)" />
					<tab id="EN_COURS" label="Demandes en cours"
						onClick="@command('changeVue',tab = EN_COURS)" />
					<tab id="TOUTES" label="Toutes les demandes"
						onClick="@command('changeVue',tab = TOUTES)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include src="tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include src="tableauDemandeAgent.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</window>
</zk>

