<zk>
	<window
		apply="org.zkoss.bind.BindComposer, nc.noumea.mairie.kiosque.abs.viewModel.DemandesAgentViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.viewModel.DemandesAgentViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Mes demandes" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="NON_PRISES" label="Demandes non prises"
						onClick="@command('changeVue',tab = NON_PRISES)">
					</tab>
					<tab id="EN_COURS" label="Demandes en cours"
						onClick="@command('changeVue',tab = EN_COURS)" />
					<tab id="TOUTES" label="Toutes les demandes"
						onClick="@command('changeVue',tab = TOUTES)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include
							src="/absences/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/tableauDemandeAgent.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/tableauDemandeAgent.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div>
				<div align="left">
					<button id="AJOUTER" label="Ajouter" />
				</div>
			</div>
		</div>
		<include id="includeStyleMesDemandes"
			src="/css/absences/mesDemandes.zul" />
	</window>
</zk>

