<zk>
	<style>.fond { background-color:#FFEBCD; }</style>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.SoldeAgentViewModel')">
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="ABSENCES" />
				<label style="font-size: 18px;color: blue;"
					value="Mes soldes" />
			</vlayout>
			<separator />
			<vlayout>
				Agent :
				<label value="@bind(vm.matricule)" />
				<grid width="50%">
					<columns>
						<column>Mon solde de congés annuel</column>
					</columns>
					<rows>
						<row>
							<label
								value="@bind(vm.soldeCourant.soldeCongeAnnee)" />
						</row>
					</rows>

				</grid>
				<grid width="50%">
					<columns>
						<column>Mon solde de récupération</column>
					</columns>
					<rows>
						<row>
							<label
								value="@bind(vm.soldeCourant.soldeRecup)" />
						</row>
					</rows>

				</grid>
				<grid width="50%">
					<columns>
						<column>Mon solde de repos compensateur</column>
					</columns>
					<rows>
						<row>
							<label
								value="@bind(vm.soldeCourant.soldeReposCompAnnee)" />
						</row>
					</rows>

				</grid>
			</vlayout>
		</div>
	</window>
</zk>

