<zk>
	<window id="suppDialog"
		title="Confirmation de la suppression d'une demande" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.SupprimerDemandesAgentViewModel')">
		<div sclass="fond" height="100%">
			<label
				value="Voulez-vous vraiment supprimer cette demande ?" />
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<div align="center">
				<hlayout>
					<button label="Oui"
						onClick="@command('deleteDemande',win=suppDialog)" />
					<button label="Non"
						onClick="@command('cancelDemande',win=suppDialog)" />
				</hlayout>
			</div>
			<separator />
		</div>
	</window>
</zk>