<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<hlayout>
			<label value="Famille d'absence :" />
			<combobox readonly="true" width="400px"
				model="@bind(vm.listeTypeAbsenceFiltre)"
				selectedItem="@bind(vm.typeAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)"
						description="@bind(each.groupeAbsence.libelle)" />
				</template>
			</combobox>

			<label value="Date de début : " />
			<datebox cols="14" format="dd/MM/yyyy"
				value="@bind(vm.dateDebutFiltre)" />

			<label value="Date de fin : " />
			<datebox cols="14" format="dd/MM/yyyy"
				value="@bind(vm.dateFinFiltre)" />
		</hlayout>
		<hlayout>

			<label value="Etat :" />
			<combobox readonly="true" width="100px"
				model="@bind(vm.listeEtatAbsenceFiltre)"
				selectedItem="@bind(vm.etatAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>

			<label value="Date de la demande : " />
			<datebox cols="14" format="dd/MM/yyyy"
				value="@bind(vm.dateDemandeFiltre)" />

			<button label="Vider" onClick="@command('viderFiltre')" />
			<button label="Filtrer" onClick="@command('filtrer')" />
		</hlayout>
	</vlayout>
	<separator />
	<div sclass="RHTitle2Line" />
	<separator />
	<listbox mold="paging" pageSize="10" model="@bind(vm.listeDemandes)"
		selectedItem="@bind(vm.demandeCourant)">
		<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
		<listhead>
			<listheader label="Type de demande"
				sort="auto('libelleTypeDemande')" width="300px" />
			<listheader label="Date de début" sort="auto('dateDebut')"
				align="center" />
			<listheader label="Heure de début"
				sort="auto('heureDebut')" />
			<listheader label="Durée" sort="auto('dureeToString')"
				width="60px" />
			<listheader label="Date de demande"
				sort="auto('dateDemande')" align="center" />
			<listheader label="Etat" sort="auto('etat')" />
			<listheader label="" sort="none" />
		</listhead>

		<template name="model">
			<listitem>
				<listcell label="@bind(each.libelleTypeDemande)" />
				<listcell
					label="@bind(each.dateDebut) @converter('formatedDate',format='dd/MM/yyyy')" />
				<listcell label="@bind(each.heureDebut)" />
				<listcell label="@bind(each.dureeToString)" />
				<listcell
					label="@bind(each.dateDemande) @converter('formatedDate',format='dd/MM/yyyy')" />
				<listcell label="@bind(each.etat)" />
				<listcell>
					<hlayout>
						<image sclass="ListAction edit" visible="@bind(each.affichageBoutonModifier)"
							onClick="@command('modifierDemande')" />
					</hlayout>
				</listcell>

			</listitem>
		</template>
	</listbox>
</zk>