<zk>
	<window id="changerDelegataireDialog"
		title="Sélection du délégataire" mode="modal" closable="true"
		action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.ChangerDelegataireViewModel')"
		width="30%">
		<div sclass="fond" height="100%">
			<vlayout height="100%">
				<label value="@bind(vm.titre)" />
				<separator />
				<combobox width="400px" readonly="true"
					placeholder="Choisissez un délégataire..."
					model="@bind(vm.listeDelegataire)"
					selectedItem="@bind(vm.delegataire)">
					<template name="model">
						<comboitem
							label="@bind(vm.concatAgent(each.nom,each.prenom))" />
					</template>
				</combobox>
				<separator />
				<div align="center">
					<hlayout>
						<button label="Affecter"
							onClick="@command('saveDelegataire',win=changerDelegataireDialog)" />
						<button label="Annuler"
							onClick="@command('cancelDemande',win=changerDelegataireDialog)" />
					</hlayout>
				</div>
			</vlayout>
		</div>
	</window>
</zk>