<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.TableauEaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mes EAE(s)" />
				<label style="font-size: 18px;color: #004f9f;"
					value="A réaliser" />
			</vlayout>
			<separator />
			<separator />
			<div sclass="RHTitle2">
				<label value="Gestion de vos EAE(s)" />
			</div>
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout>
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="10" label="10" />
							<comboitem value="25" label="25" />
							<comboitem value="50" label="50" />
							<comboitem value="100" label="100" />
						</combobox>
						EAE par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<listbox id="listeEae" model="@bind(vm.tableauEae)"
					hflex="1">
					<listhead>
						<listheader hflex="3">
							<vlayout>
								<label sclass="z-listheader-content"
									value="Direction" />
								<label sclass="z-listheader-content"
									value="Service" />
								<label sclass="z-listheader-content"
									value="Section" />
							</vlayout>
						</listheader>
						<listheader hflex="2" label="Evalué"
							sort="auto('agentEvalue.nom')" />
						<listheader hflex="2" label="SHD"
							sort="auto('agentShd.nom')" />
						<listheader hflex="2" label="Evaluateur(s)"
							sort="none" />
						<listheader hflex="2" label="Délégataire"
							sort="auto('agentDelegataire.nom')" />
						<listheader hflex="1" label="Etat de l'EAE"
							sort="auto('etat')" />
						<listheader hflex="1" align="center"
							label="CAP" sort="auto('cap')" />
						<listheader hflex="1" label="Avis Evaluateur"
							sort="auto('avisShd')" />
						<listheader hflex="1" align="center"
							label="EAE joint" sort="auto('docAttache')" />
						<listheader hflex="1">
							<vlayout>
								<label sclass="z-listheader-content"
									value="Créé le" />
								<label sclass="z-listheader-content"
									value="Finalisé le" />
								<label sclass="z-listheader-content"
									value="Contrôlé le" />
							</vlayout>
						</listheader>
						<listheader hflex="1" label="Actions" sort="none" />
					</listhead>
					<template name="model">
						<listitem style="padding-bottom: 0px;">
							<listcell>
								<vlayout>
									<label sclass="interieur"
										value="@bind(each.directionService)" />
									<label sclass="interieur"
										value="@bind(each.service)" />
									<label sclass="interieur"
										value="@bind(each.sectionService)" />
								</vlayout>
							</listcell>
							<listcell
								label="@bind(vm.concatAgent(each.agentEvalue.nom,each.agentEvalue.prenom))" />
							<listcell
								label="@bind(vm.concatAgent(each.agentShd.nom,each.agentShd.prenom))" />
							<listcell>
								<vlayout>
									<zk
										forEach="${each.eaeEvaluateurs}">
										<label sclass="interieur"
											value="${vm.concatAgent(each.agent.nom,each.agent.prenom)}" />
									</zk>
								</vlayout>
							</listcell>
							<!-- cas du délégataire -->
							<listcell
								label="@bind(vm.concatAgent(each.agentDelegataire.nom,each.agentDelegataire.prenom))"
								onClick="@command('changerDelegataire',ref=each)"
								visible="@bind(each.droitDemarrer)" />
							<listcell
								label="@bind(vm.concatAgent(each.agentDelegataire.nom,each.agentDelegataire.prenom))"
								visible="@bind(not each.droitDemarrer)" />
							<!-- fin cas du délégataire -->
							<listcell
								label="@bind(vm.getEtat(each.etat))" />
							<listcell>
								<image sclass="cap" tooltiptext="oui"
									visible="@bind(each.cap)" />
								<image visible="@bind(not each.cap)"
									tooltiptext="non" sclass="cap disabled" />
							</listcell>
							<listcell label="@bind(each.avisShd)" />
							<listcell>
								<label value="oui" sclass="interieur"
									visible="@bind(each.docAttache)" />
								<label value="non" sclass="interieur"
									visible="@bind(not each.docAttache)" />
							</listcell>
							<listcell>
								<vlayout>
									<label sclass="interieur"
										value="@bind(vm.getDateToString(each.dateCreation))" />
									<label sclass="interieur"
										value="@bind(vm.getDateToString(each.dateFinalisation))" />
									<label sclass="interieur"
										value="@bind(vm.getDateToString(each.dateControle))" />
								</vlayout>
							</listcell>
							<listcell>
								<hlayout>
									<image tooltiptext="Créer l'EAE"
										sclass="ListAction create"
										visible="@bind(each.droitInitialiser)"
										onClick="@command('initialiserEae', ref=each)" />
									<image tooltiptext="Modifier l'EAE"
										sclass="ListAction edit" visible="@bind(each.droitDemarrer)"
										onClick="@command('modifierEae', ref=each)" />
									<image
										tooltiptext="Visualiser l'EAE" sclass="ListAction view"
										visible="@bind(each.droitAcceder)"
										onClick="@command('voirEae', ref=each)" />
									<image
										tooltiptext="Télécharger l'EAE" sclass="ListAction print"
										visible="@bind(each.droitImprimerBirt)"
										onClick="@command('imprimerEae', ref=each)" />
									<a tooltiptext="Télécharger l'EAE"
										sclass="ListAction print"
										visible="@bind(each.droitImprimerGed)"
										href="@bind(vm.getUrlFromAlfresco(each))" target="_blank">
									</a>
								</hlayout>
							</listcell>
						</listitem>
					</template>
				</listbox>
				<div style="display:inline-block;float:right;"
					align="right">
					<button label="Exp. PDF"
						onClick="@command('exportPDF', ref=listeEae)" />
					<button label="Exp. Excel"
						onClick="@command('exportExcel', ref=listeEae)" />
				</div>
			</vlayout>
		</div>
		<include id="includeStyleDroits" src="/css/eae/tableauEae.zul" />
	</window>
</zk>