<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.TableauBordViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mes EAE(s)" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Tableau de bord" />
			</vlayout>
			<separator />
			<separator />
			<div sclass="eae">
				<div sclass="RHTitle2">
					<label value="Détail de votre tableau de bord" />
				</div>
				<div sclass="RHTitle2Line" />
			</div>

		</div>
		<include id="includeStyleDroits" src="/css/eae/tableauBord.zul" />
	</window>
</zk>