<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.TableauEaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mes EAE(s)" />
				<label style="font-size: 18px;color: #004f9f;"
					value="A réaliser" />
			</vlayout>
			<separator />
			<separator />
			<div sclass="RHTitle2">
				<label value="Gestion de vos EAE(s)" />
			</div>
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout>
				<hlayout width="100%" sclass="rechercheTableau2">
					<div sclass="rechercheTableau">
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="5" label="5" />
							<comboitem value="10" label="10" />
							<comboitem value="15" label="15" />
							<comboitem value="20" label="20" />
						</combobox>
						pointages par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<listbox model="@bind(vm.tableauEae)" width="100%">
					<listhead>
						<listheader width="280px">
							<vlayout>
								<label sclass="z-listheader-content"
									value="Direction" />
								<label sclass="z-listheader-content"
									value="Service" />
								<label sclass="z-listheader-content"
									value="Section" />
							</vlayout>
						</listheader>
						<listheader width="100px" label="Evalué"
							sort="auto('agentEvalue.nom')" />
						<listheader width="100px" label="SHD"
							sort="auto('agentShd.nom')" />
						<listheader width="100px" label="Evaluateur(s)" sort="none" />
						<listheader width="100px" label="Délégataire"
							sort="auto('agentDelegataire.nom')" />
						<listheader width="75px" label="Etat de l'EAE"
							sort="auto('etat')" />
						<listheader width="30px" align="center" label="CAP" sort="auto('cap')" />
						<listheader label="Avis Evaluateur"
							sort="auto('avisShd')" />
						<listheader width="55px" align="center" label="EAE joint"
							sort="auto('docAttache')" />
						<listheader width="70px">
							<vlayout>
								<label sclass="z-listheader-content"
									value="Créé le" />
								<label sclass="z-listheader-content"
									value="Finalisé le" />
								<label sclass="z-listheader-content"
									value="Contrôlé le" />
							</vlayout>
						</listheader>
						<listheader label="Actions" sort="none" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<vlayout>
									<label sclass="interieur"
										value="@bind(each.directionService)" />
									<label sclass="interieur"
										value="@bind(each.service)" />
									<label sclass="interieur"
										value="@bind(each.sectionService)" />
								</vlayout>
							</listcell>
							<listcell
								label="@bind(vm.concatAgent(each.agentEvalue.nom,each.agentEvalue.prenom))" />
							<listcell
								label="@bind(vm.concatAgent(each.agentShd.nom,each.agentShd.prenom))" />
							<listcell>
								<vlayout>
									<zk
										forEach="${each.eaeEvaluateurs}">
										<label sclass="interieur"
											value="${vm.concatAgent(each.nom,each.prenom)}" />
									</zk>
								</vlayout>
							</listcell>
							<listcell
								label="@bind(vm.concatAgent(each.agentDelegataire.nom,each.agentDelegataire.prenom))" />
							<listcell label="@bind(each.etat)" />
							<listcell>
								<image sclass="cap"
									visible="@bind(each.cap)" />
								<image visible="@bind(not each.cap)"
									sclass="cap disabled" />
							</listcell>
							<listcell label="@bind(each.avisShd)" />
							<listcell>
								<label value="oui" sclass="interieur"
									visible="@bind(each.docAttache)" />
								<label value="non" sclass="interieur"
									visible="@bind(not each.docAttache)" />
							</listcell>
							<listcell>
								<vlayout>
									<label sclass="interieur"
										value="@bind(vm.getDateToString(each.dateCreation))" />
									<label sclass="interieur"
										value="@bind(vm.getDateToString(each.dateFinalisation))" />
									<label sclass="interieur"
										value="@bind(vm.getDateToString(each.dateControle))" />
								</vlayout>
							</listcell>
					<listcell>
						<hlayout>
							<image tooltiptext="Créer l'EAE"
								sclass="ListAction create"
								visible="@bind(each.droitInitialiser)"
								onClick="@command('initialiserEae')" />
							<image tooltiptext="Modifier l'EAE"
								sclass="ListAction edit"
								visible="@bind(each.droitDemarrer)"
								onClick="@command('modifierEae')" />
							<image tooltiptext="Visualiser l'EAE"
								sclass="ListAction view"
								visible="@bind(each.droitAcceder)"
								onClick="@command('voirEae')" />
							<image tooltiptext="Télécharger l'EAE"
								sclass="ListAction print"
								visible="@bind(each.droitImprimerBirt)"
								onClick="@command('imprimerEae')" />
						</hlayout>
					</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</div>
		<include id="includeStyleDroits" src="/css/eae/tableauEae.zul" />
	</window>
</zk>