<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.TableauEaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mes EAE(s)" />
				<label style="font-size: 18px;color: #004f9f;"
					value="A réaliser" />
			</vlayout>
			<separator />
			<separator />
			<div sclass="RHTitle2">
				<label value="Gestion de vos EAE(s)" />
			</div>
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout>
				<hlayout width="100%" sclass="rechercheTableau2">
					<div sclass="rechercheTableau">
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="5" label="5" />
							<comboitem value="10" label="10" />
							<comboitem value="15" label="15" />
							<comboitem value="20" label="20" />
						</combobox>
						pointages par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<listbox model="@bind(vm.tableauEae)">
					<listhead>
						<listheader label="Evalué"
							sort="auto('agentEvalue.nom')" />
						<listheader label="SHD"
							sort="auto('agentShd.nom')" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell
								label="@bind(vm.concatAgent(each.agentShd.nom,each.agentShd.prenom))" />
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</div>
	</window>
</zk>