<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.GestionTitreRepasViewModel')"
		height="100%">
		<style>.z-hlayout-inner { vertical-align: middle; }</style>
		<div sclass="fond"><vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Gestion des titres repas" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="SAISIE_TR" label="Saisie des titres repas"
						onClick="@command('changeVue',tab = NON_PRISES)">
					</tab>
					<tab id="VISU_TR" label="Visualisation des titres repas"
						onClick="@command('changeVue',tab = EN_COURS)" />
				</tabs>
				<tabpanels>
					<tabpanel>
					</tabpanel>
					<tabpanel>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</window>
</zk>