<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.MesTitreRepasViewModel')"
		height="100%">
		<style>.z-hlayout-inner { vertical-align: middle; }</style>
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mes titres repas" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Ma saisie" />
			</vlayout>
			<separator />
			<separator />
			<label sclass="name"
				value="Info : Les demandes peuvent être saisies entre le 1er et le 10 du mois courant." />
			<separator />
			<hlayout>
				<label value="@bind(vm.phraseTitreRepas)" />
				<radiogroup id="rg1"
					selectedItem="@bind(vm.checkTitreRepas)">
					<radio label="oui" value="oui" />
					<radio label="non" value="non" />
				</radiogroup>
				<hlayout width="40px" sclass="fondRecherche">
					<image tooltiptext="Enregistrer"
						style="vertical-align: text-bottom; display: inline-block;margin-top: 5px;"
						sclass="saveAction" onClick="@command('engistreTitreRepas')" />
				</hlayout>
			</hlayout>
			<separator />
			<separator />
			<separator />
			<separator />
			<vlayout>
				<label style="font-size: 18px;color: #004f9f;"
					value="Mon historique" />
			</vlayout>
			<separator />
			<groupbox width="782px">
				<caption label="Filtres de recherche" />
				<vlayout>
					<hlayout>
						<label value="Date de début : " />
						<datebox cols="14" format="dd/MM/yyyy"
							maxlength="10" value="@bind(vm.dateDebutFiltre)" />

						<label value="Date de fin : " />
						<datebox cols="14" format="dd/MM/yyyy"
							maxlength="10" value="@bind(vm.dateFinFiltre)" />

						<label value="Etat :" />
						<combobox width="100px"
							model="@bind(vm.listeEtatTitreRepasFiltre)"
							selectedItem="@bind(vm.etatTitreRepasFiltre)">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
					</hlayout>
					<hlayout>
						<button label="Vider"
							onClick="@command('viderFiltre')" />
						<button label="Filtrer"
							onClick="@command('filtrer')" />
					</hlayout>
				</vlayout>
			</groupbox>
			<separator />
			<separator />
			<vlayout height="100%">
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="5" label="5" />
							<comboitem value="10" label="10" />
							<comboitem value="15" label="15" />
							<comboitem value="20" label="20" />
						</combobox>
						demandes par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<include
					src="/pointages/titreRepas/tableauTitreRepas.zul" />
			</vlayout>


		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/titreRepas.zul" />
	</window>
</zk>