<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.MesTitreRepasViewModel')"
		height="100%">
		<style>.z-hlayout-inner { vertical-align: middle; }</style>
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mes titres repas" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Saisie de ma demande" />
			</vlayout>
			<separator />
			<separator />

			<vlayout>
				<label style="font-size: 18px;color: #004f9f;"
					value="Mon historique" />
			</vlayout>
			<separator />
			<groupbox width="702px">
				<caption label="Filtres de recherche" />
				<vlayout>
					<hlayout>
						<label value="Date de début : " />
						<datebox cols="14" format="dd/MM/yyyy"
							maxlength="10" value="@bind(vm.dateDebutFiltre)" />

						<label value="Date de fin : " />
						<datebox cols="14" format="dd/MM/yyyy"
							maxlength="10" value="@bind(vm.dateFinFiltre)" />

						<label value="Etat :" />
						<combobox width="100px"
							model="@bind(vm.listeEtatTitreRepasFiltre)"
							selectedItem="@bind(vm.etatTitreRepasFiltre)">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
					</hlayout>
					<hlayout>
						<button label="Vider"
							onClick="@command('viderFiltre')" />
						<button label="Filtrer"
							onClick="@command('filtrer')" />
					</hlayout>
				</vlayout>
			</groupbox>
			<separator />
			<separator />
			<vlayout height="100%">
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="5" label="5" />
							<comboitem value="10" label="10" />
							<comboitem value="15" label="15" />
							<comboitem value="20" label="20" />
						</combobox>
						demandes par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<grid model="@bind(vm.listeTitreRepas)" mold="paging"
					width="702px" pageSize="@bind(vm.tailleListe)"
					id="listeTitreRepasId" emptyMessage="Aucun élément">
					<columns>
						<column width="30px" sort="none" />
						<column label="Mois" align="left" width="100px" />
						<column label="Commentaires" sort="none"
							width="250px" />
						<column width="80px" label="Etat" sort="none" />
						<column align="center" label="Date de saisie"
							width="100px" sort="auto('dateSaisie')" />
						<column label="Opérateur" width="140px"
							sort="auto('operateur.nom')" />
					</columns>
					<template name="model">
						<row>
							<custom-attributes titreRepas="${each}" />
							<detail open="false" fulfill="onOpen"
								visible="@bind(each.affichageBoutonHistorique)">
								<include
									src="/absences/agent/histoTitreRepas.zul"
									titreRepas="${titreRepas}" />
							</detail>
							<label value="@bind(each.dateMonth)"  />
							<label value="@bind(each.commentaire)"
								visible="@bind(not empty each.commentaire)" />
							<label
								value="@bind(vm.etatToString(each.idRefEtat))" />
							<label
								value="@bind(vm.dateSaisieToString(each.dateSaisie))" />
							<label
								value="@bind(vm.concatAgentNomatr(each.operateur))" />
						</row>
					</template>
				</grid>
			</vlayout>


		</div>
	</window>
</zk>