<style>
	
	<![CDATA[ .fond { background-color:#FFEBCD;padding-left:
	10px;padding-top: 10px; padding-bottom: 10px;padding-right: 10px;}

	.RHTitle2Line { background-image: -moz-linear-gradient(left center,
	rgba(211, 113, 28, 1) 0%, rgba(211, 113, 28, 0) 100%); clear: both;
	height: 1px;}

	.z-button,.z-button:focus { background-color: transparent;
	background-image: url("img/Sprite.png"); background-position: -90px
	top; background-repeat: no-repeat; border: 0 none; color: #ffffff;
	cursor: pointer; font-weight: bold; height: 18px; margin: 5px 0 0;
	width: 90px; min-height: 0px;text-shadow:none; font-size: 12px;}

	]]>
</style>