<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.profil.viewModel.ProfilViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mon profil" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<vlayout>
				<hlayout>
					<div sclass="profil">
						<div>
							<div sclass="RHTitle2">
								<label value="Qui suis-je ?" />
							</div>
							<div sclass="RHTitle2Line"></div>
							<div sclass="RHContent">
								<div sclass="picture">
									<div
										sclass="@bind(vm.sclassPhoto)">
									</div>
								</div>
								<div sclass="info">
									<div>
										<label sclass="name"
											value="N° matricule" />
										<label sclass="value"
											value="@bind(vm.agentCourant.agent.nomatr)" />
									</div>
									<div>
										<label sclass="name"
											value="Nom patronymique" />
										<label sclass="value"
											value="@bind(vm.agentCourant.agent.nomPatronymique)" />
									</div>
									<div>
										<label sclass="name"
											value="Nom d'usage" />
										<label sclass="value"
											value="@bind(vm.agentCourant.agent.nomUsage)" />
									</div>
									<div>
										<label sclass="name"
											value="Nom marital" />
										<label sclass="value"
											value="@bind(vm.agentCourant.agent.nomMarital)" />
									</div>
									<div>
										<label sclass="name"
											value="Prénom" />
										<label sclass="value"
											value="@bind(vm.agentCourant.agent.prenom)" />
									</div>
									<div>
										<label sclass="name"
											value="Prénom d'usage" />
										<label sclass="value"
											value="@bind(vm.agentCourant.agent.prenomUsage)" />
									</div>
									<div>
										<label sclass="name"
											value="Situation familiale" />
										<label sclass="value"
											value="@bind(vm.agentCourant.situationFamiliale)" />
									</div>
									<div>
										<label sclass="name"
											value="Date de naissance" />
										<label sclass="value"
											value="@bind(vm.agentCourant.dateNaissanceToString)" />
									</div>
									<div>
										<label sclass="name"
											value="Lieu de naissance" />
										<label sclass="value"
											value="@bind(vm.agentCourant.lieuNaissance)" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div sclass="profil">
						<vlayout>
							<div>
								<div sclass="RHTitle2">
									<label value="Adresse domicile" />
								</div>
								<div sclass="RHTitle2Line"></div>
								<div sclass="RHContent">
									<div sclass="info">
										<div>
											<label sclass="name"
												value="N° - Voie" />
											<label sclass="value"
												value="@bind(vm.agentCourant.adresse.numRue)" />
											<label sclass="value"
												value="@bind(vm.agentCourant.adresse.rue)" />
										</div>
										<div>
											<label sclass="name"
												value="Complément" />
											<label sclass="value"
												value="@bind(vm.agentCourant.adresse.adresseComplementaire)" />
										</div>
										<div>
											<label sclass="name"
												value="Code postal - Ville" />
											<label sclass="value"
												value="@bind(vm.agentCourant.adresse.codePostalDomicile)" />
											<label sclass="value"
												value="@bind(vm.agentCourant.adresse.villeDomicile)" />
										</div>
									</div>
								</div>
							</div>
							<separator />
							<div>
								<div sclass="RHTitle2">
									<label value="Boite Postal" />
								</div>
								<div sclass="RHTitle2Line"></div>
								<div sclass="RHContent">
									<div>
										<label sclass="name" value="BP" />
										<label sclass="value"
											value="@bind(vm.agentCourant.adresse.bp)" />
									</div>
									<div>
										<label sclass="name"
											value="Code postal - Ville" />
										<label sclass="value"
											value="@bind(vm.agentCourant.adresse.codePostalBp)" />
										<label sclass="value"
											value="@bind(vm.agentCourant.adresse.villeBp)" />
									</div>
								</div>
							</div>
						</vlayout>
					</div>
				</hlayout>
				<separator />
				<hlayout>
					<div sclass="profil">
						<div sclass="RHTitle2">
							<label value="Voir mes contacts"
								onClick="@command('voirContact')" />
						</div>
						<div sclass="RHTitle2Line" />
					</div>
					<div sclass="profil">
						<div sclass="RHTitle2">
							<label value="Voir mes enfants"
								onClick="@command('voirEnfant')" />
						</div>
						<div sclass="RHTitle2Line" />
					</div>
				</hlayout>
				<separator />
				<separator />
				<separator />
				<hlayout>
					<div sclass="profil">
						<div sclass="RHTitle2">
							<label value="Voir mon compte bancaire"
								onClick="@command('voirCompte')" />
						</div>
						<div sclass="RHTitle2Line" />
					</div>
					<div sclass="profil">
						<div sclass="RHTitle2">
							<label value="Voir ma couverture sociale"
								onClick="@command('voirCouvertureSociale')" />
						</div>
						<div sclass="RHTitle2Line" />
					</div>
				</hlayout>
			</vlayout>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/profil/profil.zul" />
	</window>
</zk>

