<zk>
	<window id="equipe"
		apply="org.zkoss.bind.BindComposer,nc.noumea.mairie.kiosque.travail.viewModel.EquipeViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.travail.viewModel.EquipeViewModel')"
		height="100%">
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mon équipe" />
				<separator />
				<separator />
				<div sclass="equipe">
					<div sclass="RHTitle2">
						<label value="Mon supérieur" />
					</div>
					<div sclass="RHTitle2Line" />
					<div sclass="RHContent">
						<div>
							<grid>
								<columns visible="false">
									<column width="100px" label="Titre" />
									<column label="Nom" />
									<column label="Prénom" />
									<column label="Poste" />
								</columns>
								<rows>
									<row>
										<label sclass="value"
											value="@bind(vm.superieurHierarchique.civilite)" />
										<label sclass="value"
											value="@bind(vm.superieurHierarchique.nom)" />
										<label sclass="value"
											value="@bind(vm.superieurHierarchique.prenom)" />
										<label sclass="value"
											value="@bind(vm.superieurHierarchique.position)" />
									</row>
								</rows>
							</grid>
						</div>
					</div>
				</div>
				<separator />
				<separator />
				<div sclass="equipe">
					<div sclass="RHTitle2">
						<label value="Mon équipe" />
					</div>
					<div sclass="RHTitle2Line" />
					<div visible="@bind(vm.estChef)"
						style="display: block;">
						<div sclass="RHContent" width="35%"
							style="float:left;">
							<tree sclass="RHTree" id="tree"
								model="@bind(vm.arbre)" />
						</div>
						<separator />
						<div width="65%" style="float:left;">
							<listbox id="resultGrid" sclass="RHTree">
								<template name="model">
									<listitem>
										<listcell>
											<include
												visible="${not empty each }"
												src="/travail/fichePosteEquipe.zul" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</div>
					</div>
					<div visible="@bind(!vm.estChef)">
						<div sclass="RHContent">
							<grid model="@bind(vm.equipeAgent)">
								<columns visible="false">
									<column width="100px" label="Titre" />
									<column label="Nom" />
									<column label="Prénom" />
									<column label="Poste" />
								</columns>
								<template name="model">
									<row>
										<label sclass="value"
											value="@bind(each.civilite)" />
										<label sclass="value"
											value="@bind(each.nom)" />
										<label sclass="value"
											value="@bind(each.prenom)" />
										<label sclass="value"
											value="@bind(each.position)" />
									</row>
								</template>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</div>
		<include id="includeStyleEquipe" src="/css/travail/equipe.zul" />
	</window>
</zk>

