<zk>
	<window id="equipe"
		apply="org.zkoss.bind.BindComposer,nc.noumea.mairie.kiosque.travail.viewModel.EquipeViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.travail.viewModel.EquipeViewModel')"
		height="100%">
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mon équipe" />
				<separator />
				<separator />
				<div>
					<div sclass="RHTitle2">
						<label value="Mon supérieur" />
					</div>
					<div sclass="RHTitle2Line" />
					<div sclass="RHContent">
						<div>
							<grid>
								<columns visible="false">
									<column label="Supérieur" />
								</columns>
								<rows>
									<row>
										<label sclass="value"
											value="@bind(vm.concatAgent(vm.superieurHierarchique))" />
									</row>
								</rows>
							</grid>
						</div>
					</div>
				</div>
				<separator />
				<separator />
				<div>
					<div sclass="RHTitle2">
						<label value="Mon équipe" />
					</div>
					<div sclass="RHTitle2Line" />
					<div visible="@bind(vm.estChef)"
						style="display: block;">
						<div sclass="RHContent" width="35%"
							style="float:left;">
							<tree sclass="RHTree" id="tree"
								model="@bind(vm.arbre)" />
						</div>
						<separator />
						<div width="65%" style="float:left;">
							<listbox id="resultGrid" sclass="RHTree"
								emptyMessage="Veuillez selectionner un agent pour voir ses informations">
								<template name="model">
									<listitem>
										<listcell
											style="cursor:default; border:none;">
											<include
												visible="${not empty each }"
												src="/travail/fichePosteEquipe.zul" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</div>
					</div>
					<div visible="@bind(!vm.estChef)">
						<div sclass="RHContent">
							<grid model="@bind(vm.equipeAgent)">
								<columns visible="false">
									<column label="Agent" />
								</columns>
								<template name="model">
									<row>
										<label sclass="value"
											value="@bind(vm.concatAgent(each))" />
									</row>
								</template>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</div>
		<include id="includeStyleEquipe" src="/css/travail/equipe.zul" />
	</window>
</zk>

