<zk>
	<window id="equipe"
		apply="org.zkoss.bind.BindComposer,nc.noumea.mairie.kiosque.travail.viewModel.EquipeViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.travail.viewModel.EquipeViewModel')"
		height="100%">
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mon équipe" />
				<separator />
				<separator />
				<div sclass="equipe">
					<div sclass="RHTitle2">
						<label value="Mon supérieur" />
					</div>
					<div sclass="RHTitle2Line" />
					<div sclass="RHContent">
						<div>
							<label sclass="value"
								value="@bind(vm.superieurHierarchique.civilite)" />
							<label sclass="value"
								value="@bind(vm.superieurHierarchique.nom)" />
							<label sclass="value"
								value="@bind(vm.superieurHierarchique.prenom)" />
							<label value=" - " />
							<label sclass="value"
								value="@bind(vm.superieurHierarchique.position)" />
						</div>
					</div>
				</div>
				<separator />
				<separator />
				<div sclass="equipe">
					<div sclass="RHTitle2">
						<label value="Mon équipe" />
					</div>
					<div sclass="RHTitle2Line" />
					<div sclass="RHContent" width="35%">
						<tree id="tree" model="@bind(vm.arbre)" />
					</div>
					<separator />
					<div sclass="RHContent">
						<div>
							<grid id="resultGrid">
								<template name="model">
									<row>
										<include visible="${not empty each }"
											src="/travail/fichePosteEquipe.zul" />
									</row>
								</template>
							</grid>
						</div>
					</div>
				</div>
			</vlayout>
		</div>
		<include id="includeStyleEquipe" src="/css/travail/equipe.zul" />
	</window>
</zk>

