<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.travail.viewModel.FichePosteViewModel')"
		height="100%">
		<div sclass="fond" height="100%" width="80%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Ma fiche de poste" />
				<separator />
				<separator />
				<zk choose="">
					<zk when="${vm.ficheCourant.version == 1}">
						<include src="travail/fichePosteEmploi.zul" />
					</zk>
					<zk when="${vm.ficheCourant.version == 2}">
						<include src="travail/fichePosteMetier.zul" />
					</zk>
				</zk>
				<!-- FDP SECONDAIRE -->
				<div
					visible="@bind(not empty vm.ficheSecondaireCourant)">
					<zk choose="">
						<zk when="${vm.ficheSecondaireCourant.version == 1}">
							<include src="travail/fichePosteEmploiSecondaire.zul" />
						</zk>
						<zk when="${vm.ficheCourant.version == 2}">
							<include src="travail/fichePosteMetierSecondaire.zul" />
						</zk>
					</zk>
				</div>
			</vlayout>
			<separator />
			<separator />
			<separator />
		</div>
		<include id="includeStyleFichePoste"
			src="/css/travail/fichePoste.zul" />
	</window>
</zk>

