<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.profil.viewModel.FichePosteViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Ma fiche de poste" />
			<separator />
			<separator />
				<div sclass="profil">
					<div sclass="RHTitle2">
						<label value="Détail de votre fiche de poste" />
					</div>
					<div sclass="RHTitle2Line" />
				</div>
			</vlayout>
			<separator />
			<separator />
			<separator />
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/profil/profil.zul" />
	</window>
</zk>

