<zk>
	<vlayout>
		<div sclass="fond">
			<div sclass="RHContent">
				<div class="RHTitle3">Les derniers EAEs</div>
				<div sclass="RHContent">
					<grid model="@bind(vm.listeUrlEae)" id="listEaeGrid"
						emptyMessage="Il n'y a aucun EAE actuellement consultable">
						<template name="model">
							<row align="center">
								<label sclass="value"
									value="${each.annee}" />
								<image sclass="eaeDownload"
									onClick="@command('visuEAE', ref=each.url)" />
							</row>
						</template>
					</grid>
				</div>
				<separator />
				<image sclass="print"
					onClick="@command('imprimeFDP', ref=resultGrid)" />
				<div class="RHTitle3">Général</div>
				<div sclass="RHContent">
					<hlayout width="100%">
						<div>
							<div>
								<label sclass="name" value="Numero" />
								<label sclass="value"
									value="${each.numero}" />
							</div>
							<div>
								<label sclass="name" value="Budget" />
								<label sclass="value"
									value="${each.budget}" />
							</div>
							<div>
								<label sclass="name" value="Budgété" />
								<label sclass="value"
									value="${each.budgete}" />
							</div>
							<div>
								<label sclass="name"
									value="Réglementaire" />
								<label sclass="value"
									value="${each.reglementaire}" />
							</div>
							<div>
								<label sclass="name"
									value="Cadre emploi" />
								<label sclass="value"
									value="${each.cadreEmploi}" />
							</div>
							<div>
								<label sclass="name"
									value="Niveau d'études" />
								<label sclass="value"
									value="${each.niveauEtudes}" />
							</div>
						</div>
						<separator />
						<div>
							<div>
								<label sclass="name" value="Titre" />
								<label sclass="value"
									value="${each.titre}" />
							</div>
							<div>
								<label sclass="name" value="Direction" />
								<label sclass="value"
									value="${each.direction}" />
							</div>
							<div>
								<label sclass="name" value="Service" />
								<label sclass="value"
									value="${each.service}" />
							</div>
							<div>
								<label sclass="name" value="Section" />
								<label sclass="value"
									value="${each.section}" />
							</div>
							<div>
								<label sclass="name" value="Lieu" />
								<label sclass="value"
									value="${each.lieu}" />
							</div>
							<div>
								<label sclass="name"
									value="Grade du poste" />
								<label sclass="value"
									value="${each.gradePoste}" />
							</div>
						</div>
					</hlayout>
				</div>
				<div sclass="RHTitle2Line" />
				<separator />
				<separator />
				<div class="RHTitle3">Mission(s)</div>
				<div sclass="RHContent">
					<label style="color:black;"
						value="${each.missions}" />
				</div>
				<div sclass="RHTitle2Line" />
				<separator />
				<separator />
				<div class="RHTitle3">
					Activités / Tâches principales
				</div>
				<div sclass="RHContent">
					<zk forEach="${each.activites}">
						<div>
							<label sclass="value" value="- ${each}" />
						</div>
					</zk>
				</div>
				<div sclass="RHTitle2Line" />
				<separator />
				<separator />
				<div class="RHTitle3">Compétences</div>
				<div sclass="RHContent" width="100%">
					<vlayout>
						<div>
							<label value="Savoir"
								style="color: #d3711c;" />
							<separator />
							<zk forEach="${each.savoirs}">
								<div>
									<label sclass="value"
										value="- ${each}" />
								</div>
							</zk>
						</div>
						<div>
							<label value="Savoir-faire"
								style="color: #d3711c;" />
							<separator />
							<zk forEach="${each.savoirsFaire}">
								<div>
									<label sclass="value"
										value="- ${each}" />
								</div>
							</zk>
						</div>
						<div>
							<label value="Comportements professionnels"
								style="color: #d3711c;" />
							<separator />
							<zk
								forEach="${each.comportementsProfessionnels}">
								<div>
									<label sclass="value"
										value="- ${each}" />
								</div>
							</zk>
						</div>
					</vlayout>
				</div>
			</div>
		</div>
	</vlayout>
</zk>

