<zk>
    <vlayout>
        <div sclass="fond">
            <div sclass="RHContent">
                <div class="RHTitle3">Les derniers EAEs</div>
                <div sclass="RHContent">
                    <grid model="@bind(vm.listeUrlEae)" id="listEaeGrid"
                          emptyMessage="Il n'y a aucun EAE actuellement consultable">
                        <template name="model">
                            <row align="center">
                                <label sclass="value"
                                       value="${each.annee}"/>
                                <a
                                        href="@bind(vm.getUrlFromAlfresco(each))" target="_blank"
                                        sclass="eaeDownload">
                                </a>
                            </row>
                        </template>
                    </grid>
                </div>
                <separator/>
                <image sclass="print"
                       onClick="@command('imprimeFDP', ref=resultGrid)"/>
                <div class="RHTitle3">Général</div>
                <div sclass="RHContent">
                    <hlayout width="100%">
                        <div>
                            <div>
                                <label sclass="name" value="Numero"/>
                                <label sclass="value"
                                       value="${each.numero}"/>
                            </div>
                            <div>
                                <label sclass="name" value="Budget"/>
                                <label sclass="value"
                                       value="${each.budget}"/>
                            </div>
                            <div>
                                <label sclass="name" value="Budgété"/>
                                <label sclass="value"
                                       value="${each.budgete}"/>
                            </div>
                            <div>
                                <label sclass="name"
                                       value="Réglementaire"/>
                                <label sclass="value"
                                       value="${each.reglementaire}"/>
                            </div>
                            <div>
                                <label sclass="name"
                                       value="Cadre emploi"/>
                                <label sclass="value"
                                       value="${each.cadreEmploi}"/>
                            </div>
                            <div>
                                <label sclass="name"
                                       value="Niveau d'études"/>
                                <label sclass="value"
                                       value="${each.niveauEtudes}"/>
                            </div>
                            <div>
                                <label sclass="name"
                                       value="Management"/>
                                <label sclass="value"
                                       value="${each.niveauManagement}"/>
                            </div>
                        </div>
                        <separator/>
                        <div>
                            <div>
                                <label sclass="name" value="Titre"/>
                                <label sclass="value"
                                       value="${each.titre}"/>
                            </div>
                            <div>
                                <label sclass="name" value="Direction"/>
                                <label sclass="value"
                                       value="${each.direction}"/>
                            </div>
                            <div>
                                <label sclass="name" value="Service"/>
                                <label sclass="value"
                                       value="${each.service}"/>
                            </div>
                            <div>
                                <label sclass="name" value="Section"/>
                                <label sclass="value"
                                       value="${each.section}"/>
                            </div>
                            <div>
                                <label sclass="name" value="Lieu"/>
                                <label sclass="value"
                                       value="${each.lieu}"/>
                            </div>
                            <div>
                                <label sclass="name"
                                       value="Grade du poste"/>
                                <label sclass="value"
                                       value="${each.gradePoste}"/>
                            </div>
                        </div>
                    </hlayout>
                </div>
                <div sclass="RHTitle2Line"/>
                <separator/>
                <separator/>
                <div class="RHTitle3">Définition de poste</div>
                <div sclass="RHContent">
                    <label style="color:black;" value="${each.missions}"/>
                    <separator if="${!empty each.definitionManagement}" />
                    <label style="color:black;" value="${each.definitionManagement}" if="${!empty each.definitionManagement}"></label>
                </div>
                <div sclass="RHTitle2Line"/>
                <div if='${each.niveauManagement != "" and each.niveauManagement.toLowerCase() != "aucun"}'>
                    <separator />
                    <separator />
                    <div class="RHTitle3">
                        Compétences managériales
                    </div>
                    <div sclass="RHContent">
                        <zk
                                forEach="${each.competenceManagement}">
                            <div>
                                <label sclass="value" value="* ${each}" />
                            </div>
                        </zk>
                    </div>
                    <div sclass="RHTitle2Line" />
                    <separator />
                    <separator />
                </div>
                <div class="RHTitle3">Spécialisation éventuelle</div>
                <div sclass="RHContent">
                    <label style="color:black;"
                            value="${each.specialisation}"/>
                </div>
                <div sclass="RHTitle2Line"/>
                <separator/>
                <separator/>
                <div class="RHTitle3">Informations complémentaires</div>
                <div sclass="RHContent">
                    <label style="color:black;" value="${each.informationsComplementaires}"/>
                </div>
                <div sclass="RHTitle2Line"/>
                <separator/>
                <separator/>
                <div class="RHTitle3">
                    Activités métier et savoir-faire
                </div>
                <div sclass="RHContent">
                    <zk
                            forEach="${each.activiteMetierFormate}">
                        <div>
                            <label sclass="value"
                                   value="${each.key}"/>
                            <zk
                                    forEach="${each.value}">
                                <div>
                                    <label sclass="value"
                                           value=" * ${each}"/>
                                </div>
                            </zk>
                        </div>
                        <separator/>
                    </zk>
                </div>
                <div sclass="RHTitle2Line"/>
                <separator/>
                <separator/>
                <div class="RHTitle3">
                    Savoirs
                </div>
                <div sclass="RHContent">
                    <zk
                            forEach="${each.savoirFaireMetier}">
                        <div>
                            <label sclass="value"
                                   value="* ${each}"/>
                        </div>
                    </zk>
                </div>
                <div sclass="RHTitle2Line"/>
                <separator/>
                <separator/>
                <div class="RHTitle3">
                    Activités et compétences générales
                </div>
                <div sclass="RHContent">
                    <zk
                            forEach="${each.activiteGenerale}">
                        <div>
                            <label sclass="value"
                                   value="* ${each}"/>
                        </div>
                    </zk>
                </div>
                <div sclass="RHTitle2Line"/>
                <separator/>
                <separator/>
                <div class="RHTitle3">
                    Conditions d'exercice
                </div>
                <div sclass="RHContent">
                    <zk
                            forEach="${each.conditionExercice}">
                        <div>
                            <label sclass="value"
                                   value="* ${each}"/>
                        </div>
                    </zk>
                </div>
                <div sclass="RHTitle2Line"/>
            </div>
        </div>
    </vlayout>
</zk>

