<zk>
	<window id="ajoutDialog" title="Ajout d'une demande" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.AjoutDemandeViewModel')">
		<div sclass="fond" height="100%">
			<vlayout>
				<hlayout>
					<label value="Service :" />
					<combobox width="200px" readonly="true"
						model="@bind(vm.listeServicesFiltre)"
						selectedItem="@bind(vm.serviceFiltre)"
						onSelect="@command('chargeAgent')">
						<template name="model">
							<comboitem label="@bind(each.service)" />
						</template>
					</combobox>
				</hlayout>
				<hlayout>
					<label value="Agent :" />
					<combobox width="200px" readonly="true"
						model="@bind(vm.listeAgentsFiltre)"
						selectedItem="@bind(vm.agentFiltre)">
						<template name="model">
							<comboitem
								label="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</template>
					</combobox>
				</hlayout>
			</vlayout>
			<hlayout visible="@bind(not empty vm.listeTypeAbsence)">
				<hlayout width="150px">
					<label value="Famille d'absence" />
				</hlayout>
				<hlayout>
					<combobox readonly="true" width="400px"
						model="@bind(vm.listeTypeAbsence)"
						selectedItem="@bind(vm.typeAbsenceCourant)"
						onSelect="@command('chargeFormulaire')">
						<template name="model">
							<comboitem label="@bind(each.libelle)"
								description="@bind(each.groupeAbsence.libelle)" />
						</template>
					</combobox>
				</hlayout>
			</hlayout>
			<div visible="@bind(not empty vm.typeAbsenceCourant) ">
				<separator />
				<vlayout>
					<hlayout
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.compteurCollectif)">
						<hlayout width="150px">
							<label value="Org. syndicale : " />
						</hlayout>
						<hlayout>
							<combobox width="400px"
								model="@bind(vm.listeOrganisationsSyndicale)"
								selectedItem="@bind(vm.organisationsSyndicaleCourant)">
								<template name="model">
									<comboitem label="@bind(each.sigle)"
										description="@bind(each.libelle)" />
								</template>
							</combobox>
						</hlayout>
					</hlayout>
					<hlayout>
						<hlayout width="150px"
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateDebut)">
							<label value="Date de début : " />
						</hlayout>
						<hlayout>
							<datebox
								visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateDebut)"
								cols="14" format="dd/MM/yyyy"
								value="@bind(vm.demandeCreation.dateDebut)" />
							<radiogroup id="rg1"
								visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.chkDateDebut)"
								selectedItem="@bind(vm.selectDebutAM)">
								<radio label="M" value="AM" />
								<radio label="AM" value="PM" />
							</radiogroup>
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarHeureDebut)">
						<hlayout width="150px">
							<label value="Heure de début : " />
						</hlayout>
						<hlayout>
							<timebox cols="14" format="HH:mm"
								value="@bind(vm.demandeCreation.dateDebut)" />
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.duree)">
						<hlayout width="150px">
							<label value="Durée : " />
						</hlayout>
						<hlayout>
							<textbox cols="14"
								value="@bind(vm.demandeCreation.duree)" />
							<label value="heures" />
						</hlayout>
					</hlayout>
					<hlayout>
						<hlayout width="150px"
							visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateFin)">
							<label value="Date de fin : " />
						</hlayout>
						<hlayout>
							<datebox
								visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarDateFin)"
								cols="14" format="dd/MM/yyyy"
								value="@bind(vm.demandeCreation.dateFin)" />
							<radiogroup id="rg2"
								visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.chkDateFin)"
								selectedItem="@bind(vm.selectFinAM)">
								<radio label="M" value="AM" />
								<radio label="AM" value="PM" />
							</radiogroup>
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.calendarHeureFin)">
						<hlayout width="150px">
							<label value="Heure de fin : " />
						</hlayout>
						<hlayout>
							<timebox cols="14" format="HH:mm"
								value="@bind(vm.demandeCreation.dateFin)" />
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.motif)">
						<hlayout width="150px">
							<label value="Motif : " />
						</hlayout>
						<vlayout>
							<textbox rows="4" width="200px"
								value="@bind(vm.demandeCreation.motif)" />
							<label
								value="@bind(vm.typeAbsenceCourant.typeSaisiDto.infosComplementaires)" />
						</vlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.typeAbsenceCourant.typeSaisiDto.pieceJointe)">
						<hlayout width="150px">
							<label value="Pièce jointe : " />
						</hlayout>
						<hlayout></hlayout>
					</hlayout>
					<hlayout>
						<hlayout width="150px">
							<label value="Etat de la demande : " />
						</hlayout>
						<hlayout>
							<radiogroup
								selectedItem="@bind(vm.etatDemandeCreation)">
								<radio label="Provisoire" value="0" />
								<radio label="Définitive" value="1" />
							</radiogroup>
						</hlayout>
					</hlayout>
					<separator />
					<div align="center">
						<hlayout>
							<button label="Valider"
								onClick="@command('saveDemande',win=ajoutDialog)" />
							<button label="Annuler"
								onClick="@command('cancelDemande',win=ajoutDialog)" />
						</hlayout>
					</div>
					<separator />
				</vlayout>
			</div>
		</div>
	</window>
</zk>