<zk>
	<window id="ajoutDialog" title="Ajout d'une demande" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.AjoutDemandeViewModel')">
		<div sclass="fond" height="100%">
			<vlayout>
				<hlayout>
					<div width="70px">
						<label value="Service :" />
					</div>
					<combobox width="200px" readonly="true"
						model="@bind(vm.listeServicesFiltre)"
						selectedItem="@bind(vm.serviceFiltre)"
						onSelect="@command('chargeAgent')">
						<template name="model">
							<comboitem label="@bind(each.service)" />
						</template>
					</combobox>
				</hlayout>
				<hlayout>
					<div width="70px">
						<label value="Agent :" />
					</div>
					<combobox width="200px" readonly="true"
						model="@bind(vm.listeAgentsFiltre)"
						selectedItem="@bind(vm.agentFiltre)"
						onSelect="@command('chargeGroupe')">
						<template name="model">
							<comboitem
								label="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</template>
					</combobox>
				</hlayout>
				<separator />
				<div sclass="RHTitle2Line" />
				<separator />
				<vlayout>
					<hlayout
						visible="@bind(not empty vm.listeGroupeAbsence)">
						<hlayout width="150px">
							<label value="Groupe d'absence :" />
						</hlayout>
						<combobox readonly="true" width="250px"
							model="@bind(vm.listeGroupeAbsence)"
							selectedItem="@bind(vm.groupeAbsence)"
							onSelect="@command('alimenteTypeFamilleAbsence')">
							<template name="model">
								<comboitem label="@bind(each.libelle)" />
							</template>
						</combobox>
					</hlayout>
					<hlayout
						visible="@bind(not empty vm.listeTypeAbsence)">
						<hlayout width="150px">
							<label value="Famille d'absence" />
						</hlayout>
						<hlayout>
							<combobox readonly="true" width="400px"
								value="@bind(vm.typeAbsenceCourant.libelle)"
								model="@bind(vm.listeTypeAbsence)"
								selectedItem="@bind(vm.typeAbsenceCourant)"
								onSelect="@command('chargeFormulaire')">
								<template name="model">
									<comboitem
										label="@bind(each.libelle)" />
								</template>
							</combobox>
						</hlayout>
					</hlayout>
				</vlayout>
			</vlayout>
			<include src="/absences/formulaireAjout.zul" />
		</div>
	</window>
</zk>