<zk>
	<window id="approuverDialog" title="Avis de l'approbateur"
		mode="modal" closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.ApprouverDemandeViewModel')">
		<style>.z-window {background-color: #ee7203;}</style>
		<div sclass="fond" height="100%">
			<vlayout>
				<hlayout
					visible="@bind(not empty vm.listeMotifsRefus)">
					<hlayout width="35px">
						<label value="Motif : " />
					</hlayout>
					<combobox width="500px" id="motifRefusCbx"
						model="@bind(vm.listeMotifsRefus)" value="@bind(vm.motifRefus)"
						selectedItem="@bind(vm.motifRefus)"
						onChange="@command('saveMotif', ref=motifRefusCbx)"
						autocomplete="true" autodrop="true">
						<template name="model">
							<comboitem label="@bind(each.libelle)" />
						</template>
					</combobox>
				</hlayout>
				<separator />
				<div sclass="RHTitle2Line" />
				<separator />
				<div align="center">
					<hlayout>
						<button label="Valider"
							onClick="@command('approuveDemande',win=approuverDialog)" />
						<button label="Annuler"
							onClick="@command('cancelDemande',win=approuverDialog)" />
					</hlayout>
				</div>
			</vlayout>
		</div>
	</window>
</zk>