<zk>
	<window id="demanderControleMedicalDialog" title="@bind(vm.tabTitle)"
		mode="modal" closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.DemanderControleMedicalViewModel')">
		<div sclass="fond" height="100%">
			<vlayout>
			
				<!-- Text for a creation -->
				<hlayout width="400px" height="90px" visible="@bind(!vm.readOnly())">
					<vlayout width="400px" height="90px">
						<label value="Voulez-vous vraiment effectuer une demande de contrôle médical auprès de la DRH pour cet agent ?" />
						<label value="Cette action est irréversible, et non modifiable." />
					</vlayout>
				</hlayout>
				
				<!-- Text for a consultation -->
				<hlayout width="400px" height="60px" visible="@bind(vm.readOnly())">
					<hlayout width="400px" height="50px">
						<label value="Une demande de contrôle médicale a déjà été effectuée pour cette demande, avec le motif suivant : " />
					</hlayout>
				</hlayout>
				
				<!-- Motif -->
				<hlayout>
					<hlayout width="35px">
						<label value="Motif : " />
					</hlayout>
					<vlayout>
						<textbox rows="4" width="300px" value="@bind(vm.demandeControleMedicalCourant.commentaire)" readonly="@bind(vm.readOnly())" />
					</vlayout>
				</hlayout>
				<separator />
				<div sclass="RHTitle2Line" />
				<separator />
				
				<!-- Barre de validation -->
				<div align="center">
					<hlayout>
						<button label="Valider"
							onClick="@command('approuveDemande',win=demanderControleMedicalDialog)" />
						<button label="Annuler"
							onClick="@command('cancelDemande',win=demanderControleMedicalDialog)" />
					</hlayout>
				</div>
			</vlayout>
		</div>
	</window>
</zk>