<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.DemandesViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Gestion des demandes" />
			</vlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
		</div>
		<include id="includeStyleDroits"
			src="/css/absences/gestionDemandes.zul" />
	</window>
</zk>

