<zk>
	<window
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.DemandesViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Gestion des demandes" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="NON_PRISES" label="Demandes non prises"
						onClick="@command('changeVue',tab = NON_PRISES)">
					</tab>
					<tab id="EN_COURS" label="Demandes en cours"
						onClick="@command('changeVue',tab = EN_COURS)" />
					<tab id="TOUTES" label="Toutes les demandes"
						onClick="@command('changeVue',tab = TOUTES)" />
					<tab id="PLANNING" label="Planning" visible="@bind(vm.afficheRecette)" 
						onClick="@command('changeVue',tab = PLANNING)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include
							src="/absences/demandes/tableauDemande.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/demandes/tableauDemande.zul" />
					</tabpanel>
					<tabpanel>
						<include
							src="/absences/demandes/tableauDemande.zul" />
					</tabpanel>
					<tabpanel id="tabpanelplanning" visible="@bind(vm.afficheRecette)" >
						<include id="includeplanning" visible="@bind(vm.afficheRecette)" 
							src="/absences/demandes/planning.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleDroits"
			src="/css/absences/gestionDemandes.zul" />
	</window>
</zk>

