<zk>
	<window id="modifDialog" title="Modification d'une demande"
		mode="modal" closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.demandes.viewModel.ModifierDemandesViewModel')">
		<div sclass="fond" height="100%">
			<hlayout>
				<hlayout width="150px">
					<label value="Famille d'absence" />
				</hlayout>
				<hlayout>
					<label
						value="@bind(vm.demandeCourant.libelleTypeDemande)" />
				</hlayout>
			</hlayout>
			<div>
				<separator />
				<vlayout>
					<hlayout
						visible="@bind(vm.demandeCourant.typeSaisi.compteurCollectif)">
						<hlayout width="150px">
							<label value="Org. syndicale : " />
						</hlayout>
						<hlayout>
							<combobox width="400px"
								model="@bind(vm.listeOrganisationsSyndicale)"
								selectedItem="@bind(vm.organisationsSyndicaleCourant)">
								<template name="model">
									<comboitem label="@bind(each.sigle)"
										description="@bind(each.libelle)" />
								</template>
							</combobox>
						</hlayout>
					</hlayout>
					<hlayout>
						<hlayout width="150px"
							visible="@bind(vm.demandeCourant.typeSaisi.calendarDateDebut)">
							<label value="Date de début : " />
						</hlayout>
						<hlayout>
							<datebox
								visible="@bind(vm.demandeCourant.typeSaisi.calendarDateDebut)"
								cols="14" format="dd/MM/yyyy"
								value="@bind(vm.demandeCourant.dateDebut)" />
							<radiogroup id="rg1"
								visible="@bind(vm.demandeCourant.typeSaisi.chkDateDebut)"
								selectedItem="@bind(vm.selectDebutAM)">
								<radio label="M" value="AM" />
								<radio label="AM" value="PM" />
							</radiogroup>
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.demandeCourant.typeSaisi.calendarHeureDebut)">
						<hlayout width="150px">
							<label value="Heure de début : " />
						</hlayout>
						<hlayout>
							<timebox cols="14" format="HH:mm"
								value="@bind(vm.demandeCourant.dateDebut)" />
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.demandeCourant.typeSaisi.duree)">
						<hlayout width="150px">
							<label value="Durée : " />
						</hlayout>
						<hlayout>
							<textbox cols="14"
								value="@bind(vm.dureeDemande)" />
							<label value="heures" />
						</hlayout>
					</hlayout>
					<hlayout>
						<hlayout width="150px"
							visible="@bind(vm.demandeCourant.typeSaisi.calendarDateFin)">
							<label value="Date de fin : " />
						</hlayout>
						<hlayout>
							<datebox
								visible="@bind(vm.demandeCourant.typeSaisi.calendarDateFin)"
								cols="14" format="dd/MM/yyyy"
								value="@bind(vm.demandeCourant.dateFin)" />
							<radiogroup id="rg2"
								visible="@bind(vm.demandeCourant.typeSaisi.chkDateFin)"
								selectedItem="@bind(vm.selectFinAM)">
								<radio label="M" value="AM" />
								<radio label="AM" value="PM" />
							</radiogroup>
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.demandeCourant.typeSaisi.calendarHeureFin)">
						<hlayout width="150px">
							<label value="Heure de fin : " />
						</hlayout>
						<hlayout>
							<timebox cols="14" format="HH:mm"
								value="@bind(vm.demandeCourant.dateFin)" />
						</hlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.demandeCourant.typeSaisi.motif)">
						<hlayout width="150px">
							<label value="Motif : " />
						</hlayout>
						<vlayout>
							<textbox rows="4" width="200px"
								value="@bind(vm.demandeCourant.motif)" />
							<label
								value="@bind(vm.demandeCourant.typeSaisi.infosComplementaires)" />
						</vlayout>
					</hlayout>
					<hlayout
						visible="@bind(vm.demandeCourant.typeSaisi.pieceJointe)">
						<hlayout width="150px">
							<label value="Pièce jointe : " />
						</hlayout>
						<hlayout></hlayout>
					</hlayout>
					<hlayout>
						<hlayout width="150px">
							<label value="Etat de la demande : " />
						</hlayout>
						<hlayout>
							<radiogroup
								selectedItem="@bind(vm.etatDemande)">
								<radio label="Provisoire" value="0" />
								<radio label="Définitive" value="1" />
							</radiogroup>
						</hlayout>
					</hlayout>
					<separator />
					<div align="center">
						<hlayout>
							<button label="Valider"
								onClick="@command('saveDemande',win=modifDialog)" />
							<button label="Annuler"
								onClick="@command('cancelDemande',win=modifDialog)" />
						</hlayout>
					</div>
					<separator />
				</vlayout>
			</div>
		</div>
	</window>
</zk>