<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<hlayout>
			<label value="Groupe d'absences :" />
			<combobox readonly="true" width="250px"
				model="@bind(vm.listeGroupeAbsenceFiltre)"
				selectedItem="@bind(vm.groupeAbsenceFiltre)"
				onSelect="@command('alimenteTypeFamilleAbsence')">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>

			<label value="Famille d'absence :" />
			<combobox width="300px"
				value="@bind(vm.typeAbsenceFiltre.libelle)"
				model="@bind(vm.listeTypeAbsenceFiltre)"
				selectedItem="@bind(vm.typeAbsenceFiltre)"
				visible="@bind(not empty vm.listeTypeAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>
		</hlayout>
		<hlayout>
			<label value="Service :" />
			<combobox width="200px" readonly="true"
				model="@bind(vm.listeServicesFiltre)"
				selectedItem="@bind(vm.serviceFiltre)"
				onSelect="@command('chargeAgent')">
				<template name="model">
					<comboitem label="@bind(each.service)" />
				</template>
			</combobox>

			<label value="Agent :" />
			<combobox width="200px" readonly="true"
				model="@bind(vm.listeAgentsFiltre)"
				selectedItem="@bind(vm.agentFiltre)">
				<template name="model">
					<comboitem
						label="@bind(vm.concatAgent(each.nom,each.prenom))" />
				</template>
			</combobox>

			<label value="Etat :" />
			<combobox readonly="true" width="100px"
				model="@bind(vm.listeEtatAbsenceFiltre)"
				selectedItem="@bind(vm.etatAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>
		</hlayout>
		<hlayout>
			<label value="Date de début : " />
			<datebox cols="14" format="dd/MM/yyyy" maxlength="10"
				value="@bind(vm.dateDebutFiltre)" />

			<label value="Date de fin : " />
			<datebox cols="14" format="dd/MM/yyyy" maxlength="10"
				value="@bind(vm.dateFinFiltre)" />

			<label value="Date de la demande : " />
			<datebox cols="14" format="dd/MM/yyyy" maxlength="10"
				value="@bind(vm.dateDemandeFiltre)" />
		</hlayout>
		<hlayout>
			<button label="Vider" onClick="@command('viderFiltre')" />
			<button label="Filtrer" onClick="@command('filtrer')" />
		</hlayout>
	</vlayout>
	<separator />
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout height="100%">
		<hlayout sclass="fondRecherche">
			<div>
				Affichage de
				<combobox width="50px"
					selectedItem="@bind(vm.tailleListe)" readonly="true">
					<comboitem value="10" label="10" />
					<comboitem value="25" label="25" />
					<comboitem value="50" label="50" />
					<comboitem value="100" label="100" />
				</combobox>
				demandes par page
				<space />
				Recherche instantanée :
				<textbox value="@bind(vm.filter)"
					onChange="@command('doSearch')" instant="true" />
			</div>
		</hlayout>
		<separator />
		<div style="overflow:auto;">
			<grid model="@bind(vm.listeDemandes)" mold="paging"
				id="tabDemande" width="1568px" pageSize="@bind(vm.tailleListe)"
				emptyMessage="Aucun élément">
				<columns>
					<column width="30px" sort="none" />
					<column label="Agent" width="300px"
						sort="auto('agentWithServiceDto.nom','agentWithServiceDto.prenom')" />
					<column label="Type de demande" width="400px"
						sort="auto('libelleTypeDemande')" />
					<column label="Date de début"
						sort="auto('dateDebut')" align="left" width="100px" />
					<column label="Date de fin" sort="auto('dateFin')"
						width="100px" align="left" />
					<column label="Durée" sort="none" width="60px"
						align="center" />
					<column width="40px" align="center">
						<image tooltiptext="Alertes"
							sclass="ListAction warn" />
					</column>
					<column label="Opérateur" sort="none" width="150px" />
					<column label="Etat" sort="none" width="115px" />
					<column label="Date de saisie"
						sort="auto('dateDemande')" align="center" width="120px" />
					<column label="" sort="none" width="150px">
						<hlayout style="min-height:24px;">
							<!-- Pour le viseur -->
							<image
								tooltiptext="Viser favorablement toutes les demandes"
								sclass="ListAction accept"
								visible="@bind(vm.droitsAbsence.viserModif)"
								onClick="@command('viserAllDemandeFavorable',ref=tabDemande)" />
							<!-- Pour l'approbateur -->
							<image tooltiptext="Approuver toutes les demandes"
								sclass="ListAction accept"
								visible="@bind(vm.droitsAbsence.approuverModif)"
								onClick="@command('approuverAllDemande',ref=tabDemande)" />
						</hlayout>
					</column>
				</columns>
				<template name="model">
					<row>
						<custom-attributes absence="${each}" />
						<detail open="false" fulfill="onOpen">
							<include
								src="/absences/demandes/histoAbsence.zul" absence="${absence}" />
						</detail>
						<label sclass="clicable"
							style="text-decoration: underline;"
							onClick="@command('visuSoldeAgent',ref=each.agentWithServiceDto)"
							value="@bind(vm.concatAgent(each.agentWithServiceDto.nom,each.agentWithServiceDto.prenom))" />
						<label value="@bind(each.libelleTypeDemande)" />
						<label
							value="@bind(vm.getDateDebutToString(each))" />
						<label
							value="@bind(vm.getDateFinToString(each))" />
						<label
							value="@bind(vm.getDureeToString(each))" />
						<vlayout>
							<image
								tooltiptext="Le seuil du compteur est dépassé pour cette demande."
								sclass="seuilDepassement"
								visible="@bind(each.depassementCompteur)" />
							<image
								tooltiptext="Cette demande n'est pas un multiple."
								sclass="seuilMultiple"
								visible="@bind(each.depassementMultiple)" />
						</vlayout>
						<label
							value="@bind(vm.concatAgent(each.agentEtat.nom,each.agentEtat.prenom))" />
						<hlayout>
							<label
								value="@bind(vm.getEtatToString(each.idRefEtat))" />
							<image tooltiptext="@bind(each.motif)"
								sclass="ListAction help" visible="@bind(not empty each.motif)" />
						</hlayout>
						<label
							value="@bind(vm.dateSaisieToString(each.dateSaisie))" />

						<hlayout>
							<!-- Pour le viseur -->
							<image
								tooltiptext="Viser favorablement la demande"
								sclass="ListAction accept" visible="@bind(each.modifierVisa)"
								onClick="@command('viserDemandeFavorable',ref=each)" />
							<image
								tooltiptext="Viser défavorablement la demande"
								sclass="ListAction delay" visible="@bind(each.modifierVisa)"
								onClick="@command('viserDemandeDefavorable',ref=each)" />
							<!-- Pour l'approbateur -->
							<image tooltiptext="Approuver la demande"
								sclass="ListAction accept"
								visible="@bind(each.modifierApprobation)"
								onClick="@command('approuverDemande',ref=each)" />
							<image tooltiptext="Refuser la demande"
								sclass="ListAction delay"
								visible="@bind(each.modifierApprobation)"
								onClick="@command('desapprouverDemande',ref=each)" />
							<!-- Pour l'operateur -->
							<image tooltiptext="Editer la demande"
								sclass="ListAction edit"
								visible="@bind(each.affichageBoutonModifier)"
								onClick="@command('modifierDemande',ref=each)" />
							<image tooltiptext="Supprimer la demande"
								sclass="ListAction delete"
								visible="@bind(each.affichageBoutonSupprimer)"
								onClick="@command('supprimerDemande',ref=each)" />
							<image tooltiptext="Annuler la demande"
								sclass="ListAction cancel"
								visible="@bind(each.affichageBoutonAnnuler)"
								onClick="@command('annulerDemande',ref=each)" />
							<image tooltiptext="Imprimer la demande"
								sclass="ListAction print"
								visible="@bind(each.affichageBoutonImprimer)"
								onClick="@command('imprimerDemande',ref=each)" />
						</hlayout>
					</row>
				</template>
			</grid>
		</div>
		<div style="display:block;" width="1568px">
			<div style="display:inline-block;float:left;"
				align="left">
				<button label="Ajouter"
					onClick="@command('ajouterDemande')" />
			</div>
			<div style="display:inline-block;float:right;"
				align="right">
				<button label="Exp. PDF"
					onClick="@command('exportPDF', ref=tabDemande)" />
				<button label="Exp. Excel"
					onClick="@command('exportExcel', ref=tabDemande)" />
			</div>
		</div>
	</vlayout>
</zk>