<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<hlayout>
			<label value="Groupe d'absence :" />
			<combobox readonly="true" width="250px"
				model="@bind(vm.listeGroupeAbsenceFiltre)"
				selectedItem="@bind(vm.groupeAbsenceFiltre)"
				onSelect="@command('alimenteTypeFamilleAbsence')">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>

			<label value="Famille d'absence :" />
			<combobox width="300px"
				value="@bind(vm.typeAbsenceFiltre.libelle)"
				model="@bind(vm.listeTypeAbsenceFiltre)"
				selectedItem="@bind(vm.typeAbsenceFiltre)"
				visible="@bind(not empty vm.listeTypeAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>
		</hlayout>
		<hlayout>
			<label value="Service :" />
			<combobox width="200px" readonly="true"
				model="@bind(vm.listeServicesFiltre)"
				selectedItem="@bind(vm.serviceFiltre)"
				onSelect="@command('chargeAgent')">
				<template name="model">
					<comboitem label="@bind(each.service)" />
				</template>
			</combobox>

			<label value="Agent :" />
			<combobox width="200px" readonly="true"
				model="@bind(vm.listeAgentsFiltre)"
				selectedItem="@bind(vm.agentFiltre)">
				<template name="model">
					<comboitem
						label="@bind(vm.concatAgent(each.nom,each.prenom))" />
				</template>
			</combobox>

			<label value="Etat :" />
			<combobox readonly="true" width="100px"
				model="@bind(vm.listeEtatAbsenceFiltre)"
				selectedItem="@bind(vm.etatAbsenceFiltre)">
				<template name="model">
					<comboitem label="@bind(each.libelle)" />
				</template>
			</combobox>
		</hlayout>
		<hlayout>
			<label value="Date de début : " />
			<datebox cols="14" format="dd/MM/yyyy"
				value="@bind(vm.dateDebutFiltre)" />

			<label value="Date de fin : " />
			<datebox cols="14" format="dd/MM/yyyy"
				value="@bind(vm.dateFinFiltre)" />

			<label value="Date de la demande : " />
			<datebox cols="14" format="dd/MM/yyyy"
				value="@bind(vm.dateDemandeFiltre)" />
		</hlayout>
		<hlayout>
			<button label="Vider" onClick="@command('viderFiltre')" />
			<button label="Filtrer" onClick="@command('filtrer')" />
		</hlayout>
	</vlayout>
	<separator />
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout height="100%">
		<hlayout sclass="fondRecherche">
			<div>
				Affichage de
				<combobox width="50px"
					selectedItem="@bind(vm.tailleListe)" readonly="true">
					<comboitem value="5" label="5" />
					<comboitem value="10" label="10" />
					<comboitem value="15" label="15" />
					<comboitem value="20" label="20" />
				</combobox>
				demandes par page
				<space />
				Recherche instantanée :
				<textbox value="@bind(vm.filter)"
					onChange="@command('doSearch')" instant="true" />
			</div>
		</hlayout>
		<separator />
		<listbox mold="paging" pageSize="@bind(vm.tailleListe)"
			model="@bind(vm.listeDemandes)"
			selectedItem="@bind(vm.demandeCourant)" emptyMessage="Aucun élément"
			id="listeDemande">
			<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
			<listhead>
				<listheader label="Type de demande"
					sort="auto('libelleTypeDemande')" />
				<listheader label="Agent"
					sort="auto('agentWithServiceDto.nom')" align="center" />
				<listheader label="Date de début"
					sort="auto('dateDebut')" align="center" width="100px" />
				<listheader label="Heure de début" sort="none"
					width="100px" align="center" />
				<listheader label="Durée" sort="none" width="60px" />
				<listheader width="40px">
					<image
						tooltiptext="Le seuil du compteur est dépassé pour cette demande."
						sclass="ListAction warn" />
				</listheader>
				<listheader label="Date de demande"
					sort="auto('dateDemande')" align="center" width="120px" />
				<listheader label="Etat" sort="none" width="80px" />
				<listheader label="Avis du viseur" sort="auto('motif')" />
				<listheader label="Avis de l'approbateur"
					sort="auto('motif')" />
				<listheader label="" sort="none" />
			</listhead>

			<template name="model">
				<listitem>
					<listcell label="@bind(each.libelleTypeDemande)" />
					<listcell style="text-decoration: underline;"
						onClick="@command('visuSoldeAgent',ref=each.agentWithServiceDto)"
						label="@bind(vm.concatAgent(each.agentWithServiceDto.nom,each.agentWithServiceDto.prenom))" />
					<listcell
						label="@bind(each.dateDebut) @converter('formatedDate',format='dd/MM/yyyy')" />
					<listcell
						label="@bind(vm.getHeureDebutToString(each))" />
					<listcell
						label="@bind(vm.getDureeToString(each.duree,each.typeSaisi))" />
					<listcell>
						<image
							tooltiptext="Le seuil du compteur est dépassé pour cette demande."
							sclass="ListAction warn"
							visible="@bind(each.depassementCompteur)" />
					</listcell>
					<listcell
						label="@bind(each.dateDemande) @converter('formatedDate',format='dd/MM/yyyy')" />
					<listcell
						label="@bind(vm.getEtatToString(each.idRefEtat))" />
					<listcell>
						<hlayout>
							<image tooltiptext="Viser la demande"
								sclass="ListAction edit" visible="@bind(each.modifierVisa)"
								onClick="@command('viserDemande')" />
							<label visible="@bind(each.valeurVisa)"
								value="@bind(each.motif)" />
						</hlayout>
					</listcell>
					<listcell>
						<hlayout>
							<image tooltiptext="Approuver la demande"
								sclass="ListAction edit"
								visible="@bind(each.modifierApprobation)"
								onClick="@command('approuverDemande')" />
							<label
								visible="@bind(each.valeurApprobation)"
								value="@bind(each.motif)" />
						</hlayout>
					</listcell>
					<listcell>
						<hlayout>
							<image tooltiptext="Editer la demande"
								sclass="ListAction edit"
								visible="@bind(each.affichageBoutonModifier)"
								onClick="@command('modifierDemande')" />
							<image tooltiptext="Supprimer la demande"
								sclass="ListAction delete"
								visible="@bind(each.affichageBoutonSupprimer)"
								onClick="@command('supprimerDemande')" />
							<image tooltiptext="Annuler la demande"
								sclass="ListAction delete"
								visible="@bind(each.affichageBoutonAnnuler)"
								onClick="@command('annulerDemande')" />
							<image tooltiptext="Imprimer la demande"
								sclass="ListAction print"
								visible="@bind(each.affichageBoutonImprimer)"
								onClick="@command('imprimerDemande')" />
						</hlayout>
					</listcell>

				</listitem>
			</template>
		</listbox>
		<div style="display:block;">
			<div style="display:inline-block;float:left;"
				align="left">
				<button label="Ajouter"
					onClick="@command('ajouterDemande')" />
			</div>
			<div style="display:inline-block;float:right;"
				align="right">
				<button label="Exp. PDF"
					onClick="@command('exportPDF', ref=listeDemande)" />
				<button label="Exp. Excel"
					onClick="@command('exportExcel', ref=listeDemande)" />
			</div>
		</div>
	</vlayout>
</zk>