<style>




	
	<![CDATA[

	.fond { background-color:#FFEBCD; padding-left: 10px; padding-top:
	10px; padding-bottom: 10px; padding-right: 10px; }

	.z-loading { top: 50% !important; left: 45% !important; align:
	center; vertical-align: middle; }

	.z-loading-indicator, .z-apply-loading-indicator { background: none
	repeat scroll 0 0 #ffebcd;}

	.z-loading, .z-apply-loading { background: none repeat scroll 0 0
	#ee7203; border: 1px solid #ee7203; }

	.RHContent { margin-top: 10px; margin-bottom: 15px; }

	.RHContent .name { margin: 5px 10px 5px 10px; display: inline-block;
	color: #3B62A7; width:130px; }

	.RHContent .value { display: inline-block; color: #000000; }

	.RHContent .print { background-image: url("img/Sprite.png");
	background-position: -299px -229px; display: block; height: 16px;
	width: 16px; float: right; cursor: pointer; }

	.z-tab.z-tab-selected,.z-tab.z-tab-selected:hover {
	background-image: none; background-color: #004e9e; margin-bottom:
	5px; height: 25px; padding-left: 5px; border-radius: 12px 12px 0px
	12px; -moz-border-radius: 12px 12px 0px 12px; -webkit-border-radius:
	12px 12px 0px 12px; box-shadow: none; } .z-tabbox-top
	.z-tab.z-tab-selected:first-child { box-shadow: none; }

	.z-tab,.z-tab:hover { background-image: none; background-color:
	#ee7203; border-radius: 12px 12px 0px 12px; -moz-border-radius: 12px
	12px 0px 12px; -webkit-border-radius: 12px 12px 0px 12px;
	margin-bottom: 5px; margin-left: 5px; height: 25px; padding-left:
	5px; border-style:none; padding-top: 0px; }

	.z-tab.z-tab-selected>.z-tab-content>.z-tab-text { margin-bottom:
	0px; display: inline-block; height: 25px; padding-right: 14px;
	margin-top:1px; }

	.z-tab-text { display: inline-block; height: 25px; padding-right:
	14px; color:#FFFFFF; font-weight: bold; line-height:15px;
	margin-top:1px; }

	.z-button,.z-button:focus,.z-button:hover { background-color:
	transparent; background-image: url("img/Sprite.png");
	background-position: -90px top; background-repeat: no-repeat;
	border: 0 none; color: #ffffff; cursor: pointer; font-weight: bold;
	height: 18px; margin: 5px 0 0; width: 90px; min-height: 0px;
	text-shadow:none; font-size: 12px; }

	.z-tabs-content { border-bottom: 0px solid #cfcfcf; display: table;}

	.z-tabpanel { border-style: none none none; border-width: 0 0 0; }

	.RHTitle2 { background-image: none; background-color: #ee7203;
	border-radius: 12px 12px 0px 12px; -moz-border-radius: 12px 12px 0px
	12px; -webkit-border-radius: 12px 12px 0px 12px; margin-bottom: 5px;
	height: 25px; padding-left: 14px; border-style:none; padding-top:
	0px; }

	.RHTitle2>span { color: #ffffff; display: inline-block; font-weight:
	bold; height: 25px; line-height: 15px; margin-top: 5px;
	padding-right: 14px; }

	.RHTitle3 { background-image: url("img/Sprite.png");
	background-position: -494px -46px; background-repeat: no-repeat;
	color: #d3711c !important; height: 16px; padding: 0 0 0 8px;
	line-height: 0px; }

	.ListAction.edit { background-position: -235px -229px; }

	.ListAction.delete { background-image:
	url("img/absence/Corbeille.png"); background-repeat: no-repeat;
	cursor: pointer; display: inline-block; height: 20px; margin: 2px
	5px 0; width: 20px; }

	.ListAction.cancel { background-position: -251px -229px; }

	.ListAction.print { background-position: -299px -229px; }

	.ListAction.accept {background-image: url("img/hand-vert.png");
	background-repeat: no-repeat; cursor: pointer; display:
	inline-block; height: 16px; margin: 2px 5px 0; width: 16px;}

	.ListAction.delay { background-image: url("img/hand-rouge.png");
	background-repeat: no-repeat; cursor: pointer; display:
	inline-block; height: 16px; margin: 2px 5px 0; width: 16px}

	.ListAction.warn { background-position: 0 -363px; }

	.ListAction.open { background-position: -483px -145px; }

	.ListAction.create { background-position: -219px -229px; }

	.ListAction.view { background-position: -267px -229px; }

	.ListAction.help { background-position: -283px -229px; }

	.ListAction { background-image: url("img/Sprite.png");
	background-repeat: no-repeat; cursor: pointer; display:
	inline-block; height: 16px; margin: 2px 5px 0; width: 16px; }

	.seuilDepassement { background-image: url("img/absence/seuil.png");
	background-repeat: no-repeat; cursor: pointer; display:
	inline-block; height: 16px; margin: 2px 5px 0; width: 16px; }

	.seuilMultiple { background-image: url("img/absence/multiple.jpg");
	background-repeat: no-repeat; cursor: pointer; display:
	inline-block; height: 16px; margin: 2px 5px 0; width: 16px; }

	.z-listitem {background-color: #fed89c;}

	.z-listitem.z-listbox-odd { background-color: #FFEBCD;}


	.z-listheader-content,.z-listfooter-content,.z-paging{background-color:
	#ab5420;color: #ffffff;}

	.z-treecol-content,.z-paging{background-color: #ab5420;color:
	#ffffff;} .z-treerow { background: #FFEBCD none repeat scroll 0% 0%;
	} .treeNodeService { background: #FED89C none repeat scroll 0% 0%; }
	.treeNodeServiceText { font-weight: bold; }

	.z-listbox-header table th, .z-listbox-header table td { background:
	#ab5420; }

	.z-paging-info,.z-paging-text {color: #ffffff;}

	.z-listitem:hover > .z-listcell { background-color:
	#ee7203;background:#ee7203;}

	.z-listitem:hover > .z-listcell > .z-listcell-content {
	background-color: #ee7203;}

	.z-row {background-color: #fed89c;} .z-row .z-detail-outer
	{background:none;}

	.z-row:hover .z-row-inner { background:#ee7203; } .z-row:hover
	.z-detail-outer { background:#ee7203; }

	.z-row.z-grid-odd{background-color: #FFEBCD;}

	.z-grid-odd > .z-row-inner {background-color: #FFEBCD;}

	.fondRecherche{background-image: none; background-color: #ee7203;
	border-radius: 12px 12px 0px 12px; -moz-border-radius: 12px 12px 0px
	12px; -webkit-border-radius: 12px 12px 0px 12px; height: 30px;
	padding-left: 14px; border-style:none; padding-top: 3px;color:
	white;width: 600px; }

	.z-listitem.z-listitem-selected > .z-listcell { background: none
	repeat scroll 0 0 transparent;}

	.z-listitem.z-listitem-selected:hover > .z-listcell { background:
	none repeat scroll 0 0 #ee7203;}

	.z-column-content{background-color: #ab5420;color: #ffffff;}

	.z-window {background-color: #ee7203;}

	.RHTitle2Line { width: 100%;border: 1px solid #ee7203; clear: both;
	height: 1px; }

	.z-groupbox {border: 2px solid #ee7203; border-top:none;
	padding-top: 1px;}

	.z-groupbox > .z-groupbox-header {border:none;border-top: 2px solid
	#ee7203;color:#ee7203;}

	.z-groupbox > .z-groupbox-content {border:none;}

	.z-groupbox > .z-groupbox-header .z-caption, .z-groupbox >
	.z-groupbox-header .z-groupbox-title {
	background:#FFEBCD;font-weight: bold; }

	]]>
	
	
	
	
	
</style>
