<style>
	
	<![CDATA[
	
	.fond { 
		background-color:#FFEBCD;
		padding-left: 10px;
		padding-top: 10px; 
		padding-bottom: 10px;
		padding-right: 10px;
	}

	.z-loading { 
		top: 50% !important; left: 45% !important; 
		align: center; 
		vertical-align: middle; 
	}

	.RHContent { 
		margin-top: 10px; 
		margin-bottom: 15px; 
	}

	.RHContent .name { 
		margin: 5px 10px 5px 10px; 
		display: inline-block;
		color: #3B62A7; 
		width:100px; 
	}

	.RHContent .value { 
		display: inline-block; 
		color: #000000;
	}

	.RHContent .print { 
		background-image: url("img/Sprite.png");
		background-position: -299px -229px; 
		display: block; 
		height: 16px;
		width: 16px; 
		float: right; 
		cursor: pointer;
	}
	
	.z-tab.z-tab-selected,.z-tab.z-tab-selected:hover {
		background-image: none;
		background-color: #004e9e;
		margin-bottom: 5px;
		height: 25px; 
		padding-left: 14px;
		border-radius: 12px 12px 0px 12px;
		-moz-border-radius: 12px 12px 0px 12px;
		-webkit-border-radius: 12px 12px 0px 12px;
		box-shadow: none;
	}
	.z-tabbox-top .z-tab.z-tab-selected:first-child {
	    box-shadow: none;
	}

	.z-tab,.z-tab:hover { 
		background-image: none;
		background-color: #ee7203;
		border-radius: 12px 12px 0px 12px;
		-moz-border-radius: 12px 12px 0px 12px;
		-webkit-border-radius: 12px 12px 0px 12px;
		margin-bottom: 5px;
		margin-left: 5px;
		height: 25px;
		padding-left: 14px; 
		border-style:none;
		padding-top: 0px;
	}

	.z-tab.z-tab-selected>.z-tab-content>.z-tab-text {
		margin-bottom: 0px;
		display: inline-block; 
		height: 25px; 
		padding-right: 14px;
		margin-top:1px;
	}

	.z-tab-text { 
		display: inline-block; 
		height: 25px; 
		padding-right: 14px;
		color:#FFFFFF;
		font-weight: bold;
		line-height:15px;
		margin-top:1px;
	}

	.z-button,.z-button:focus,.z-button:hover { 
		background-color: transparent;
		background-image: url("img/Sprite.png"); 
		background-position: -90px	top; 
		background-repeat: no-repeat; 
		border: 0 none; color: #ffffff;
		cursor: pointer; 
		font-weight: bold; 
		height: 18px; 
		margin: 5px 0 0;
		width: 90px; 
		min-height: 0px;
		text-shadow:none; 
		font-size: 12px;
	}
	.z-tabs-content { border-bottom: 0px solid #cfcfcf; display: table;}

	.z-tabpanel { border-style: none none none; border-width: 0 0 0; }
	
	.RHTitle2 {
		background-image: none;
		background-color: #ee7203;
		border-radius: 12px 12px 0px 12px;
		-moz-border-radius: 12px 12px 0px 12px;
		-webkit-border-radius: 12px 12px 0px 12px;
		margin-bottom: 5px;
		height: 25px;
		padding-left: 14px; 
		border-style:none;
		padding-top: 0px;
	}

	.RHTitle2>span {     
		color: #ffffff;
	    display: inline-block;
	    font-weight: bold;
	    height: 25px;
	    line-height: 15px;
	    margin-top: 5px;
	    padding-right: 14px; 
	}

	.RHTitle2Line { 
		background-image: -moz-linear-gradient(left center,
			rgba(211, 113, 28, 1) 0%, rgba(211, 113, 28, 0) 100%); 
		clear: both;
		height: 1px;
	}

	.RHTitle3 { 
		background-image: url("img/Sprite.png");
		background-position: -494px -46px; 
		background-repeat: no-repeat;
		color: #d3711c !important; 
		height: 16px; 
		padding: 0 0 0 8px;
		line-height: 0px;
	}

	.ListAction.edit { background-position: -235px -229px; }

	.ListAction.delete { background-position: -251px -229px; }

	.ListAction.print { background-position: -299px -229px; }
    
	.ListAction.accept {background-position: -315px -229px;}

	.ListAction.delay { background-position: 0 -315px; }

	.ListAction.open { background-position: -483px -145px; }

	.ListAction { background-image: url("img/Sprite.png");
	background-repeat: no-repeat; cursor: pointer; display:
	inline-block; height: 16px; margin: 2px 5px 0; width: 16px; }

	.rechercheTableau { background-image: url("img/SpriteV.png");
	background-position: left top; background-repeat: repeat-x;}

	.rechercheTableau2 { background-image: url("img/Sprite.png");
	background-position: -485px -98px; background-repeat: no-repeat;
	padding-left: 14px;color: #ffffff; display: block !important;
	margin-bottom: 5px;}
	
	]]>
	
</style>
	