<style>

	
	<![CDATA[

	.z-north { 
		background-color: #21374c;
	    min-height: 43px;
	    overflow-y: hidden;  
    }
	.z-north .z-window-content { 
		background-color: #21374c;
		color:#FFFFFF;
    }
    
	.fondMenu { background-color: #ee7203; }

	.z-west,.z-south { border: 0 none; }

	.z-window-content { padding: 0px; background-color:
	#FFEBCD;overflow: auto;}

	.z-menubar ul {background-color: #ee7203; }


	.z-loading { top: 50% !important; left: 45% !important; align:
	center; vertical-align: middle; } 

	]]>
	
	
</style>