<style>

	
	<![CDATA[ .fond { background-color: #FFEBCD; padding-left:
	10px;padding-top: 10px; padding-bottom: 10px;padding-right: 10px; }

	.fiche .RHTitle2 { color: #ffffff; margin-bottom: 5px; width: 200px;}

	.fiche .RHTitle2>span { height: 25px; }

	.RHContent { margin-top: 10px; margin-bottom: 15px;
	margin-left:15px;}

	.RHContent .name { margin: 5px 10px 5px 10px; display: inline-block;
	color: #3B62A7; width:100px; }

	.RHContent .value { display: inline-block; color: #000000; }

	.RHContent .print { background-image: url("img/Sprite.png");
	background-position: -299px -229px; display: block; height: 16px;
	width: 16px; float: right; cursor: pointer;}

	.RHTitle3 { background-image: url("img/Sprite.png");
	background-position: -494px -46px; background-repeat: no-repeat;
	color: #d3711c !important; height: 16px; padding: 0 0 0 8px; line-height: 0px;}

	.z-hlayout-inner{width: 33%;}


	.z-loading { top: 50% !important; left: 45% !important; align:
	center; vertical-align: middle; } ]]>
	
		
	
</style>