<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.SaisieHebdomadaireViewModel')"
		height="100%">
		<div sclass="fond" height="100%">

			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Saisie hebdomadaire" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<hlayout width="100%" sclass="fondRecherche">
				<div>
					<label value="@bind(vm.dateFiltre)" />
					<datebox value="@bind(vm.dateLundi)" id="db"
						maxlength="10" cols="1" weekOfYear="true" format="dd/MM/yyyy"
						locale="fr" onChange="@command('afficheSemaine')" />
					<space />
					<label value="Service :" />
					<combobox width="300px" readonly="true"
						placeholder="Sélectionnez un service"
						value="@bind(vm.serviceFiltre.service)"
						model="@bind(vm.listeServicesFiltre)"
						selectedItem="@bind(vm.serviceFiltre)"
						onSelect="@command('afficheListeAgent')">
						<template name="model">
							<comboitem label="@bind(each.service)" />
						</template>
					</combobox>
					<space />
					<label value="Agent :" />
					<combobox width="200px" readonly="true"
						placeholder="Sélectionnez un agent"
						value="@load(vm.concatAgent(vm.agentFiltre.nom,vm.agentFiltre.prenom))"
						model="@bind(vm.listeAgentsFiltre)"
						selectedItem="@bind(vm.agentFiltre)"
						onSelect="@command('chargeFiche')">
						<template name="model">
							<comboitem
								label="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</template>
					</combobox>
					<image visible="@bind(vm.hasTextChanged)"
						sclass="saveAction" onClick="@command('enregistreFiche')" />
				</div>
			</hlayout>
			<separator />
			<separator />
			<separator />

			<div
				style="font-size: 18px; background-color: #E1A46E; color: #463D3D; width: 100%; padding: 5px; text-align: center;"
				visible="@bind(empty vm.saisiePointageForm)">
				Veuillez sélectionner une semaine, un service et un
				agent pour afficher les informations de saisie de
				pointage
			</div>

			<listbox id="saisieHebdoDate"
				visible="@bind(not empty vm.saisiePointageForm)"
				model="@bind(vm.saisiePointageForm.listVide)">
				<listhead
					children="@bind(vm.saisiePointageForm.listDateJour)">
					<template name="children">
						<listheader
							label="@bind(each) @converter('formatedDate',format='EEEE dd/MM/yyyy')"
							align="center" />
					</template>
				</listhead>
			</listbox>

			<div id="barreTitreTypePointageHSup"
				class="barreTitreTypePointage-selected"
				visible="@bind(not empty vm.saisiePointageForm)"
				onClick="@command('changeStyle',contenu=containerSaisieHebdoHSup,titre=barreTitreTypePointageHSup)">
				Heures supplémentaires
			</div>

			<div id="containerSaisieHebdoHSup">
				<listbox id="saisieHebdoHSup"
					visible="@bind(not empty vm.saisiePointageForm)"
					model="@bind(vm.saisiePointageForm.mapAllHSup)" focus="false"
					emptyMessage="Aucune heure supplémentaire">

					<template name="model" var="lineHSup">
						<listitem children="@bind(lineHSup.value)">
							<template name="children" var="cellHSup">
								<listcell>
									<div align="center">
										<button zclass="boutonAdd"
											onClick="@command('ajouterHSup',ref=cellHSup)"
											visible="@bind(empty cellHSup.idRefEtat)" />
										<hlayout>
											<button
												zclass="boutonDupliqueGauche"
												onClick="@command('copieGaucheHSup',ref=cellHSup)"
												visible="@bind(vm.isAfficherDupliquerHSupGauche(cellHSup))" />
											<button
												zclass="boutonRemove"
												onClick="@command('deleteHSup',ref=cellHSup)"
												visible="@bind(not empty cellHSup.idRefEtat)" />
											<button
												zclass="boutonDupliqueDroite"
												onClick="@command('copieDroiteHSup',ref=cellHSup)"
												visible="@bind(vm.isAfficherDupliquerHSupDroit(cellHSup))" />
										</hlayout>
										<label
											value="${vm.etatToString(cellHSup.idRefEtat)}"
											visible="@bind(not empty cellHSup.idRefEtat)" />
										<separator />
										<label value="Heures supp."
											style="font-weight: bold;" />
									</div>

									<hlayout>
										<div width="50px">
											<label value="Début *" />
										</div>
										<combobox placeholder="Heure"
											model="@bind(vm.listeHeures)"
											selectedItem="@bind(cellHSup.heureDebut)"
											onChange="@command('textChangedHSup',ref=cellHSup,heureDebut=cellHSup.heureDebut,minuteDebut=cellHSup.minuteDebut,heureFin=cellHSup.heureFin,minuteFin=cellHSup.minuteFin)"
											cols="2" disabled="@bind(empty cellHSup.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
										<combobox placeholder="Minute"
											model="@bind(vm.listeMinutes)"
											selectedItem="@bind(cellHSup.minuteDebut)"
											onChange="@command('textChangedHSup',ref=cellHSup,heureDebut=cellHSup.heureDebut,minuteDebut=cellHSup.minuteDebut,heureFin=cellHSup.heureFin,minuteFin=cellHSup.minuteFin)"
											cols="2" disabled="@bind(empty cellHSup.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
									</hlayout>
									<separator />
									<hlayout>
										<div width="50px">
											<label value="Fin *" />
										</div>
										<combobox placeholder="Heure*"
											model="@bind(vm.listeHeures)"
											selectedItem="@bind(cellHSup.heureFin)"
											onChange="@command('textChangedHSup',ref=cellHSup,heureDebut=cellHSup.heureDebut,minuteDebut=cellHSup.minuteDebut,heureFin=cellHSup.heureFin,minuteFin=cellHSup.minuteFin)"
											cols="2" disabled="@bind(empty cellHSup.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
										<combobox placeholder="Minute"
											model="@bind(vm.listeMinutes)"
											selectedItem="@bind(cellHSup.minuteFin)"
											onChange="@command('textChangedHSup',ref=cellHSup,heureDebut=cellHSup.heureDebut,minuteDebut=cellHSup.minuteDebut,heureFin=cellHSup.heureFin,minuteFin=cellHSup.minuteFin)"
											cols="2" disabled="@bind(empty cellHSup.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
									</hlayout>
									<label
										style="color:red;font-weight: bold;"
										value="@bind(cellHSup.saisieJ1)"
										visible="@bind(not empty cellHSup.saisieJ1)" />
									<separator />
									<checkbox
										checked="@bind(cellHSup.recuperee)" label="A récupérer"
										disabled="${vm.estCheckboxHSupARecupererDisabled(cellHSup)}"
										onCheck="@command('textChanged')" />
									<separator />
									<checkbox
										checked="@bind(cellHSup.rappelService)"
										label="Rappel en service"
										disabled="@bind(empty cellHSup.idRefEtat)"
										visible="${vm.estAgentDPM()}"
										onCheck="@command('textChanged')" />
									<combobox width="100%"
										readonly="true" selectedItem="@bind(cellHSup.idMotifHsup)"
										disabled="@bind(empty cellHSup.idRefEtat)"
										placeholder="Motif *" onChange="@command('textChanged')">
										<zk
											forEach="${vm.listeMotifHsup}">
											<comboitem
												label="${each.libelle}" value="${each.idMotifHsup}" />
										</zk>
									</combobox>
									<textbox width="100%"
										value="@bind(cellHSup.commentaire)"
										disabled="@bind(empty cellHSup.idRefEtat)" multiline="true"
										height="40px" placeholder="Commentaire"
										onChanging="@command('textChanged')" />
								</listcell>
							</template>
						</listitem>
					</template>
				</listbox>

				<button id="boutonAjouterHSup"
					label="Ajouter une ligne d'heures supplémentaires"
					onClick="@command('ajouterLigneHSup')" class="boutonAjouter"
					visible="@bind(vm.saisiePointageForm.afficheAjouterLigneHSup)" />
			</div>

			<div id="barreTitreTypePointageAbs"
				class="barreTitreTypePointage-selected"
				visible="@bind(not empty vm.saisiePointageForm)"
				onClick="@command('changeStyle',contenu=containerSaisieHebdoAbsence,titre=barreTitreTypePointageAbs)">
				Absences sans titre
			</div>

			<div id="containerSaisieHebdoAbsence">
				<listbox id="saisieHebdoAbsence"
					visible="@bind(not empty vm.saisiePointageForm)"
					model="@bind(vm.saisiePointageForm.mapAllAbsence)"
					emptyMessage="Aucune absence">

					<template name="model" var="line">
						<listitem children="@bind(line.value)">
							<template name="children"
								var="cellAbsence">
								<listcell>
									<div align="center">
										<button zclass="boutonAdd"
											onClick="@command('ajouterAbsence',ref=cellAbsence)"
											visible="@bind(empty cellAbsence.idRefEtat)" />
										<hlayout>
											<button
												zclass="boutonDupliqueGauche"
												onClick="@command('copieGaucheAbsence',ref=cellAbsence)"
												visible="@bind(vm.isAfficherDupliquerAbsenceGauche(cellAbsence))" />
											<button
												zclass="boutonRemove"
												onClick="@command('deleteAbsence',ref=cellAbsence)"
												visible="@bind(not empty cellAbsence.idRefEtat)" />
											<button
												zclass="boutonDupliqueDroite"
												onClick="@command('copieDroiteAbsence',ref=cellAbsence)"
												visible="@bind(vm.isAfficherDupliquerAbsenceDroit(cellAbsence))" />
										</hlayout>
										<label
											value="${vm.etatToString(cellAbsence.idRefEtat)}"
											visible="@bind(not empty cellAbsence.idRefEtat)" />
										<separator />
										<label
											value="Absence sans titre" style="font-weight: bold;" />
									</div>

									<hlayout>
										<div width="50px">
											<label value="Début *" />
										</div>
										<combobox placeholder="Heure"
											model="@bind(vm.listeHeures)"
											selectedItem="@bind(cellAbsence.heureDebut)"
											onChange="@command('textChangedAbs',ref=cellAbsence,heureDebut=cellAbsence.heureDebut,minuteDebut=cellAbsence.minuteDebut,heureFin=cellAbsence.heureFin,minuteFin=cellAbsence.minuteFin)"
											cols="2" disabled="@bind(empty cellAbsence.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
										<combobox placeholder="Minute"
											model="@bind(vm.listeMinutes)"
											selectedItem="@bind(cellAbsence.minuteDebut)"
											onChange="@command('textChangedAbs',ref=cellAbsence,heureDebut=cellAbsence.heureDebut,minuteDebut=cellAbsence.minuteDebut,heureFin=cellAbsence.heureFin,minuteFin=cellAbsence.minuteFin)"
											cols="2" disabled="@bind(empty cellAbsence.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
									</hlayout>
									<separator />
									<hlayout>
										<div width="50px">
											<label value="Fin *" />
										</div>
										<combobox placeholder="Heure"
											model="@bind(vm.listeHeures)"
											selectedItem="@bind(cellAbsence.heureFin)"
											onChange="@command('textChangedAbs',ref=cellAbsence,heureDebut=cellAbsence.heureDebut,minuteDebut=cellAbsence.minuteDebut,heureFin=cellAbsence.heureFin,minuteFin=cellAbsence.minuteFin)"
											cols="2" disabled="@bind(empty cellAbsence.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
										<combobox placeholder="Minute"
											model="@bind(vm.listeMinutes)"
											selectedItem="@bind(cellAbsence.minuteFin)"
											onChange="@command('textChangedAbs',ref=cellAbsence,heureDebut=cellAbsence.heureDebut,minuteDebut=cellAbsence.minuteDebut,heureFin=cellAbsence.heureFin,minuteFin=cellAbsence.minuteFin)"
											cols="2" disabled="@bind(empty cellAbsence.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
									</hlayout>
									<label
										style="color:red;font-weight: bold;"
										value="@bind(cellAbsence.saisieJ1)"
										visible="@bind(not empty cellAbsence.saisieJ1)" />
									<separator />
									<combobox width="100%"
										readonly="true"
										selectedItem="@bind(cellAbsence.idRefTypeAbsence)"
										disabled="@bind(empty cellAbsence.idRefEtat)"
										placeholder="Type d'absence *"
										onChange="@command('textChanged')">
										<zk
											forEach="${vm.listeTypeAbsence}">
											<comboitem
												label="${each.libelle}" value="${each.idRefTypeAbsence}" />
										</zk>
									</combobox>
									<textbox width="100%"
										value="@bind(cellAbsence.motif)"
										disabled="@bind(empty cellAbsence.idRefEtat)"
										placeholder="Motif *" onChanging="@command('textChanged')" />
									<textbox width="100%"
										value="@bind(cellAbsence.commentaire)"
										disabled="@bind(empty cellAbsence.idRefEtat)" multiline="true"
										height="40px" placeholder="Commentaire"
										onChanging="@command('textChanged')" />
								</listcell>
							</template>
						</listitem>
					</template>
				</listbox>

				<button id="boutonAjouterLigneAbs"
					label="Ajouter une ligne d'absences"
					onClick="@command('ajouterLigneAbsence')" class="boutonAjouter"
					visible="@bind(vm.saisiePointageForm.afficheAjouterLigneAbsence)" />
			</div>

			<div id="barreTitreTypePointagePrime"
				class="barreTitreTypePointage-selected"
				visible="@bind(not empty vm.saisiePointageForm)"
				onClick="@command('changeStyle',contenu=containerSaisieHebdoPrime,titre=barreTitreTypePointagePrime)">
				Primes
			</div>

			<div id="containerSaisieHebdoPrime">
				<listbox id="saisieHebdoPrimes"
					visible="@bind(not empty vm.saisiePointageForm)"
					model="@bind(vm.saisiePointageForm.mapAllPrime)"
					emptyMessage="Aucune prime">

					<template name="model" var="line">
						<listitem children="@bind(line.value)">
							<template name="children" var="cellPrime">
								<listcell>
									<div align="center">
										<button zclass="boutonAdd"
											onClick="@command('ajouterPrime',ref=cellPrime)"
											visible="@bind(empty cellPrime.idRefEtat)" />
										<hlayout>
											<button
												zclass="boutonDupliqueGauche"
												onClick="@command('copieGauchePrime',ref=cellPrime)"
												visible="@bind(vm.isAfficherDupliquerPrimeGauche(cellPrime))" />
											<button
												zclass="boutonRemove"
												onClick="@command('deletePrime',ref=cellPrime)"
												visible="@bind(not empty cellPrime.idRefEtat)" />
											<button
												zclass="boutonDupliqueDroite"
												onClick="@command('copieDroitePrime',ref=cellPrime)"
												visible="@bind(vm.isAfficherDupliquerPrimeDroit(cellPrime))" />
										</hlayout>
										<label
											value="${vm.etatToString(cellPrime.idRefEtat)}"
											visible="@bind(not empty cellPrime.idRefEtat)" />
										<separator />
										<image sclass="aidePointage"
											tooltiptext="@bind(cellPrime.aide)" />
										<label
											value="@bind(cellPrime.titre)" style="font-weight: bold;" />
									</div>

									<hlayout
										visible="${vm.periodeHeure(cellPrime.typeSaisie)}">
										<div width="50px">
											<label value="Début *" />
										</div>
										<combobox
											visible="${vm.periodeHeure(cellPrime.typeSaisie)}"
											placeholder="Heure" model="@bind(vm.listeHeures)"
											selectedItem="@bind(cellPrime.heureDebut)"
											onChange="@command('textChangedPrime',ref=cellPrime,heureDebut=cellPrime.heureDebut,minuteDebut=cellPrime.minuteDebut,heureFin=cellPrime.heureFin,minuteFin=cellPrime.minuteFin)"
											cols="2" disabled="@bind(empty cellPrime.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
										<combobox
											visible="${vm.periodeHeure(cellPrime.typeSaisie)}"
											placeholder="Minute" model="@bind(vm.listeMinutes)"
											selectedItem="@bind(cellPrime.minuteDebut)"
											onChange="@command('textChangedPrime',ref=cellPrime,heureDebut=cellPrime.heureDebut,minuteDebut=cellPrime.minuteDebut,heureFin=cellPrime.heureFin,minuteFin=cellPrime.minuteFin)"
											cols="2" disabled="@bind(empty cellPrime.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
									</hlayout>
									<separator />
									<hlayout
										visible="${vm.periodeHeure(cellPrime.typeSaisie)}">
										<div width="50px">
											<label value="Fin *" />
										</div>
										<combobox
											visible="${vm.periodeHeure(cellPrime.typeSaisie)}"
											placeholder="Heure" model="@bind(vm.listeHeures)"
											selectedItem="@bind(cellPrime.heureFin)"
											onChange="@command('textChangedPrime',ref=cellPrime,heureDebut=cellPrime.heureDebut,minuteDebut=cellPrime.minuteDebut,heureFin=cellPrime.heureFin,minuteFin=cellPrime.minuteFin)"
											cols="2" disabled="@bind(empty cellPrime.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
										<combobox
											visible="${vm.periodeHeure(cellPrime.typeSaisie)}"
											placeholder="Minute" model="@bind(vm.listeMinutes)"
											selectedItem="@bind(cellPrime.minuteFin)"
											onChange="@command('textChangedPrime',ref=cellPrime,heureDebut=cellPrime.heureDebut,minuteDebut=cellPrime.minuteDebut,heureFin=cellPrime.heureFin,minuteFin=cellPrime.minuteFin)"
											cols="2" disabled="@bind(empty cellPrime.idRefEtat)">
											<template name="model">
												<comboitem
													label="@bind(each)">
												</comboitem>
											</template>
										</combobox>
									</hlayout>
									<label
										style="color:red;font-weight: bold;"
										value="@bind(cellPrime.saisieJ1)"
										visible="@bind(not empty cellPrime.saisieJ1)" />
									<separator />

									<checkbox
										checked="${vm.checkCoche(cellPrime.quantite)}"
										disabled="@bind(empty cellPrime.idRefEtat)"
										onClick="@command('checkAccorde',prime=cellPrime, checkbox=self)"
										visible="${vm.caseACocher(cellPrime.typeSaisie)}"
										label="Accordée *" onCheck="@command('textChanged')" />

									<spinner width="100%"
										value="@bind(cellPrime.quantite)"
										disabled="@bind(empty cellPrime.idRefEtat)"
										placeholder="Nombre d'indemnités *" format="#"
										constraint="no empty, min 1"
										visible="${vm.nbIndemnites(cellPrime.typeSaisie)}" />
									<spinner width="100%"
										value="@bind(cellPrime.quantite)"
										disabled="@bind(empty cellPrime.idRefEtat)"
										placeholder="Nombre d'heures *" format="#"
										constraint="no empty, min 1"
										visible="${vm.nbHeures(cellPrime.typeSaisie)}" />
									<textbox width="100%"
										value="@bind(cellPrime.commentaire)"
										disabled="@bind(empty cellPrime.idRefEtat)" multiline="true"
										height="40px" placeholder="Commentaire"
										onChanging="@command('textChanged')" />
								</listcell>
							</template>
						</listitem>
					</template>
				</listbox>
			</div>
			<separator />
			<separator />
			<hlayout width="55px" sclass="fondRecherche"
				visible="@bind(vm.hasTextChanged)">
				<image visible="@bind(vm.hasTextChanged)"
					style="vertical-align: text-bottom; display: inline-block;margin-top: 3px;margin-left: 5px;"
					sclass="saveAction" onClick="@command('enregistreFiche')" />
			</hlayout>
			<separator />
			<separator />
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/saisieHebdo.zul" />
	</window>
</zk>

