<zk>
<listitem children="@bind(line.primes)">
	 <template name="children" var="cell">
	 	<listcell>
			<label value="${vm.etatToString(cell.idRefEtat)}" />
		</listcell>
		<listcell>
			<textbox width="47%" />
			<textbox width="47%" />
		</listcell>
		<listcell>
			<checkbox checked="${vm.checkCoche(cell.quantite)}"
				onClick="@command('checkAccorde',prime=cell, checkbox=self)" />
			<label value="${vm.labelCoche(cell.quantite)}" />
		</listcell>
		<listcell>
			<textbox width="100%" value="@bind(cell.motif)" />
		</listcell>
	 </template>
</listitem>
</zk>