<zk>
	<listbox>
		<listitem sclass="fondBlanc">
			<listcell style="text-align:center;">
				<label value="${vm.etatToString(each.idRefEtat)}" />
			</listcell>
		</listitem>
		<listitem visible="${vm.periodeHeure(each.typeSaisie)}"
			sclass="fondBlanc">
			<listcell>
				<textbox width="47%" />
				<textbox width="47%" />
			</listcell>
		</listitem>
		<listitem visible="${vm.caseACocher(each.typeSaisie)}"
			sclass="fondBlanc">
			<listcell>
				<checkbox checked="${vm.checkCoche(each.quantite)}"
					onClick="@command('checkAccorde',prime=each, checkbox=self)" />
				<label value="${vm.labelCoche(each.quantite)}" />
			</listcell>
		</listitem>
		<listitem visible="${vm.nbHeures(each.typeSaisie)}"
			sclass="fondBlanc">
			<listcell>
				<textbox width="100%" />
			</listcell>
		</listitem>
		<listitem visible="${vm.nbIndemnites(each.typeSaisie)}"
			sclass="fondBlanc">
			<listcell>
				<textbox width="100%" />
			</listcell>
		</listitem>
		<listitem sclass="fondBlanc">
			<listcell>
				<textbox width="100%" />
			</listcell>
		</listitem>
		<listitem sclass="fondBlanc">
			<listcell>
				<textbox width="100%" height="50px" />
			</listcell>
		</listitem>
	</listbox>
</zk>

