<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.SaisieHebdomadaireViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Saisie hebdomadaire" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<hlayout width="100%" sclass="rechercheTableau2">
				<div sclass="rechercheTableau">
					<label value="@bind(vm.dateFiltre)" />
					<datebox value="@bind(vm.dateLundi)" id="db"
						weekOfYear="true" format="dd/MM/yyyy" locale="fr"
						onChange="@command('afficheSemaine')" />
					<space />
					<label value="Service :" />
					<combobox width="200px" readonly="true"
						model="@bind(vm.listeServicesFiltre)"
						selectedItem="@bind(vm.serviceFiltre)"
						onSelect="@command('afficheListeAgent')">
						<template name="model">
							<comboitem label="@bind(each.service)" />
						</template>
					</combobox>
					<space />
					<label value="Agent :" />
					<combobox width="200px"
						model="@bind(vm.listeAgentsFiltre)"
						selectedItem="@bind(vm.agentFiltre)"
						onSelect="@command('chargeFiche')">
						<template name="model">
							<comboitem
								label="@bind(vm.concatAgent(each.nom,each.prenom))" />
						</template>
					</combobox>
				</div>
			</hlayout>
			<separator />

			<listbox id="saisieHebdo"
				visible="@bind(not empty vm.ficheCourante)">
				<listhead sclass="header">
					<listheader sort="none" label="" width="180px"
						sclass="contentHeader" />
					<listheader sort="none" width="140px">
						<label value="Lundi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.lundi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none" width="140px">
						<label value="Mardi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.mardi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none" width="140px">
						<label value="Mercredi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.mercredi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none" width="140px">
						<label value="Jeudi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.jeudi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none" width="140px">
						<label value="Vendredi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.vendredi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none" width="140px">
						<label value="Samedi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.samedi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none" width="140px">
						<label value="Dimanche" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.dimanche)"
							sclass="contentHeader" />
					</listheader>
				</listhead>
			</listbox>
			<listbox id="entetePrime">
				<listhead>
					<listheader sort="none" sclass="headerEntete">
						<label value="Primes" sclass="contentHeader" />
					</listheader>
				</listhead>
			</listbox>
			<listbox id="primes">
				<listitem>
					<listcell>
						<listbox model="@bind(vm.jourPointage.primes)">
							<listhead>
								<listheader width="180px"></listheader>
								<listheader width="140px"></listheader>
								<listheader width="140px"></listheader>
								<listheader width="140px"></listheader>
								<listheader width="140px"></listheader>
								<listheader width="140px"></listheader>
								<listheader width="140px"></listheader>
								<listheader width="140px"></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<listbox>
											<listitem
												sclass="fondBlanc">
												<listcell>
													<label
														value="${each.titre}" />
												</listcell>
											</listitem>
											<listitem
												visible="${vm.periodeHeure(each.typeSaisie)}" sclass="fondBlanc">
												<listcell>
													<label
														value="Heure début / fin *" />
												</listcell>
											</listitem>
											<listitem
												visible="${vm.caseACocher(each.typeSaisie)}" sclass="fondBlanc">
												<listcell>
													<label
														value="Accordée ? *" />
												</listcell>
											</listitem>
											<listitem
												visible="${vm.nbHeures(each.typeSaisie)}" sclass="fondBlanc">
												<listcell>
													<label
														value="Nombre d'heures *" />
												</listcell>
											</listitem>
											<listitem
												visible="${vm.nbIndemnites(each.typeSaisie)}" sclass="fondBlanc">
												<listcell>
													<label
														value="Nombre d'indemnités *" />
												</listcell>
											</listitem>
											<listitem
												sclass="fondBlanc">
												<listcell>
													<label
														value="Motif" />
												</listcell>
											</listitem>
											<listitem
												sclass="fondBlanc">
												<listcell height="50px"
													sclass="alignHaut">
													<label
														value="Commentaire" />
												</listcell>
											</listitem>
										</listbox>
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
									<listcell>
										<include
											src="/pointages/saisie/saisieJour.zul" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</listcell>
				</listitem>
			</listbox>
			<listbox id="enteteHeuresSup">
				<listhead>
					<listheader sort="none" sclass="headerEntete">
						<label value="Heures supplémentaires"
							sclass="contentHeader" />
					</listheader>
				</listhead>
			</listbox>
			<listbox id="heuresSup"
				model="@bind(vm.jourPointage.heuresSup)">
				<template name="model">
					<listitem>
						<listcell label="${each.idPointage}" />
					</listitem>
				</template>
			</listbox>
			<listbox id="enteteAbsences">
				<listhead>
					<listheader sort="none" sclass="headerEntete">
						<label value="Absences" sclass="contentHeader" />
					</listheader>
				</listhead>
			</listbox>
			<listbox id="absences"
				model="@bind(vm.jourPointage.absences)">
				<template name="model">
					<listitem>
						<listcell label="${each.idRefTypeAbsence}" />
					</listitem>
				</template>
			</listbox>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/saisieHebdo.zul" />
	</window>
</zk>

