<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.compteurs.viewModel.CompteursViewModel')"
		height="100%">
		<style>.z-hlayout-inner { vertical-align: middle; }</style>
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Visualisation des compteurs" />
			</vlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<hlayout>
				<label value="Famille d'absence :" />
				<combobox width="200px"
					onSelect="@command('chargeFormulaire')"
					model="@bind(vm.listeTypeAbsenceFiltre)"
					selectedItem="@bind(vm.typeAbsenceFiltre)">
					<template name="model">
						<comboitem label="@bind(each.libelle)" />
					</template>
				</combobox>
				<label value="Service :" />
				<combobox width="200px"
					model="@bind(vm.listeServicesFiltre)"
					selectedItem="@bind(vm.serviceFiltre)"
					onSelect="@command('chargeAgent')">
					<template name="model">
						<comboitem label="@bind(each.label)" />
					</template>
				</combobox>
				<label value="Agent :" />
				<combobox width="200px"
					model="@bind(vm.listeAgentsFiltre)"
					selectedItem="@bind(vm.agentFiltre)"
					onSelect="@command('refreshNomAgent')">
					<template name="model">
						<comboitem
							label="@bind(vm.concatAgent(each.nom,each.prenom))" />
					</template>
				</combobox>
			</hlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<hlayout>
				<div visible="@bind(not empty vm.formulaireRecup) ">
					<vlayout>
						<hlayout>
							<hlayout width="400px"
								style="text-align:right;">
								<label
									value="@bind(vm.formulaireRecup)" />
							</hlayout>
							<textbox readonly="true"
								value="@bind(vm.soldeHeure(vm.soldeCourant.soldeRecup))" />
						</hlayout>
					</vlayout>
				</div>
			</hlayout>

			<separator />

			<div visible="@bind(vm.droitsAbsence.saisieGarde)"
				style="width:100%;">
				<vlayout>
					<label style="font-size: 18px;color: #004f9f;"
						value="Gestion des gardes sur les jours fériés/chômés" />
				</vlayout>

				<separator />
				<div sclass="RHTitle2Line" />
				<separator />

				<hlayout>
					<label value="Mois :" />
					<combobox width="200px"
						onSelect="@command('chargeListSaisieGarde')"
						model="@bind(vm.listeMoisFiltre)" readonly="true"
						selectedItem="@bind(vm.moisFiltre)">
						<template name="model">
							<comboitem
								label="@bind(each) @converter('formatedDate',format='MMMM yyyy')" />
						</template>
					</combobox>
				</hlayout>

				<separator />
				<separator />

				<div
					visible="@bind(empty vm.saisieGarde.joursFerieHeader and not empty vm.moisFiltre)"
					align="center" style="width:100%;text-align:center;">
					<label value="Aucun jour férié / chomé sur ce mois"
						style="font-weight:bold;" />
				</div>
				<div
					visible="@bind(not empty vm.saisieGarde.joursFerieHeader)">
					<listbox
						model="@bind(vm.saisieGarde.listAgentAvecGarde)"
						emptyMessage="Aucun élément"
						style="width:20%;float:left;margin-top:35px;">
						<template name="model">
							<listitem>
								<listcell>
									<label sclass="bleu"
										value="@bind(each.agent.prenom)" />
									<label sclass="bleu"
										value="@bind(each.agent.nom)" />
									<label sclass="bleu"
										value="@bind(vm.getNomatrAgent(each.agent.idAgent))" />
								</listcell>
							</listitem>
						</template>
					</listbox>

					<listbox id="saisieDateGardeHeader"
						visible="@bind(not empty vm.saisieGarde.joursFerieHeader)"
						model="@bind(vm.listVide)" style="width:70%;float:left;">
						<listhead
							children="@bind(vm.saisieGarde.joursFerieHeader)">
							<template name="children">
								<listheader
									label="@bind(each.jour) @converter('formatedDate',format='EEEE dd/MM/yyyy')"
									align="center" />
							</template>
						</listhead>
					</listbox>

					<listbox id="saisieDateGarde"
						visible="@bind(not empty vm.saisieGarde)"
						model="@bind(vm.saisieGarde.listAgentAvecGarde)" focus="false"
						emptyMessage="Aucun agent" style="width:70%; float: left;">

						<template name="model" var="lineGardeAgent">
							<listitem
								children="@bind(lineGardeAgent.joursFeriesEnGarde)">
								<template name="children"
									var="cellGardeAgent">
									<listcell>
										<checkbox
											checked="@bind(cellGardeAgent.check)" label="De garde" />
									</listcell>
								</template>
							</listitem>
						</template>
					</listbox>

					<separator />
					<separator />
					<div style="display:block;">
						<div style="display:inline-block;float:left;"
							align="right">
							<button label="Valider"
								onClick="@command('saveSaisieGarde')" />
							<button label="Annuler"
								onClick="@command('chargeListSaisieGarde')" />
						</div>
					</div>
				</div>

			</div>
		</div>

	</window>
</zk>
