<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.compteurs.viewModel.CompteursViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Gestion des compteurs" />
			</vlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<hlayout>
				<label value="Famille d'absence :" />
				<combobox width="200px"
					onSelect="@command('chargeFormulaire')"
					model="@bind(vm.listeTypeAbsenceFiltre)"
					selectedItem="@bind(vm.typeAbsenceFiltre)">
					<template name="model">
						<comboitem label="@bind(each.libelle)" />
					</template>
				</combobox>
				<label value="Service :" />
				<combobox width="200px"
					model="@bind(vm.listeServicesFiltre)"
					selectedItem="@bind(vm.serviceFiltre)"
					onSelect="@command('chargeAgent')">
					<template name="model">
						<comboitem label="@bind(each.service)" />
					</template>
				</combobox>
				<label value="Agent :" />
				<combobox width="200px"
					model="@bind(vm.listeAgentsFiltre)"
					selectedItem="@bind(vm.agentFiltre)">
					<template name="model">
						<comboitem
							label="@bind(vm.concatAgent(each.nom,each.prenom))" />
					</template>
				</combobox>
			</hlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout>
				<div visible="@bind(not empty vm.formulaireRecup) ">
					nono1
				</div>
				<div
					visible="@bind(not empty vm.formulaireReposComp) ">
					nono
				</div>
			</vlayout>
		</div>
		<include id="includeStyleDroits"
			src="/css/absences/gestionCompteurs.zul" />
	</window>
</zk>

