<zk>
	<window id="ajoutDialog" title="Ajout d'opérateurs" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.droits.viewModel.AjoutOperateurApprobateurViewModel')"
		width="70%">
		<style>
			.fondRecherche { padding-top: 0px; }
		</style>
		<div sclass="fond" height="100%">
			<vlayout height="100%">
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="10" label="10" />
							<comboitem value="20" label="20" />
							<comboitem value="50" label="50" />
						</combobox>
						agents par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<listbox mold="paging" pageSize="@bind(vm.tailleListe)"
					model="@bind(vm.listeAgents)" emptyMessage="Aucun élément"
					id="listeAgent">
					<custom-attributes
						org.zkoss.zul.listbox.autoSort="true" />
					<listhead>
						<listheader label="" sort="none" width="30px" />
						<listheader label="Nom" sort="auto('nom')" />
						<listheader label="Prénom"
							sort="auto('prenom')" />
						<listheader label="Service"
							sort="auto('service')" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell>
								<checkbox
									onCheck="@command('doChecked',ref=each)"
									checked="@bind(each.selectedDroitAbs)" />
							</listcell>
							<listcell label="@bind(each.nom)" />
							<listcell label="@bind(each.prenom)" />
							<listcell label="@bind(each.service)" />
						</listitem>
					</template>
				</listbox>
				<separator />
				<div align="center">
					<hlayout>
						<button label="Valider"
							onClick="@command('saveAgent',win=ajoutDialog,listBox=listeAgent)" />
						<button label="Annuler"
							onClick="@command('cancelDemande',win=ajoutDialog)" />
					</hlayout>
				</div>
			</vlayout>
		</div>
	</window>
</zk>