<zk>
	<window id="ajoutDialog" title="@bind(vm.title)" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.droits.viewModel.AjoutAgentOperateurViewModel')"
		width="70%">
		<style>
			.fondRecherche { padding-top: 0px; width: 750px; }
		</style>
		<div sclass="fond" height="100%">
			<vlayout height="100%">
				<hlayout sclass="fondRecherche">
					<div>
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="5" label="5" />
							<comboitem value="10" label="10" />
							<comboitem value="15" label="15" />
							<comboitem value="20" label="20" />
							<comboitem value="50" label="50" />
						</combobox>
						agents par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
							
						<button label="Déplier" 
							onClick="@command('openAll')" />
						<button label="Replier" 
							onClick="@command('closeAll')" />
					</div>
				</hlayout>
				<separator />
				
				<tree id="tree" mold="paging" pageSize="@bind(vm.tailleListe)" rows="@bind(vm.tailleListe)"
					model="@bind(vm.arbre)">
					<treecols sizable="true">
			            <treecol label="Service - Nom" />
			        </treecols>
			        
					<template name="model" var="node">
						<treeitem>
							<treerow>
								<treecell sclass="@bind(node.classCss)">
									<checkbox onCheck="@command('selectNoeudArbre',ref=node)"
										checked="@bind(node.selectedDroitAbs)" />
									<label value="@bind(node.label)" sclass="@bind(node.classCssText)" /></treecell>
							</treerow>
						</treeitem>
					</template>
       			</tree>
       			
				<separator />
				<div align="center">
					<hlayout>
						<button label="Valider"
							onClick="@command('saveAgent',win=ajoutDialog)" />
						<button label="Annuler"
							onClick="@command('cancelDemande',win=ajoutDialog)" />
					</hlayout>
				</div>
			</vlayout>
		</div>
	</window>
</zk>