<zk>
	<window
		apply="org.zkoss.bind.BindComposer,nc.noumea.mairie.kiosque.ptg.droits.viewModel.DroitsAccesViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.droits.viewModel.DroitsAccesViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Droits d'accès" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="APPROBATEUR" label="Agents à approuver"
						onClick="@command('changeVue',tab = APPROBATEUR)" />
					<tab id="OPERATEUR"
						label="Opérateurs et délégataire"
						onClick="@command('changeVue',tab = OPERATEUR)" />
				</tabs>

				<tabpanels>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<include
							src="/pointages/droits/tableauAgent.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<include
							src="/pointages/droits/tableauAgent.zul" />
						<separator />
						<separator />
						<separator />
						<div sclass="RHTitle2">
							<label value="Mon Délégataire" />
						</div>
						<div sclass="RHTitle2Line" />
						<separator />
						<vlayout height="100%">
							<listbox model="@bind(vm.listeDelegataire)"
								emptyMessage="Aucun élément" id="delegataire">
								<custom-attributes
									org.zkoss.zul.listbox.autoSort="true" />
								<listhead>
									<listheader label="Nom" sort="none" />
									<listheader label="Prénom"
										sort="none" align="center" />
									<listheader label="" sort="none" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@bind(each.nom)" />
										<listcell
											label="@bind(each.prenom)" />
										<listcell>
											<hlayout>
												<image
													tooltiptext="Supprimer l'agent" sclass="ListAction delete"
													onClick="@command('supprimerDelegataire', ref=each)" />
											</hlayout>
										</listcell>
									</listitem>
								</template>
							</listbox>
							<div style="display:block;">
								<div align="left"
									style="display:inline-block;float:left;">
									<button label="Ajouter"
										onClick="@command('ajouterDelegataire')" />
								</div>
								<div align="right"
									style="display:inline-block;float:right;">
									<button label="Exp. PDF"
										onClick="@command('exportPDF', ref=delegataire)" />
									<button label="Exp. Excel"
										onClick="@command('exportExcel', ref=delegataire)" />
								</div>
							</div>
						</vlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/gestionDroits.zul" />
	</window>
</zk>
