<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.ImpressionFichesViewModel')"
		height="100%">
		<div sclass="fond">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Edition des fiches de pointages" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<div sclass="RHTitle2Line" />
			<hlayout>
				<label value="@bind(vm.dateFiltre)" />
				<datebox value="@bind(vm.dateLundi)" id="db"
					format="dd/MM/yyyy" locale="fr"
					onChange="@command('afficheListeFiche')" />
				<space />
				<label value="Service :" />
				<combobox width="200px" readonly="true"
					model="@bind(vm.listeServicesFiltre)"
					selectedItem="@bind(vm.serviceFiltre)"
					onSelect="@command('afficheListeFiche')">
					<template name="model">
						<comboitem label="@bind(each.service)" />
					</template>
				</combobox>
			</hlayout>
			<separator />
			<div sclass="RHTitle2Line" />
			<separator />
			<vlayout height="100%">
				<hlayout width="100%" sclass="rechercheTableau2">
					<div sclass="rechercheTableau">
						Affichage de
						<combobox width="50px"
							selectedItem="@bind(vm.tailleListe)" readonly="true">
							<comboitem value="5" label="5" />
							<comboitem value="10" label="10" />
							<comboitem value="15" label="15" />
							<comboitem value="20" label="20" />
						</combobox>
						fiches par page
						<space />
						Recherche instantanée :
						<textbox value="@bind(vm.filter)"
							onChange="@command('doSearch')" instant="true" />
					</div>
				</hlayout>
				<separator />
				<listbox mold="paging" pageSize="@bind(vm.tailleListe)"
					model="@bind(vm.listeAgents)" emptyMessage="Aucun élément"
					id="listeAgent">
					<custom-attributes
						org.zkoss.zul.listbox.autoSort="true" />
					<listhead>
						<listheader label="Matricule"
							sort="auto('idAgent')" />
						<listheader label="Agent" sort="auto('nom')" />
						<listheader>
							<label value="A éditer" />
							<checkbox
								visible="@bind(not empty vm.listeAgents)"
								onClick="@command('checkAllImpressionFiche', checkbox=self)" />
						</listheader>
					</listhead>

					<template name="model">
						<listitem>
							<listcell
								label="@bind(vm.nomatrAgent(each.idAgent))" />
							<listcell
								label="@bind(vm.concatAgent(each.nom,each.prenom))" />
							<listcell>
								<hlayout>
									<checkbox
										checked="@bind(vm.checked(each.idAgent))"
										onClick="@command('checkImpressionFiche',agent=each.idAgent, checkbox=self)" />
								</hlayout>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
			<separator />
			<div>
				<div align="left">
					<button label="Editer"
						onClick="@command('imprimerFiches')" />
				</div>
			</div>
		</div>
		<include id="includeStyleMesDemandes"
			src="/css/pointages/impressionFiches.zul" />
	</window>
</zk>