<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.ptg.viewModel.SaisieHebdomadaireViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Pointages" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Saisie hebdomadaire" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<hlayout width="100%" sclass="rechercheTableau2">
				<div sclass="rechercheTableau">
					Semaine...du ....au....
					<combobox width="50px">
						<comboitem value="5" label="5" />
						<comboitem value="10" label="10" />
						<comboitem value="15" label="15" />
						<comboitem value="20" label="20" />
					</combobox>
					<space />
					Services :
					<combobox width="50px">
						<comboitem value="5" label="5" />
						<comboitem value="10" label="10" />
						<comboitem value="15" label="15" />
						<comboitem value="20" label="20" />
					</combobox>
					<space />
					Agent :
					<combobox width="50px">
						<comboitem value="5" label="5" />
						<comboitem value="10" label="10" />
						<comboitem value="15" label="15" />
						<comboitem value="20" label="20" />
					</combobox>
				</div>
			</hlayout>
			<separator />
			<listbox id="saisieHebdo">
				<listhead sclass="header">
					<listheader sort="none" label="" width="105px"
						sclass="contentHeader" />
					<listheader sort="none">
						<label value="Lundi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.lundi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none">
						<label value="Mardi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.mardi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none">
						<label value="Mercredi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.mercredi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none">
						<label value="Jeudi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.jeudi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none">
						<label value="Vendredi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.vendredi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none">
						<label value="Samedi" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.samedi)"
							sclass="contentHeader" />
					</listheader>
					<listheader sort="none">
						<label value="Dimanche" sclass="contentHeader" />
						<separator />
						<label value="@bind(vm.dimanche)"
							sclass="contentHeader" />
					</listheader>
				</listhead>
			</listbox>
			<listbox id="entetePrime">
				<listhead>
					<listheader sort="none"  sclass="headerEntete">
						<label value="Primes"  />
					</listheader>
				</listhead>
			</listbox>
			<listbox id="primes" model="@bind(vm.premierJour.primes)">
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="${each.typeSaisie}" />
					</listitem>
				</template>
			</listbox>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/pointages/saisieHebdo.zul" />
	</window>
</zk>

