<zk>
	<div>
		<label sclass="name" value="Intitulé du compte" />
		<label sclass="value"
			value="@bind(vm.agentCourant.compte.intituleCompte)" />
	</div>
	<div>
		<label sclass="name" value="Numéro de compte" />
		<label sclass="value"
			value="@bind(vm.agentCourant.compte.numCompte)" />
	</div>
	<div>
		<label sclass="name" value="R.I.B" />
		<label sclass="value" value="@bind(vm.getRibToString(vm.agentCourant.compte.rib))" />
	</div>
	<div>
		<label sclass="name" value="Banque" />
		<label sclass="value"
			value="@bind(vm.agentCourant.compte.libelleBanque)" />
	</div>
	<div>
		<label sclass="name" value="Code banque" />
		<label sclass="value"
			value="@bind(vm.agentCourant.compte.codeBanque)" />
	</div>
	<div>
		<label sclass="name" value="Code guichet" />
		<label sclass="value"
			value="@bind(vm.getCodeGuichetToString(vm.agentCourant.compte.codeGuichet))" />
	</div>
</zk>