<zk>
	<zk forEach="${vm.agentCourant.listeContacts}">
		<div>
			<label sclass="name" value="Type de contact" />
			<label sclass="value" value="${each.typeContact}" />
		</div>
		<div>
			<label sclass="name" value="Prioritaire" />
			<label sclass="value" value="${each.prioritaire}" />
		</div>
		<div>
			<label sclass="name" value="Description" />
			<label sclass="value" value="${each.description}" />
		</div>
		<div>
			<label sclass="name" value="Diffusable ?" />
			<label sclass="value" value="${each.diffusable}" />
		</div>
		<div sclass="RHTitle2Line" />
	</zk>
</zk>