<zk>
	<zk forEach="${vm.agentCourant.listeEnfants}">
		<div>
			<label sclass="name" value="Nom" />
			<label sclass="value" value="${each.nom}" />
		</div>
		<div>
			<label sclass="name" value="Prénom" />
			<label sclass="value" value="${each.prenom}" />
		</div>
		<div>
			<label sclass="name" value="Sexe" />
			<label sclass="value" value="${each.sexe}" />
		</div>
		<div>
			<label sclass="name" value="Date de naissance" />
			<label sclass="value"
				value="@bind(vm.getDateNaissanceToString(each.dateNaissance))" />
		</div>
		<div>
			<label sclass="name" value="Lieu de naissance" />
			<label sclass="value" value="${each.lieuNaissance}" />
		</div>
		<div>
			<label sclass="name" value="A charge" />
			<label sclass="value" value="${each.aCharge}" />
		</div>
		<div sclass="RHTitle2Line" />
	</zk>
</zk>