<zk>
	<window title="Mes enfants" mode="modal"
		closable="true" action="show: slideDown;hide: slideUp"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.profil.viewModel.ProfilViewModel')">
		<div sclass="fond" height="100%">
			<div sclass="RHContent">
				<zk forEach="${vm.agentCourant.listeEnfants}">
					<div>
						<label sclass="name" value="Nom" />
						<label sclass="value"
							value="${each.nom}" />
					</div>
					<div>
						<label sclass="name" value="Prénom" />
						<label sclass="value"
							value="${each.prenom}" />
					</div>
					<div>
						<label sclass="name" value="Sexe" />
						<label sclass="value"
							value="${each.sexe}" />
					</div>
					<div>
						<label sclass="name" value="Date de naissance" />
						<label sclass="value"
							value="${each.dateNaissanceToString}" />
					</div>
					<div>
						<label sclass="name" value="Lieu de naissance" />
						<label sclass="value"
							value="${each.lieuNaissance}" />
					</div>
					<div>
						<label sclass="name" value="A charge" />
						<label sclass="value"
							value="${each.aCharge}" />
					</div>
					<div sclass="RHTitle2Line" />
				</zk>
			</div>
		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/profil/enfant.zul" />
	</window>
</zk>