<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.profil.viewModel.ProfilViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Mon profil" />
			</vlayout>
			<separator />
			<separator />
			<separator />
			<vlayout>
				<hlayout>
					<vlayout width="500px">
						<div sclass="RHTitle2">
							<label value="Qui suis-je ?" />
						</div>
						<div sclass="RHTitle2Line" />
						<hlayout sclass="RHContent">
							<div sclass="picture">
								<div sclass="@bind(vm.sclassPhoto)">
								</div>
							</div>
							<div sclass="info">
								<include src="profil/quiSuisJe.zul" />
							</div>
						</hlayout>
					</vlayout>
					<vlayout visible="@bind(vm.showAdresse)"
						width="500px">
						<div sclass="RHTitle2">
							<label value="Mon adresse" />
						</div>
						<div sclass="RHTitle2Line" />
						<hlayout sclass="RHContent">
							<include src="profil/adresse.zul" />
						</hlayout>
					</vlayout>
				</hlayout>
				<hlayout>
					<vlayout visible="@bind(vm.showCompte)"
						width="500px">
						<div sclass="RHTitle2">
							<label value="Mon compte bancaire" />
						</div>
						<div sclass="RHTitle2Line" />
						<hlayout sclass="RHContent">
							<include src="profil/compteBancaire.zul" />
						</hlayout>
					</vlayout>
					<vlayout width="500px"
						visible="@bind(vm.showCouvertureSociale)">
						<div sclass="RHTitle2">
							<label value="Ma couverture sociale" />
						</div>
						<div sclass="RHTitle2Line" />
						<hlayout sclass="RHContent">
							<include src="profil/couvertureSociale.zul" />
						</hlayout>
					</vlayout>
				</hlayout>
				<hlayout>
					<vlayout visible="@bind(vm.showEnfant)"
						width="500px">
						<div sclass="RHTitle2">
							<label value="Mes enfants" />
						</div>
						<div sclass="RHTitle2Line" />
						<hlayout sclass="RHContent">
							<include src="profil/enfant.zul" />
						</hlayout>
					</vlayout>
					<vlayout visible="@bind(vm.showContact)"
						width="500px">
						<div sclass="RHTitle2">
							<label value="Mes contacts" />
						</div>
						<div sclass="RHTitle2Line" />
						<hlayout sclass="RHContent">
							<include src="profil/contact.zul" />
						</hlayout>
					</vlayout>
				</hlayout>
			</vlayout>

		</div>
		<include id="includeStyleSoldeAgent"
			src="/css/profil/profil.zul" />
	</window>
</zk>

