<zk>
	<window
		apply="org.zkoss.bind.BindComposer, nc.noumea.mairie.kiosque.abs.viewModel.DroitsViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.viewModel.DroitsViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Droits d'accès" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="APPROUVER" label="Agents à approuver"
						onClick="@command('changeVue',tab = APPROUVER)">
					</tab>
					<tab id="OPERATEUR"
						label="Opérateurs et délégataire"
						onClick="@command('changeVue',tab = OPERATEUR)" />
					<tab id="VISEUR" label="Viseurs"
						onClick="@command('changeVue',tab = VISEUR)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<vlayout height="100%">
							<hlayout width="100%"
								sclass="rechercheTableau2">
								<div sclass="rechercheTableau">
									Affichage de
									<combobox width="50px"
										selectedItem="@bind(vm.tailleListe)">
										<comboitem value="5" label="5" />
										<comboitem value="10"
											label="10" />
										<comboitem value="15"
											label="15" />
										<comboitem value="20"
											label="20" />
									</combobox>
									agents par page
									<space />
									Recherche instantanée :
									<textbox value="@bind(vm.filter)"
										onChange="@command('doSearch')" instant="true" />
								</div>
							</hlayout>
							<separator />
							<listbox mold="paging"
								pageSize="@bind(vm.tailleListe)" model="@bind(vm.listeAgents)"
								emptyMessage="Aucun élément" id="listeAgent">
								<custom-attributes
									org.zkoss.zul.listbox.autoSort="true" />
								<listhead>
									<listheader label="Nom"
										sort="auto('nom')" />
									<listheader label="Prenom"
										sort="auto('prenom')" align="center" />
									<listheader label="" sort="none" />
								</listhead>

								<template name="model">
									<listitem>
										<listcell
											label="@bind(each.nom)" />
										<listcell
											label="@bind(each.prenom)" />
										<listcell>
											<hlayout>
												<image
													tooltiptext="Supprimer l'agent" sclass="ListAction delete"
													onClick="@command('supprimerAgent', ref=each)" />
											</hlayout>
										</listcell>

									</listitem>
								</template>
							</listbox>
							<div>
								<div align="right">
									<button label="Exp. PDF"
										onClick="@command('exportPDF', ref=listeAgent)" />
									<button label="Exp. Excel"
										onClick="@command('exportExcel', ref=listeAgent)" />
								</div>
							</div>
						</vlayout>
					</tabpanel>
					<tabpanel>jf</tabpanel>
					<tabpanel>jghf</tabpanel>
				</tabpanels>
			</tabbox>
			<div>
				<div align="left">
					<button id="AJOUTER" label="Ajouter" />
				</div>
			</div>
		</div>
		<include id="includeStyleMesDemandes"
			src="/css/absences/mesDemandes.zul" />
	</window>
</zk>

