<zk>
	<window
		apply="org.zkoss.bind.BindComposer, nc.noumea.mairie.kiosque.abs.droits.viewModel.DroitsViewModel"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.abs.droits.viewModel.DroitsViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Absences" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Droits d'accès" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('setTabDebut', tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="APPROBATEUR" label="Agents à approuver"
						onClick="@command('changeVue',tab = APPROBATEUR)">
					</tab>
					<tab id="OPERATEUR"
						label="Opérateurs et délégataire"
						onClick="@command('changeVue',tab = OPERATEUR)" />
					<tab id="VISEUR" label="Viseurs"
						onClick="@command('changeVue',tab = VISEUR)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<include
							src="/absences/droits/tableauAgent.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<include
							src="/absences/droits/tableauAgent.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<include
							src="/absences/droits/tableauAgent.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div>
				<div align="left">
					<button label="AJOUTER"
						onClick="@command('ajouterAgent')" />
				</div>
			</div>
		</div>
		<include id="includeStyleMesDemandes"
			src="/css/absences/mesDemandes.zul" />
	</window>
</zk>

