<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.AccueilViewModel')">
		<div height="100%" width="100%" sclass="imageAccueil">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Accueil" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Votre Kiosque RH" />
				<separator />

				<portallayout id="portalLayout" maximizedMode="whole">

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsEae)">
						<panel id="eae" height="120px"
							title="EAE à réaliser" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<a
									onClick="@command('eaeSharepoint',page='/eae/tableauEae',ecran=content)">
									<label zclass="panelPortail"
										value="@bind(vm.nombreEAEaRealiser)" />
								</a>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsAbsence.approuverModif)">
						<panel id="abs" height="120px"
							title="Absences à approuver" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<a
									onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content, param='aApprouver')">
									<label zclass="panelPortail"
										value="@bind(vm.nombreAbsenceAApprouver)" />
								</a>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsAbsence.viserModif)">
						<panel id="absViser" height="120px"
							title="Absences à viser" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<a
									onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content, param='aViser')">
									<label zclass="panelPortail"
										value="@bind(vm.nombreAbsenceAViser)" />
								</a>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsPointage.approbation)">
						<panel id="ptg" height="120px"
							title="Pointages à approuver" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<a
									onClick="@command('changeEcran',page='/pointages/gestionPointages/gestionPointages',ecran=content, param='aApprouver')">
									<label zclass="panelPortail"
										value="@bind(vm.nombrePointageAApprouver)" />
								</a>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>
			</vlayout>
			<div
				style="float:left; margin-top:30px;margin-left: 10px;">
				<zk forEach="${vm.listeTexteAccueil}">
					<label multiline="true">
						${each.texteAccueilKiosque}
					</label>
					<separator />
				</zk>

				<separator />
				<separator />
				<label zclass="titre3"
					value="La DRH est à votre écoute pour toute demande concernant :" />
				<separator />
				<div style="padding-left:20px;">
					<label
						value="- votre outil KIOSQUE RH : contactez " />
					<a href="mailto:kiosque-rh@ville-noumea.nc">
						kiosque-rh@ville-noumea.nc
					</a>
					<label value=" ;" />
					<separator />
					<label
						value="- vos informations RH : contactez votre référent RH " />
					<label
						visible="@bind(not empty vm.refrentRh.idReferentRh)"
						value="@bind(vm.getPrenomAgent(vm.refrentRh.prenomAgentReferent))" />
					<label
						visible="@bind(not empty vm.refrentRh.idReferentRh)" value="au " />
					<label
						visible="@bind(not empty vm.refrentRh.idReferentRh)"
						value="@bind(vm.refrentRh.numeroTelephone)" />
				</div>
				<separator />
				<separator />
			</div>
		</div>
		<button label="Test Fiche pointage" visible="@bind(vm.testPointage)"
			onClick="@command('testFichePointage')" />
		<include id="includeStyleSoldeAgent" src="/css/accueil.zul" />
	</window>
</zk>