<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.AccueilViewModel')">
		<div height="100%" width="100%" sclass="imageAccueil">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Accueil" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Votre Kiosque RH" />
				<separator />
				<div style="padding-left:10px;">
					<zk forEach="${vm.listeTexteAccueil}">
						<label multiline="true" >${each.texteAccueilKiosque}</label>
						<separator/>
					</zk>

					<separator />
					<separator />
					<label
						value="La DRH est à votre écoute pour toute demande concernant :" />
					<separator />
					<div style="padding-left:20px;">
						<label
							value="- votre outil KIOSQUE RH : contactez " />
						<a href="mailto:kiosque-rh@ville-noumea.nc">
							kiosque-rh@ville-noumea.nc
						</a>
						<label value=" ;" />
						<separator />
						<label
							value="- vos informations RH : contactez" />

						<a onClick="@command('referentRH')">
							votre référent R.H.
						</a>
					</div>
				</div>
			</vlayout>
		</div>
		<include id="includeStyleSoldeAgent" src="/css/accueil.zul" />
	</window>
</zk>