<zk>
	<window height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.AccueilViewModel')">
		<div height="100%" width="100%" sclass="imageAccueil">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="Accueil" />
				<label style="font-size: 18px;color: #004f9f;"
					value="Votre Kiosque RH" />
				<separator />

				<portallayout id="portalLayout" maximizedMode="whole">

					<portalchildren style="padding: 5px;"
						visible="@bind(not empty vm.listeAlerteAccueil)">
						<panel id="alerte" title="INFORMATIONS"
							border="normal" collapsible="true" closable="true"
							maximizable="true" style="margin-bottom:10px;" sclass="test">
							<panelchildren style="padding-top:0px;">
								<zk
									forEach="${vm.listeAlerteAccueil}">
									<html>${each}</html>
								</zk>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsEae)">
						<panel id="eae" height="120px"
							title="EAE à réaliser" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<vlayout>
									<a
										onClick="@command('eaeSharepoint',page='/eae/tableauEae',ecran=content)">
										<label zclass="panelPortail"
											value="@bind(vm.nombreEAEaRealiser)" />
									</a>
									<button label="Voir"
										onClick="@command('eaeSharepoint',page='/eae/tableauEae',ecran=content)" />
								</vlayout>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsAbsence.approuverModif)">
						<panel id="abs" height="120px"
							title="Absences à approuver" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<vlayout>
									<a
										onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content, param='aApprouver')">
										<label zclass="panelPortail"
											value="@bind(vm.nombreAbsenceAApprouver)" />
									</a>
									<button label="Voir"
										onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content, param='aApprouver')" />
								</vlayout>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsAbsence.viserModif)">
						<panel id="absViser" height="120px"
							title="Absences à viser" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<vlayout>
									<a
										onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content, param='aViser')">
										<label zclass="panelPortail"
											value="@bind(vm.nombreAbsenceAViser)" />
									</a>
									<button label="Voir"
										onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content, param='aViser')" />
								</vlayout>
							</panelchildren>
						</panel>
					</portalchildren>

					<portalchildren style="padding: 5px" width="25%"
						visible="@bind(vm.droitsPointage.approbation)">
						<panel id="ptg" height="120px"
							title="Pointages à approuver" border="normal" collapsible="true"
							closable="true" maximizable="true" style="margin-bottom:10px">
							<panelchildren>
								<vlayout>
									<a
										onClick="@command('changeEcran',page='/pointages/gestionPointages/gestionPointages',ecran=content, param='aApprouver')">
										<label zclass="panelPortail"
											value="@bind(vm.nombrePointageAApprouver)" />
									</a>
									<button label="Voir"
										onClick="@command('changeEcran',page='/pointages/gestionPointages/gestionPointages',ecran=content, param='aApprouver')" />
								</vlayout>
							</panelchildren>
						</panel>
					</portalchildren>
				</portallayout>
			</vlayout>
			<div
				style="float:left; margin-top:30px;margin-left: 10px;">
				<zk forEach="${vm.listeTexteAccueil}">
					<html>${each.texteAccueilKiosque}</html>
					<separator />
				</zk>

				<separator />
				<separator />
				<label zclass="titre3"
					value="La DRH est à votre écoute pour toute demande concernant :" />
				<separator />
				<div style="padding-left:20px;">
					<label
						value="- votre outil KIOSQUE RH " />
					<label value=" ;" />
					<separator />
					<label
						value="- vos informations RH : contactez votre référent RH " />
					<label visible="@bind(not empty vm.refrentRh)"
						value="@bind(vm.refrentRh)" />
				</div>
				<separator />
				<separator />
			</div>
		</div>
		<include id="includeStyleSoldeAgent" src="/css/accueil.zul" />
	</window>
</zk>