<zk>
	<style>
		.cadreDeconnexion {  
			background-color: #fafcff;
		    border-color: #e3e8ee #d9dde3 #bec2c7;
		    border-style: solid;
		    border-width: 1px 2px 2px 1px;
		    box-shadow: 0 0 5px #edf3f9;
		    margin: 100px auto 0;
		    width: 575px;
		    padding:20px;
	    }
		.z-a { color: #0072bc; text-decoration: none; }
	</style>
	<div sclass="cadreDeconnexion">
		<vlayout>
			<div style="float:left;padding:10px;">
				<image src="img/errorIcon.png" />
			</div>
			<div style="float:left;width:480px;">
				<label style="font-size: 18px;color: #004f9f;"
					value="Déconnexion : fermez le navigateur pour terminer la déconnexion " />
				<separator />
				<div>
					<label value="Vous devez fermer votre navigateur pour terminer le processus de déconnexion." />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
					<separator />
				</div>
			</div>
		</vlayout>
	</div>
</zk>