<zk>
<?meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ?>
	<window height="100%" id="windowIndex">
		<div height="100%">
			<borderlayout>
				<north title="" id="north">
					<div id="header">
						<include src="header.zul" />
					</div>
				</north>
				<west id="west" splittable="true" sclass="fondMenu">
					<div id="menuGauche">
						<include src="menu.zul" />
					</div>
				</west>
				<center autoscroll="true">
					<div hflex="true" vflex="true" id="content">
						<include src="accueil.zul"></include>
					</div>
				</center>
				<south sclass="fondMenu">
					<toolbar mold="panel" align="center">
						${project.version} @ Mairie
					</toolbar>
				</south>
			</borderlayout>
		</div>
		<include id="includeStyle" src="/css/index.zul" />
		<include id="includeStyleGlobal" src="/css/global.zul" />
	</window>
</zk>
