<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ?>

	<window id="login" title="Authentification au Kiosque RH"
		mode="highlighted" closable="false" width="400px"
		apply="org.zkoss.bind.BindComposer" onCancel="self.detach()">
		<style>.z-window {background-color: #ee7203;}</style>
		<!-- this form-login-page form is also used as the form-error-page to ask for a login again. -->

			<style>.z-window {background-color: #ee7203;}</style>
			<zscript> 
		        	<![CDATA[
		        	     	import javax.servlet.http.HttpServletRequest;
		               		import org.zkoss.zk.ui.Executions;
		
		                	HttpServletRequest request = (HttpServletRequest) Executions.getCurrent().getNativeRequest();
		                	String info = request.getParameter("login_error");
		                	String msg = "";
		                	if(info != null && !info.isEmpty()){
		                		if("403".equals(info)){
		                			msg = "Vous n'êtes pas autorisé à utiliser cette application. Veuillez contacter votre adminstrateur.";
		                		}
		                		else{
		                			msg = "Identifiant ou mot de passe invalide.";
		                		}
		                	}        
		       		]]>
		       	</zscript>
       		
       		 <html style="color:red;font-family:  Helvetica,Arial,sans-serif;font-size: small;align: center;" if="${not empty param.login_error}">
        		<![CDATA[
        	         ${msg}
       			]]>
        	</html>
       		
      <h:form id="f" name="f" action="login" method="POST">            
		<div sclass="fond" height="100%">
            <vlayout>
				<hlayout>
					<hlayout width="155px">
						<label value="Nom d'utilisateur : " />
					</hlayout>
					<hlayout>
						<textbox id="u" name="username" onCreate="self.focus()"
							constraint="no empty" />
					</hlayout>
				</hlayout>
				<hlayout>
					<hlayout width="155px">
						<label value="Mot de passe : " />
					</hlayout>
					<hlayout>
						<textbox id="p" type="password" name="password"
							constraint="no empty" />
					</hlayout>
				</hlayout>

				<separator />

				<hlayout width="100%" style="text-align:center;">
					<button label="Connecter" type="submit" />
					<button type="reset" label="Effacer" />
				</hlayout>
			</vlayout>
        </div>
      </h:form>
	  <include id="includeStyle" src="/css/login.zul" />
	</window>
</zk>