<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.MenuViewModel')"
		height="100%">
		<style></style>
		<menubar id="menubar" orient="vertical" sclass="menu" autodrop="true">
			<menuitem tooltiptext="Accueil" sclass="accueilMenu"
				onClick="@command('changeEcran',page='accueil',ecran=content)" />
			<menuitem tooltiptext="Mon profil" sclass="profilMenu"
				onClick="@command('changeEcran',page='/profil/profil',ecran=content)" />
			<menu tooltiptext="Mes absences" sclass="absenceMenu">
				<menupopup>
					<menuitem label="Absences" sclass="titreMenu" />
					<menuitem label="Mon solde"
						onClick="@command('changeEcran',page='/absences/soldeAgent',ecran=content)" />
					<menuitem label="Mes demandes"
						onClick="@command('changeEcran',page='/absences/mesDemandes',ecran=content)" />
				</menupopup>
			</menu>
			<menu tooltiptext="Mes pointages" sclass="pointageMenu">
				<menupopup>
					<menuitem label="Pointages" sclass="titreMenu" />
					<menuitem label="Mes demandes"
						onClick="alert(self.label)" />
				</menupopup>
			</menu>
		</menubar>
		<include id="includeStyleMenu" src="/css/menu.zul" />
	</window>
</zk>
