<?page title="Menu de l'application" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.MenuViewModel')">
		<borderlayout sclass="complex-layout">
			<north size="40px" border="0"></north>
			<west width="150px" vflex="true" splittable="true">
				<menubar id="menubar" orient="vertical"
					autodrop="true">
					<menu label="Mes absences">
						<menupopup>
							<menuitem label="Mon solde"
								onClick="@command('soldeAgent')" />
							<menuitem label="Mes demandes"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
					<menu label="Mes pointages">
						<menupopup>
							<menuitem label="Mes demandes"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
				</menubar>
			</west>
			<center>
				<vlayout width="100%"
					visible="@bind(not empty vm.action)">
					<include src="soldeAgent.zul" />
				</vlayout>
			</center>

			<!-- Footer -->
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<toolbar mold="panel" align="center">
					Powered by ZK ${desktop.webApp.version} @ Mairie
				</toolbar>
			</south>
		</borderlayout>
	</div>
</zk>
