<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.MenuViewModel')"
		height="100%">
		<style></style>
		<menubar id="menubar" orient="vertical" sclass="menu" autodrop="true">
			<menuitem tooltiptext="Accueil" sclass="accueilMenu"
				onClick="@command('changeEcran',page='accueil',ecran=content)" />
			<menuitem tooltiptext="Mon profil" sclass="profilMenu"
				onClick="@command('changeEcran',page='/profil/profil',ecran=content)" />
			<menu tooltiptext="Mon travail" sclass="travailMenu">
				<menupopup>
					<menuitem label="Mon travail" sclass="titreMenu" />
					<menuitem label="Ma fiche de poste"
						onClick="@command('changeEcran',page='/travail/fichePoste',ecran=content)" />
					<menuitem label="Mon équipe"
						onClick="@command('changeEcran',page='/travail/equipe',ecran=content)" />
					<menuitem label="Mes Eaes"
						onClick="@command('changeEcran',page='/travail/eae',ecran=content)" />
				</menupopup>
			</menu>
			<menu tooltiptext="Mes absences" sclass="absenceMenu">
				<menupopup>
					<menuitem label="Absences" sclass="titreMenu" />
					<menuitem label="Mon solde"
						onClick="@command('changeEcran',page='/absences/agent/soldeAgent',ecran=content)" />
					<menuitem label="Mes demandes"
						onClick="@command('changeEcran',page='/absences/agent/mesDemandes',ecran=content)" />
					<menuitem label="Droits d'accès" visible="@bind(vm.droitsAbsence.droitAcces)"
						onClick="@command('changeEcran',page='/absences/droits/gestionDroits',ecran=content)" />
					<menuitem label="Gestion des demandes" visible="@bind(vm.droitsAbsence.visuSolde)"
						onClick="@command('changeEcran',page='/absences/demandes/gestionDemandes',ecran=content)" />
					<menuitem label="Gestion des compteurs" visible="@bind(vm.droitsAbsence.majSolde)"
						onClick="@command('changeEcran',page='/absences/compteurs/gestionCompteurs',ecran=content)" />
				</menupopup>
			</menu>
			<menu tooltiptext="Mes pointages" sclass="pointageMenu">
				<menupopup>
					<menuitem label="Pointages" sclass="titreMenu" />
					<menuitem label="Saisie hebdomadaire"
						onClick="@command('changeEcran',page='/pointages/saisieHebdo',ecran=content)" />
				</menupopup>
			</menu>
		</menubar>
		<include id="includeStyleMenu" src="/css/menu.zul" />
	</window>
</zk>
