<zk>
	<window title="Vos référents RH" mode="modal" closable="true"
		action="show: slideDown;hide: slideUp" width="600px"
		onCancel="self.detach()" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.viewModel.ReferentRHViewModel')">
		<div sclass="fond" height="100%">
			<listbox mold="paging" pageSize="10"
				model="@bind(vm.listeReferentRh)" emptyMessage="Aucun élément">
				<custom-attributes
					org.zkoss.zul.listbox.autoSort="true" />
				<listhead>
					<listheader label="Mon service"
						sort="auto('sigleService')" />
					<listheader label="Mon référent RH"
						sort="auto('prenomAgentReferent')" />
					<listheader label="Mon contact"
						sort="auto('numeroTelephone')" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@bind(each.sigleService)" />
						<listcell
							label="@bind(each.prenomAgentReferent)" />
						<listcell label="@bind(each.numeroTelephone)" />
					</listitem>
				</template>
			</listbox>
		</div>
	</window>
</zk>