<zk>
	<hlayout>

		Agent :
		<label value="@bind(vm.matricule)" />
		<vlayout width="150px">
			<grid>
				<columns>
					<column>Solde Recup</column>
				</columns>
				<rows>
					<row>
						<label
							value="@bind(vm.soldeCourant.soldeRecup)" />
					</row>
				</rows>

			</grid>
		</vlayout>
		<vlayout width="150px">
			<grid>
				<columns>
					<column>Solde congé annuel</column>
				</columns>
				<rows>
					<row>
						<label
							value="@bind(vm.soldeCourant.soldeCongeAnnee)" />
					</row>
				</rows>

			</grid>
		</vlayout>
	</hlayout>

</zk>

