<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<image visible="@bind(vm.hasTextChanged)" sclass="saveAction"
		onClick="@command('engistreOnglet')" />
	<separator />
	<vlayout>
		<label sclass="titre" value="AUTO EVALUATION" />
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3"
			value="VOTRE ACTIVITE SUR LA PERIODE ECOULEE" />
		<label sclass="bleu" visible="@bind(not vm.modification)"
			value="@bind(vm.autoEvaluation.particularites)" />
		<textbox rows="4" width="100%" visible="@bind(vm.modification)"
			value="@bind(vm.autoEvaluation.particularites)"
			onChanging="@command('textChanged')" />
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3"
			value="OBJECTIFS ATTEINTS ET COMPETENCES ACQUISES DURANT L'ANNEE ECOULEE" />
		<label sclass="bleu" visible="@bind(not vm.modification)"
			value="@bind(vm.autoEvaluation.acquis)" />
		<textbox rows="4" width="100%" visible="@bind(vm.modification)"
			value="@bind(vm.autoEvaluation.acquis)"
			onChanging="@command('textChanged')" />
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3"
			value="SUCCES OU DIFFICULTES EVENTUELLEMENT RENCONTRES" />
		<label sclass="bleu" visible="@bind(not vm.modification)"
			value="@bind(vm.autoEvaluation.succesDifficultes)" />
		<textbox rows="4" width="100%" visible="@bind(vm.modification)"
			value="@bind(vm.autoEvaluation.succesDifficultes)"
			onChanging="@command('textChanged')" />
	</vlayout>
</zk>