<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.EaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="EAE" />
				<label style="font-size: 18px;color: #004f9f;"
					value="@bind(vm.concatAgent(vm.eaeCourant.agentEvalue.nom,vm.eaeCourant.agentEvalue.prenom))" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('changeVue',tabbox=tb, tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="IDENTIFICATION" label="Identification"
						onClick="@command('changeVue',tabbox=tb,tab = IDENTIFICATION)" />
					<tab id="FICHEPOSTE" label="Fiche de poste"
						onClick="@command('changeVue',tabbox=tb,tab = FICHEPOSTE)" />
					<tab id="RESULTAT" label="Résultat"
						onClick="@command('changeVue',tabbox=tb,tab = RESULTAT)" />
					<tab id="APPRECIATION" label="Appreciation"
						onClick="@command('changeVue',tabbox=tb,tab = APPRECIATION)" />
					<tab id="EVALUATION" label="Evaluation"
						onClick="@command('changeVue',tabbox=tb,tab = EVALUATION)" />
					<tab id="AUTOEVALUATION" label="Auto-évaluation"
						onClick="@command('changeVue',tabbox=tb,tab = AUTOEVALUATION)" />
					<tab id="PLANACTION" label="Plan d'action"
						onClick="@command('changeVue',tabbox=tb,tab = PLANACTION)" />
					<tab id="EVOLUTION" label="Evolution"
						onClick="@command('changeVue',tabbox=tb,tab = EVOLUTION)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/eae/onglet/identification.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<vlayout>
							<label sclass="titre" value="POSTE"
								visible="@bind(empty vm.fichePosteSecondaire)" />
							<label sclass="titre" value="POSTE N°1"
								visible="@bind(not empty vm.fichePosteSecondaire)" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="IDENTIFICATION DU POSTE" />
							<separator />
							<hlayout>
								<div sclass="espace">
									<label value="Intitulé du poste" />
								</div>
								<div sclass="bleu">
									<label
										value="@bind(vm.fichePostePrimaire.intitule)" />
								</div>
							</hlayout>
							<hlayout>
								<div sclass="espace">
									<label value="Grade" />
								</div>
								<div sclass="bleu">
									<label
										value="@bind(vm.fichePostePrimaire.grade)" />
								</div>
							</hlayout>
							<hlayout>
								<div sclass="espace">
									<label value="Emploi" />
								</div>
								<div sclass="bleu">
									<label
										value="@bind(vm.fichePostePrimaire.emploi)" />
								</div>
							</hlayout>
							<hlayout>
								<div sclass="espace">
									<label value="Collectivité" />
								</div>
								<div sclass="bleu">
									<label value="VILLE DE NOUMEA" />
								</div>
							</hlayout>
							<hlayout>
								<div sclass="espace">
									<label value="Direction/Service" />
								</div>
								<div sclass="bleu">
									<label
										value="@bind(vm.fichePostePrimaire.directionService)" />
								</div>
							</hlayout>
							<hlayout>
								<div sclass="espace">
									<label value="Localisation" />
								</div>
								<div sclass="bleu">
									<label
										value="@bind(vm.fichePostePrimaire.localisation)" />
								</div>
							</hlayout>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3" value="MISSION" />
							<div sclass="bleu" width="100%">
								<label
									value="@bind(vm.fichePostePrimaire.missions)" />
							</div>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="LIEN HIERARCHIQUE" />
							<hlayout>
								<div sclass="espace" width="300px">
									<label
										value="Fonction et nom du responsable hiérarchique direct" />
								</div>
								<div sclass="bleu">
									<label
										value="@bind(vm.getInfoResponsable(vm.fichePostePrimaire))" />
								</div>
							</hlayout>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3" value="ACTIVITES" />
							<vlayout
								style="margin-left: 50px;width:100%" sclass="bleu">
								<zk
									forEach="${vm.fichePostePrimaire.activites}">
									<label sclass="value"
										value="- ${each}" />
								</zk>
							</vlayout>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="COMPETENCES REQUISES" />
							<separator />
							<label value="Comportements professionnels"
								visible="@bind(not empty vm.fichePostePrimaire.competencesComportementProfessionnel)"
								style="color: #d3711c;font-weight: bold;" />
							<vlayout
								style="margin-left: 50px;width:100%" sclass="bleu">
								<zk
									forEach="${vm.fichePostePrimaire.competencesComportementProfessionnel}">
									<div>
										<label sclass="value"
											value="- ${each}" />
									</div>
								</zk>
							</vlayout>
							<label value="Savoir"
								visible="@bind(not empty vm.fichePostePrimaire.competencesSavoir)"
								style="color: #d3711c;font-weight: bold;" />
							<vlayout
								style="margin-left: 50px;width:100%" sclass="bleu">
								<zk
									forEach="${vm.fichePostePrimaire.competencesSavoir}">
									<div>
										<label sclass="value"
											value="- ${each}" />
									</div>
								</zk>
							</vlayout>
							<label value="Savoir-faire"
								visible="@bind(not empty vm.fichePostePrimaire.competencesSavoirFaire)"
								style="color: #d3711c;font-weight: bold;" />
							<vlayout
								style="margin-left: 50px;width:100%" sclass="bleu">
								<zk
									forEach="${vm.fichePostePrimaire.competencesSavoirFaire}">
									<div>
										<label sclass="value"
											value="- ${each}" />
									</div>
								</zk>
							</vlayout>
							<div
								visible="@bind(not empty vm.fichePosteSecondaire)">
								<label sclass="titre" value="POSTE N°2" />
								<div sclass="blockSeparator" />
								<label sclass="RHTitle3"
									value="IDENTIFICATION DU POSTE" />
								<separator />
								<hlayout>
									<div sclass="espace">
										<label
											value="Intitulé du poste" />
									</div>
									<div sclass="bleu">
										<label
											value="@bind(vm.fichePosteSecondaire.intitule)" />
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label value="Grade" />
									</div>
									<div sclass="bleu">
										<label
											value="@bind(vm.fichePosteSecondaire.grade)" />
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label value="Emploi" />
									</div>
									<div sclass="bleu">
										<label
											value="@bind(vm.fichePosteSecondaire.emploi)" />
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label value="Collectivité" />
									</div>
									<div sclass="bleu">
										<label value="VILLE DE NOUMEA" />
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label
											value="Direction/Service" />
									</div>
									<div sclass="bleu">
										<label
											value="@bind(vm.fichePosteSecondaire.directionService)" />
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label value="Localisation" />
									</div>
									<div sclass="bleu">
										<label
											value="@bind(vm.fichePosteSecondaire.localisation)" />
									</div>
								</hlayout>
								<div sclass="blockSeparator" />
								<label sclass="RHTitle3"
									value="MISSION" />
								<div sclass="bleu" width="100%">
									<label
										value="@bind(vm.fichePosteSecondaire.missions)" />
								</div>
								<div sclass="blockSeparator" />
								<label sclass="RHTitle3"
									value="LIEN HIERARCHIQUE" />
								<hlayout>
									<div sclass="espace"
										width="300px">
										<label
											value="Fonction et nom du responsable hiérarchique direct" />
									</div>
									<div sclass="bleu">
										<label
											value="@bind(vm.getInfoResponsable(vm.fichePosteSecondaire))" />
									</div>
								</hlayout>
								<div sclass="blockSeparator" />
								<label sclass="RHTitle3"
									value="ACTIVITES" />
								<vlayout
									style="margin-left: 50px;width:100%" sclass="bleu">
									<zk
										forEach="${vm.fichePosteSecondaire.activites}">
										<label sclass="value"
											value="- ${each}" />
									</zk>
								</vlayout>
								<div sclass="blockSeparator" />
								<label sclass="RHTitle3"
									value="COMPETENCES REQUISES" />
								<separator />
								<label
									value="Comportements professionnels"
									visible="@bind(not empty vm.fichePosteSecondaire.competencesComportementProfessionnel)"
									style="color: #d3711c;font-weight: bold;" />
								<vlayout
									style="margin-left: 50px;width:100%" sclass="bleu">
									<zk
										forEach="${vm.fichePosteSecondaire.competencesComportementProfessionnel}">
										<div>
											<label sclass="value"
												value="- ${each}" />
										</div>
									</zk>
								</vlayout>
								<label value="Savoir"
									visible="@bind(not empty vm.fichePosteSecondaire.competencesSavoir)"
									style="color: #d3711c;font-weight: bold;" />
								<vlayout
									style="margin-left: 50px;width:100%" sclass="bleu">
									<zk
										forEach="${vm.fichePosteSecondaire.competencesSavoir}">
										<div>
											<label sclass="value"
												value="- ${each}" />
										</div>
									</zk>
								</vlayout>
								<label value="Savoir-faire"
									visible="@bind(not empty vm.fichePosteSecondaire.competencesSavoirFaire)"
									style="color: #d3711c;font-weight: bold;" />
								<vlayout
									style="margin-left: 50px;width:100%" sclass="bleu">
									<zk
										forEach="${vm.fichePosteSecondaire.competencesSavoirFaire}">
										<div>
											<label sclass="value"
												value="- ${each}" />
										</div>
									</zk>
								</vlayout>
							</div>
						</vlayout>
					</tabpanel>
					<tabpanel>resultat</tabpanel>
					<tabpanel>appreciation</tabpanel>
					<tabpanel>evaluation</tabpanel>
					<tabpanel>auto evaluation</tabpanel>
					<tabpanel>plan action</tabpanel>
					<tabpanel>evolution</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleEae" src="/css/eae/eae.zul" />
	</window>
</zk>