<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.EaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="EAE" />
				<label style="font-size: 18px;color: #004f9f;"
					value="@bind(vm.concatAgent(vm.eaeCourant.agentEvalue.nom,vm.eaeCourant.agentEvalue.prenom))" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('changeVue',tabbox=tb, tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="IDENTIFICATION" label="Identification"
						onClick="@command('changeVue',tabbox=tb,tab = IDENTIFICATION)" />
					<tab id="FICHEPOSTE" label="Fiche de poste"
						onClick="@command('changeVue',tabbox=tb,tab = FICHEPOSTE)" />
					<tab id="RESULTAT" label="Résultat"
						onClick="@command('changeVue',tabbox=tb,tab = RESULTAT)" />
					<tab id="APPRECIATION" label="Appreciation"
						onClick="@command('changeVue',tabbox=tb,tab = APPRECIATION)" />
					<tab id="EVALUATION" label="Evaluation"
						onClick="@command('changeVue',tabbox=tb,tab = EVALUATION)" />
					<tab id="AUTOEVALUATION" label="Auto-évaluation"
						onClick="@command('changeVue',tabbox=tb,tab = AUTOEVALUATION)" />
					<tab id="PLANACTION" label="Plan d'action"
						onClick="@command('changeVue',tabbox=tb,tab = PLANACTION)" />
					<tab id="EVOLUTION" label="Evolution"
						onClick="@command('changeVue',tabbox=tb,tab = EVOLUTION)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/eae/onglet/identification.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/fichePoste.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/resultat.zul" />
					</tabpanel>
					<tabpanel>
						<include visible="@bind(not vm.modification)"
							src="/eae/onglet/appreciationView.zul" />
						<include visible="@bind(vm.modification)"
							src="/eae/onglet/appreciationEdit.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/evaluation.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/autoEvaluation.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<image visible="@bind(vm.hasTextChanged)"
							sclass="saveAction" onClick="@command('engistreOnglet')" />
						<separator />
						<vlayout>
							<label sclass="titre" value="PLAN D'ACTION" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="VOTRE PLAN D ACTION POUR L'ANNEE A VENIR" />
							<label
								value="Il s'agit de construire ensemble votre plan d'action pour vous aider à remplir au mieux vos missions présentes et futures. Fixons les objectifs à atteindre et envisageons l'enrichissement de vos compétences"
								style="color: #d3711c;font-weight: bold;" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Objectifs professionnels" />
							<listbox
								model="@bind(vm.planAction.objectifsProfessionnels)"
								emptyMessage="Aucun élément">
								<listhead>
									<listheader width="50%"
										label="Les objectifs (1000 car. max)" sort="none" />
									<listheader width="50%"
										label="Les indicateurs de mesure/délais (1000 car. max)"
										sort="none" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label sclass="bleu"
												value="@bind(each.objectif)" />
										</listcell>
										<listcell>
											<label sclass="bleu"
												value="@bind(each.indicateur)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Objectifs de progrès individuels (1000 car. max)" />
							<vlayout>
								<zk
									forEach="${vm.planAction.objectifsIndividuels}">
									<label sclass="bleu"
										value="${each}" />
								</zk>
							</vlayout>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Moyens d'accompagnement" />
							<separator />
							<div style="margin-left: 20px;">
								<label
									value="Besoins matériels (300 car. max)"
									style="color: #d3711c;font-weight: bold;" />
								<vlayout>
									<zk
										forEach="${vm.planAction.moyensMateriels}">
										<label sclass="bleu"
											value="${each}" />
									</zk>
								</vlayout>
								<separator />
								<label
									value="Besoins financiers (300 car. max)"
									style="color: #d3711c;font-weight: bold;" />
								<vlayout>
									<zk
										forEach="${vm.planAction.moyensFinanciers}">
										<label sclass="bleu"
											value="${each}" />
									</zk>
								</vlayout>
								<separator />
								<label
									value="Autres besoins (300 car. max)"
									style="color: #d3711c;font-weight: bold;" />
								<vlayout>
									<zk
										forEach="${vm.planAction.moyensAutres}">
										<label sclass="bleu"
											value="${each}" />
									</zk>
								</vlayout>
							</div>
							<separator />
							<separator />
							<separator />
						</vlayout>
					</tabpanel>
					<tabpanel>evolution</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleEae" src="/css/eae/eae.zul" />
	</window>
</zk>