<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.EaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="EAE" />
				<label style="font-size: 18px;color: #004f9f;"
					value="@bind(vm.concatAgent(vm.eaeCourant.agentEvalue.nom,vm.eaeCourant.agentEvalue.prenom))" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('changeVue',tabbox=tb, tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="IDENTIFICATION" label="Identification"
						onClick="@command('changeVue',tabbox=tb,tab = IDENTIFICATION)" />
					<tab id="FICHEPOSTE" label="Fiche de poste"
						onClick="@command('changeVue',tabbox=tb,tab = FICHEPOSTE)" />
					<tab id="RESULTAT" label="Résultat"
						onClick="@command('changeVue',tabbox=tb,tab = RESULTAT)" />
					<tab id="APPRECIATION" label="Appreciation"
						onClick="@command('changeVue',tabbox=tb,tab = APPRECIATION)" />
					<tab id="EVALUATION" label="Evaluation"
						onClick="@command('changeVue',tabbox=tb,tab = EVALUATION)" />
					<tab id="AUTOEVALUATION" label="Auto-évaluation"
						onClick="@command('changeVue',tabbox=tb,tab = AUTOEVALUATION)" />
					<tab id="PLANACTION" label="Plan d'action"
						onClick="@command('changeVue',tabbox=tb,tab = PLANACTION)" />
					<tab id="EVOLUTION" label="Evolution"
						onClick="@command('changeVue',tabbox=tb,tab = EVOLUTION)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/eae/onglet/identification.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/fichePoste.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/resultat.zul" />
					</tabpanel>
					<tabpanel>
						<include visible="@bind(not vm.modification)"
							src="/eae/onglet/appreciationView.zul" />
						<include visible="@bind(vm.modification)"
							src="/eae/onglet/appreciationEdit.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<image visible="@bind(vm.hasTextChanged)"
							sclass="saveAction" onClick="@command('engistreOnglet')" />
						<separator />
						<vlayout>
							<label sclass="titre" value="EVALUATION" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="SYNTHESE DE VOTRE EVALUATION" />
							<hlayout>
								<label value="Durée de l'entretien" />
								<label sclass="bleu"
									visible="@bind(not vm.modification)"
									value="@bind(vm.getInfoDureeEntretien(vm.evaluation))" />
								<timebox format="HH:mm"
									visible="@bind(vm.modification)"
									value="@bind(vm.dureeEntretien)"
									onChanging="@command('textChanged')" />
							</hlayout>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="L'appréciation générale (par l'évaluateur)" />
							<label sclass="bleu"
								visible="@bind(not vm.modification)"
								value="@bind(vm.evaluation.commentaireEvaluateur)" />
							<textbox rows="4" width="100%"
								visible="@bind(vm.modification)"
								value="@bind(vm.evaluation.commentaireEvaluateur)"
								onChanging="@command('textChanged')" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Résultats dans le poste, Note " />
							<separator />
							<hlayout>
								<div width="100px">
									<label value="Niveau"
										style="color: #d3711c;font-weight: bold;" />
								</div>
								<radiogroup
									visible="@bind(not vm.modification)"
									selectedItem="@bind(vm.evaluation.niveau.courant)">
									<div sclass="bleu" width="100%">
										<zk
											forEach="${vm.evaluation.niveau.liste}">
											<radio disabled="true"
												label="${each.valeur}" value="${each.code}" />
										</zk>
									</div>
								</radiogroup>
								<radiogroup
									visible="@bind(vm.modification)"
									selectedItem="@bind(vm.evaluation.niveau.courant)"
									onCheck="@command('textChanged')">
									<div sclass="bleu" width="100%">
										<zk
											forEach="${vm.evaluation.niveau.liste}">
											<radio
												label="${each.valeur}" value="${each.code}" />
										</zk>
									</div>
								</radiogroup>
							</hlayout>
							<separator />
							<listbox emptyMessage="Aucun élément">
								<listhead>
									<listheader label="" sort="none" />
									<listheader
										label="@bind(vm.getEnteteN1())" sort="none" />
									<listheader
										label="@bind(vm.getEnteteN2())" sort="none" />
									<listheader
										label="@bind(vm.getEnteteN3())" sort="none" />
								</listhead>
								<listitem>
									<listcell>
										<label
											value="Evaluation chifrée" />
									</listcell>
									<listcell>
										<label
											value="@bind(vm.evaluation.noteAnneeN1)" />
									</listcell>
									<listcell>
										<label
											value="@bind(vm.evaluation.noteAnneeN2)" />
									</listcell>
									<listcell>
										<label
											value="@bind(vm.evaluation.noteAnneeN3)" />
									</listcell>
								</listitem>
							</listbox>
							<separator />
							<label
								value="Commentaires éventuels de l'évalué concernant l'appréciation"
								style="color: #d3711c;font-weight: bold;" />
							<label sclass="bleu"
								visible="@bind(not vm.modification)"
								value="@bind(vm.evaluation.commentaireEvalue)" />
							<textbox rows="4" width="100%"
								visible="@bind(vm.modification)"
								value="@bind(vm.evaluation.commentaireEvalue)"
								onChanging="@command('textChanged')" />
						</vlayout>
					</tabpanel>
					<tabpanel>auto evaluation</tabpanel>
					<tabpanel>plan action</tabpanel>
					<tabpanel>evolution</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleEae" src="/css/eae/eae.zul" />
	</window>
</zk>