<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.EaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="EAE" />
				<label style="font-size: 18px;color: #004f9f;"
					value="@bind(vm.concatAgent(vm.eaeCourant.agentEvalue.nom,vm.eaeCourant.agentEvalue.prenom))" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('changeVue',tabbox=tb, tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="IDENTIFICATION" label="Identification"
						onClick="@command('changeVue',tabbox=tb,tab = IDENTIFICATION)" />
					<tab id="FICHEPOSTE" label="Fiche de poste"
						onClick="@command('changeVue',tabbox=tb,tab = FICHEPOSTE)" />
					<tab id="RESULTAT" label="Résultat"
						onClick="@command('changeVue',tabbox=tb,tab = RESULTAT)" />
					<tab id="APPRECIATION" label="Appreciation"
						onClick="@command('changeVue',tabbox=tb,tab = APPRECIATION)" />
					<tab id="EVALUATION" label="Evaluation"
						onClick="@command('changeVue',tabbox=tb,tab = EVALUATION)" />
					<tab id="AUTOEVALUATION" label="Auto-évaluation"
						onClick="@command('changeVue',tabbox=tb,tab = AUTOEVALUATION)" />
					<tab id="PLANACTION" label="Plan d'action"
						onClick="@command('changeVue',tabbox=tb,tab = PLANACTION)" />
					<tab id="EVOLUTION" label="Evolution"
						onClick="@command('changeVue',tabbox=tb,tab = EVOLUTION)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/eae/onglet/identification.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/fichePoste.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/resultat.zul" />
					</tabpanel>
					<tabpanel>
						<include visible="@bind(not vm.modification)"
							src="/eae/onglet/appreciationView.zul" />
						<include visible="@bind(vm.modification)"
							src="/eae/onglet/appreciationEdit.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/evaluation.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/autoEvaluation.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<image visible="@bind(vm.hasTextChanged)"
							sclass="saveAction" onClick="@command('engistreOnglet')" />
						<separator />
						<vlayout>
							<label sclass="titre" value="PLAN D'ACTION" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="VOTRE PLAN D'ACTION POUR L'ANNEE A VENIR" />
							<label
								value="Il s'agit de construire ensemble votre plan d'action pour vous aider à remplir au mieux vos missions présentes et futures. Fixons les objectifs à atteindre et envisageons l'enrichissement de vos compétences"
								style="color: #d3711c;font-weight: bold;" />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Objectifs professionnels" />
							<listbox
								model="@bind(vm.planAction.objectifsProfessionnels)"
								emptyMessage="Aucun élément">
								<listhead>
									<listheader width="50%"
										label="Les objectifs (1000 car. max)" sort="none" />
									<listheader width="50%"
										label="Les indicateurs de mesure/délais (1000 car. max)"
										sort="none" />
									<listheader width="50px"
										visible="@bind(vm.modification)" align="center" label=""
										sort="none" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label sclass="bleu"
												visible="@bind(not vm.modification)"
												value="@bind(each.objectif)" />
											<textbox rows="4"
												width="100%" visible="@bind(vm.modification)"
												value="@bind(each.objectif)"
												onChanging="@command('textChanged')" />
										</listcell>
										<listcell>
											<label sclass="bleu"
												visible="@bind(not vm.modification)"
												value="@bind(each.indicateur)" />
											<textbox rows="4"
												width="100%" visible="@bind(vm.modification)"
												value="@bind(each.indicateur)"
												onChanging="@command('textChanged')" />
										</listcell>
										<listcell
											visible="@bind(vm.modification)">
											<image
												tooltiptext="Supprimer cette ligne"
												sclass="ListAction delete"
												onClick="@command('supprimerLigneObjectifPro',ref=each)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<div align="right" width="100%"
								visible="@bind(vm.modification)">
								<button label="Ajouter"
									visible="@bind(vm.modification)"
									onClick="@command('ajouterLigneObjectifPro')" />
							</div>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Objectifs de progrès individuels (1000 car. max)" />
							<listbox
								model="@bind(vm.planAction.objectifsIndividuels)"
								emptyMessage="Aucun élément">
								<listhead visible="false">
									<listheader />
									<listheader width="50px"
										visible="@bind(vm.modification)" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label sclass="bleu"
												visible="@bind(not vm.modification)" value="@bind(each)" />
											<textbox rows="4"
												width="100%" visible="@bind(vm.modification)"
												value="@bind(each)" onChanging="@command('textChanged')" />
										</listcell>
										<listcell
											visible="@bind(vm.modification)">
											<image
												tooltiptext="Supprimer cette ligne"
												sclass="ListAction delete"
												onClick="@command('supprimerLigneObjectifIndiv',ref=each)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<div align="right" width="100%"
								visible="@bind(vm.modification)">
								<button label="Ajouter"
									visible="@bind(vm.modification)"
									onClick="@command('ajouterLigneObjectifIndiv')" />
							</div>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="Moyens d'accompagnement" />
							<separator />
							<div style="margin-left: 20px;">
								<label
									value="Besoins matériels (300 car. max)"
									style="color: #d3711c;font-weight: bold;" />
								<listbox
									model="@bind(vm.planAction.moyensMateriels)"
									emptyMessage="Aucun élément">
									<listhead visible="false">
										<listheader />
										<listheader width="50px"
											visible="@bind(vm.modification)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<label sclass="bleu"
													visible="@bind(not vm.modification)" value="@bind(each)" />
												<textbox rows="4"
													width="100%" visible="@bind(vm.modification)"
													value="@bind(each)" onChanging="@command('textChanged')" />
											</listcell>
											<listcell
												visible="@bind(vm.modification)">
												<image
													tooltiptext="Supprimer cette ligne"
													sclass="ListAction delete"
													onClick="@command('supprimerLigneMoyensMateriels',ref=each)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<div align="right" width="100%"
									visible="@bind(vm.modification)">
									<button label="Ajouter"
										visible="@bind(vm.modification)"
										onClick="@command('ajouterLigneMoyensMateriels')" />
								</div>
								<separator />
								<label
									value="Besoins financiers (300 car. max)"
									style="color: #d3711c;font-weight: bold;" />
								<listbox
									model="@bind(vm.planAction.moyensFinanciers)"
									emptyMessage="Aucun élément">
									<listhead visible="false">
										<listheader />
										<listheader width="50px"
											visible="@bind(vm.modification)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<label sclass="bleu"
													visible="@bind(not vm.modification)" value="@bind(each)" />
												<textbox rows="4"
													width="100%" visible="@bind(vm.modification)"
													value="@bind(each)" onChanging="@command('textChanged')" />
											</listcell>
											<listcell
												visible="@bind(vm.modification)">
												<image
													tooltiptext="Supprimer cette ligne"
													sclass="ListAction delete"
													onClick="@command('supprimerLigneMoyensFinanciers',ref=each)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<div align="right" width="100%"
									visible="@bind(vm.modification)">
									<button label="Ajouter"
										visible="@bind(vm.modification)"
										onClick="@command('ajouterLigneMoyensFinanciers')" />
								</div>
								<separator />
								<label
									value="Autres besoins (300 car. max)"
									style="color: #d3711c;font-weight: bold;" />
								<listbox
									model="@bind(vm.planAction.moyensAutres)"
									emptyMessage="Aucun élément">
									<listhead visible="false">
										<listheader />
										<listheader width="50px"
											visible="@bind(vm.modification)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<label sclass="bleu"
													visible="@bind(not vm.modification)" value="@bind(each)" />
												<textbox rows="4"
													width="100%" visible="@bind(vm.modification)"
													value="@bind(each)" onChanging="@command('textChanged')" />
											</listcell>
											<listcell
												visible="@bind(vm.modification)">
												<image
													tooltiptext="Supprimer cette ligne"
													sclass="ListAction delete"
													onClick="@command('supprimerLigneMoyensAutres',ref=each)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<div align="right" width="100%"
									visible="@bind(vm.modification)">
									<button label="Ajouter"
										visible="@bind(vm.modification)"
										onClick="@command('ajouterLigneMoyensAutres')" />
								</div>
							</div>
							<separator />
							<separator />
							<separator />
						</vlayout>
					</tabpanel>
					<tabpanel>evolution</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleEae" src="/css/eae/eae.zul" />
	</window>
</zk>