<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.EaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="EAE" />
				<label style="font-size: 18px;color: #004f9f;"
					value="@bind(vm.concatAgent(vm.eaeCourant.agentEvalue.nom,vm.eaeCourant.agentEvalue.prenom))" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('changeVue',tabbox=tb, tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="IDENTIFICATION" label="Identification"
						onClick="@command('changeVue',tabbox=tb,tab = IDENTIFICATION)">
						<caption label="Identification">
							<image visible="@bind(vm.hasTextChangedIdentification)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="FICHEPOSTE" label="Fiche de poste"
						onClick="@command('changeVue',tabbox=tb,tab = FICHEPOSTE)">
						<caption label="Fiche de poste">
							<image visible="@bind(vm.hasTextChangedFichePoste)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="RESULTAT" label="Résultat"
						onClick="@command('changeVue',tabbox=tb,tab = RESULTAT)">
						<caption label="Résultat">
							<image visible="@bind(vm.hasTextChangedResultat)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="APPRECIATION" label="Appréciation"
						onClick="@command('changeVue',tabbox=tb,tab = APPRECIATION)">
						<caption label="Appréciation">
							<image visible="@bind(vm.hasTextChangedAppreciation)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="EVALUATION" label="Evaluation"
						onClick="@command('changeVue',tabbox=tb,tab = EVALUATION)">
						<caption label="Evaluation">
							<image visible="@bind(vm.hasTextChangedEvaluation)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="AUTOEVALUATION" label="Auto-évaluation"
						onClick="@command('changeVue',tabbox=tb,tab = AUTOEVALUATION)">
						<caption label="Auto-évaluation">
							<image visible="@bind(vm.hasTextChangedAutoEvaluation)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="PLANACTION" label="Plan d'action"
						onClick="@command('changeVue',tabbox=tb,tab = PLANACTION)">
						<caption label="Plan d'action">
							<image visible="@bind(vm.hasTextChangedPlanAction)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
					<tab id="EVOLUTION" label="Evolution"
						onClick="@command('changeVue',tabbox=tb,tab = EVOLUTION)">
						<caption label="Evolution">
							<image visible="@bind(vm.hasTextChangedEvolution)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>					
					<tab style="margin-left: 830px !important;" id="FINALISATION" label="Finaliser l'EAE"
						onClick="@command('changeVue',tabbox=tb,tab = FINALISATION)" visible="@bind(vm.modification)">
						<caption label="Finaliser l'EAE">
							<image visible="@bind(vm.hasTextChangedEvolution)"
								sclass="saveAction" onClick="@command('engistreOnglet')" />
						</caption>
					</tab>
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/eae/onglet/identification.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/fichePoste.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/resultat.zul" />
					</tabpanel>
					<tabpanel>
						<include visible="@bind(not vm.modification)"
							src="/eae/onglet/appreciationView.zul" />
						<include visible="@bind(vm.modification)"
							src="/eae/onglet/appreciationEdit.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/evaluation.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/autoEvaluation.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/planAction.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/evolution.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/finalisation.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleEae" src="/css/eae/eae.zul" />
	</window>
</zk>