<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.kiosque.eae.viewModel.EaeViewModel')"
		height="100%">
		<div sclass="fond" height="100%">
			<vlayout>
				<label style="font-size: 28px;color: #EE7203;"
					value="EAE" />
				<label style="font-size: 18px;color: #004f9f;"
					value="@bind(vm.concatAgent(vm.eaeCourant.agentEvalue.nom,vm.eaeCourant.agentEvalue.prenom))" />
			</vlayout>
			<separator />
			<tabbox id="tb"
				onCreate="@command('changeVue',tabbox=tb, tab= self.getSelectedTab())">
				<tabs id="tabs">
					<tab id="IDENTIFICATION" label="Identification"
						onClick="@command('changeVue',tabbox=tb,tab = IDENTIFICATION)" />
					<tab id="FICHEPOSTE" label="Fiche de poste"
						onClick="@command('changeVue',tabbox=tb,tab = FICHEPOSTE)" />
					<tab id="RESULTAT" label="Résultat"
						onClick="@command('changeVue',tabbox=tb,tab = RESULTAT)" />
					<tab id="APPRECIATION" label="Appreciation"
						onClick="@command('changeVue',tabbox=tb,tab = APPRECIATION)" />
					<tab id="EVALUATION" label="Evaluation"
						onClick="@command('changeVue',tabbox=tb,tab = EVALUATION)" />
					<tab id="AUTOEVALUATION" label="Auto-évaluation"
						onClick="@command('changeVue',tabbox=tb,tab = AUTOEVALUATION)" />
					<tab id="PLANACTION" label="Plan d'action"
						onClick="@command('changeVue',tabbox=tb,tab = PLANACTION)" />
					<tab id="EVOLUTION" label="Evolution"
						onClick="@command('changeVue',tabbox=tb,tab = EVOLUTION)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/eae/onglet/identification.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/fichePoste.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/resultat.zul" />
					</tabpanel>
					<tabpanel>
						<include visible="@bind(not vm.modification)"
							src="/eae/onglet/appreciationView.zul" />
						<include visible="@bind(vm.modification)"
							src="/eae/onglet/appreciationEdit.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/evaluation.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/autoEvaluation.zul" />
					</tabpanel>
					<tabpanel>
						<include src="/eae/onglet/planAction.zul" />
					</tabpanel>
					<tabpanel>
						<div sclass="RHTitle2Line" />
						<separator />
						<image visible="@bind(vm.hasTextChanged)"
							sclass="saveAction" onClick="@command('engistreOnglet')" />
						<separator />
						<vlayout>
							<label sclass="titre"
								value="VOTRE EVOLUTION PROFESSIONNELLE " />
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="SOUHAITS ET SUGGESTIONS " />
							<listbox
								model="@bind(vm.evolution.souhaitsSuggestions)"
								emptyMessage="Aucun élément">
								<listhead>
									<listheader width="50%"
										label="Vos souhaits " sort="none" />
									<listheader width="50%"
										label="Vos suggestions " sort="none" />
									<listheader width="50px"
										visible="@bind(vm.modification)" align="center" label=""
										sort="none" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label sclass="bleu"
												visible="@bind(not vm.modification)"
												value="@bind(each.souhait)" />
											<textbox rows="4"
												width="100%" visible="@bind(vm.modification)"
												value="@bind(each.souhait)"
												onChanging="@command('textChanged')" />
										</listcell>
										<listcell>
											<label sclass="bleu"
												visible="@bind(not vm.modification)"
												value="@bind(each.suggestion)" />
											<textbox rows="4"
												width="100%" visible="@bind(vm.modification)"
												value="@bind(each.suggestion)"
												onChanging="@command('textChanged')" />
										</listcell>
										<listcell
											visible="@bind(vm.modification)">
											<image
												tooltiptext="Supprimer cette ligne"
												sclass="ListAction delete"
												onClick="@command('supprimerLigneSouhaitSuggestion',ref=each)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<div align="right" width="100%"
								visible="@bind(vm.modification)">
								<button label="Ajouter"
									visible="@bind(vm.modification)"
									onClick="@command('ajouterLigneSouhaitSuggestion')" />
							</div>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="PERSPECTIVES" />
							<vlayout>
								<hlayout>
									<div sclass="espace">
										<label
											value="Mobilité géographique" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.mobiliteGeo)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
									</div>
									<div sclass="espace">
										<label
											value="Au sein du service" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.mobiliteService)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label
											value="Mobilité fonctionnelle" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.mobiliteFonctionnelle)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
									</div>
									<div sclass="espace">
										<label
											value="Au sein de la direction" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.mobiliteDirection)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label
											value="Changement de métier" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.changementMetier)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
									</div>
									<div sclass="espace">
										<label
											value="Au sein de la collectivité" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.mobiliteCollectivite)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
										<textbox rows="1"
											disabled="@bind(not vm.modification || not vm.evolution.mobiliteCollectivite)"
											value="@bind(vm.evolution.nomCollectivite)"
											onChanging="@command('textChanged')" />
									</div>
								</hlayout>
								<hlayout>
									<div sclass="espace">
										<label value="Délai envisagé" />
									</div>
									<div sclass="bleu">
										<radiogroup
											selectedItem="@bind(vm.evolution.delaiEnvisage.courant)">
											<div sclass="bleu"
												width="100%">
												<zk
													forEach="${vm.evolution.delaiEnvisage.liste}">
													<radio
														disabled="@bind(not vm.modification)"
														label="${each.valeur}" value="${each.code}" />
												</zk>
											</div>
										</radiogroup>
									</div>
									<div sclass="espace">
										<label
											value="Dans une autre collectivité" />
									</div>
									<div sclass="bleu">
										<radiogroup
											onCheck="@command('textChanged')"
											selectedItem="@bind(vm.evolution.mobiliteAutre)">
											<radio label="Oui"
												disabled="@bind(not vm.modification)" value="${true}" />
											<radio label="Non"
												disabled="@bind(not vm.modification)" value="${false}" />
										</radiogroup>
									</div>
								</hlayout>
								<vlayout>
									<hlayout>
										<div sclass="bleu">
											<checkbox
												label="concours - intitulé du concours ou de l'examen"
												disabled="@bind(not vm.modification)"
												checked="@bind(vm.evolution.concours)"
												onCheck="@command('textChanged')" />
										</div>
										<div sclass="espace">
											<textbox rows="1"
												disabled="@bind(not vm.modification || not vm.evolution.concours)"
												value="@bind(vm.evolution.nomConcours)"
												onChanging="@command('textChanged')" />
										</div>
									</hlayout>
									<hlayout>
										<div sclass="bleu">
											<checkbox
												label="demande de VAE - intitulé du diplôme:"
												disabled="@bind(not vm.modification)"
												checked="@bind(vm.evolution.vae)"
												onCheck="@command('textChanged')" />
										</div>
										<div sclass="espace">
											<textbox rows="1"
												disabled="@bind(not vm.modification || not vm.evolution.vae)"
												value="@bind(vm.evolution.nomVae)"
												onChanging="@command('textChanged')" />
										</div>
									</hlayout>
									<hlayout>
										<div sclass="bleu">
											<checkbox sclass="bleu"
												label="temps partiel à"
												disabled="@bind(not vm.modification)"
												checked="@bind(vm.evolution.tempsPartiel)"
												onCheck="@command('textChanged')" />
										</div>
										<div sclass="espace">
											<combobox readonly="true"
												width="100%"
												disabled="@bind(not vm.modification || not vm.evolution.tempsPartiel)"
												selectedItem="@bind(vm.evolution.pourcentageTempsPartiel.courant)"
												onChanging="@command('textChanged')">
												<zk
													forEach="${vm.evolution.pourcentageTempsPartiel.liste}">
													<comboitem
														label="${each.valeur}" value="${each.code}" />
												</zk>
											</combobox>
										</div>
									</hlayout>
									<hlayout>
										<div sclass="bleu">
											<checkbox sclass="bleu"
												label="retraite départ prévu au "
												disabled="@bind(not vm.modification)"
												checked="@bind(vm.evolution.retraite)"
												onCheck="@command('textChanged')" />
										</div>
										<div sclass="espace">
											<datebox
												disabled="@bind(not vm.modification || not vm.evolution.retraite)"
												cols="14" format="dd/MM/yyyy"
												value="@bind(vm.evolution.dateRetraite)"
												onChanging="@command('textChanged')" />
										</div>
									</hlayout>
									<hlayout>
										<div sclass="bleu">
											<checkbox sclass="bleu"
												label="autre perspective (préciser) :"
												disabled="@bind(not vm.modification)"
												checked="@bind(vm.evolution.autrePerspective)"
												onCheck="@command('textChanged')" />
										</div>
										<div sclass="espace">
											<textbox rows="1"
												disabled="@bind(not vm.modification || not vm.evolution.autrePerspective)"
												value="@bind(vm.evolution.libelleAutrePerspective)"
												onChanging="@command('textChanged')" />
										</div>
									</hlayout>
								</vlayout>
							</vlayout>
							<div sclass="blockSeparator" />
							<label sclass="RHTitle3"
								value="BESOINS EN FORMATION GEREES PAR VOTRE COLLECTIVITE " />

							<separator />
							<separator />
							<separator />
						</vlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<include id="includeStyleEae" src="/css/eae/eae.zul" />
	</window>
</zk>