<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<hlayout>
			<label sclass="titre"
				value="VOTRE EVOLUTION PROFESSIONNELLE " />
			<image
				tooltiptext="Vous êtes invités à vous exprimer librement sur votre activité professionelle ainsi que sur les orientations que souhaitez donner à votre carrière."
				sclass="ListAction help" />
		</hlayout>
		<div sclass="blockSeparator" />
		<hlayout>
			<label sclass="RHTitle3" value="SOUHAITS ET SUGGESTIONS " />
			<image
				tooltiptext="Les souhaits et suggestions concernent votre environnement professionnel."
				sclass="ListAction help" />
		</hlayout>
		<listbox model="@bind(vm.evolution.souhaitsSuggestions)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="50%" label="Vos souhaits "
					sort="none">
					<image
						tooltiptext="Quels sont vos souhaits concernant le contenu et l'environnement professionnel de votre travail (évolution des tâches, charge de travail, organisation)."
						sclass="ListAction help" />
				</listheader>
				<listheader width="50%" label="Vos suggestions "
					sort="none">
					<image
						tooltiptext="Quelles sont vos suggestions pour améliorer ceux-ci ?."
						sclass="ListAction help" />
				</listheader>
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.souhait)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.souhait)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.suggestion)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.suggestion)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneSouhaitSuggestion',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneSouhaitSuggestion')" />
		</div>
		<div sclass="blockSeparator" />
		<hlayout>
			<label sclass="RHTitle3" value="PERSPECTIVES" />
			<image
				tooltiptext="Les perspectives concernent votre évolution professionelle."
				sclass="ListAction help" />
		</hlayout>
		<vlayout>
			<hlayout>
				<div sclass="espace">
					<label value="Mobilité géographique" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolutionDelai')"
						selectedItem="@bind(vm.evolution.mobiliteGeo)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
				</div>
				<div sclass="espace">
					<label value="Au sein du service" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolution')"
						selectedItem="@bind(vm.evolution.mobiliteService)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
				</div>
			</hlayout>
			<hlayout>
				<div sclass="espace">
					<label value="Mobilité fonctionnelle" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolutionDelai')"
						selectedItem="@bind(vm.evolution.mobiliteFonctionnelle)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
				</div>
				<div sclass="espace">
					<label value="Au sein de la direction" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolution')"
						selectedItem="@bind(vm.evolution.mobiliteDirection)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
				</div>
			</hlayout>
			<hlayout>
				<div sclass="espace">
					<label value="Changement de métier" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolutionDelai')"
						selectedItem="@bind(vm.evolution.changementMetier)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
				</div>
				<div sclass="espace">
					<label value="Au sein de la collectivité" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolution')"
						selectedItem="@bind(vm.evolution.mobiliteCollectivite)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
					<textbox rows="1"
						disabled="@bind(not vm.modification || not vm.evolution.mobiliteCollectivite)"
						value="@bind(vm.evolution.nomCollectivite)"
						onChanging="@command('textChangedEvolution')" />
				</div>
			</hlayout>
			<hlayout>
				<div sclass="espace">
					<label value="Délai envisagé" />
				</div>
				<div sclass="bleu">
					<radiogroup visible="@bind(not vm.modification)"
						selectedItem="@bind(vm.evolution.delaiEnvisage.courant)">
						<div sclass="bleu" width="100%">
							<zk
								forEach="${vm.evolution.delaiEnvisage.liste}">
								<radio disabled="true"
									label="${each.valeur}" value="${each.code}" />
							</zk>
						</div>
					</radiogroup>
					<radiogroup visible="@bind(vm.modification)"
						selectedItem="@bind(vm.evolution.delaiEnvisage.courant)">
						<div sclass="bleu" width="100%">
							<zk
								forEach="${vm.evolution.delaiEnvisage.liste}">
								<radio
									disabled="@bind(empty vm.evolution.delaiEnvisage.courant)"
									label="${each.valeur}" value="${each.code}" />
							</zk>
						</div>
					</radiogroup>
				</div>
				<div sclass="espace">
					<label value="Dans une autre collectivité" />
				</div>
				<div sclass="bleu">
					<radiogroup
						onCheck="@command('textChangedEvolution')"
						selectedItem="@bind(vm.evolution.mobiliteAutre)">
						<radio label="Oui"
							disabled="@bind(not vm.modification)" value="${true}" />
						<radio label="Non"
							disabled="@bind(not vm.modification)" value="${false}" />
					</radiogroup>
				</div>
			</hlayout>
			<vlayout>
				<hlayout>
					<div sclass="bleu">
						<checkbox
							label="concours - intitulé du concours ou de l'examen"
							disabled="@bind(not vm.modification)"
							checked="@bind(vm.evolution.concours)"
							onCheck="@command('textChangedEvolution')" />
					</div>
					<div sclass="espace">
						<textbox rows="1"
							disabled="@bind(not vm.modification || not vm.evolution.concours)"
							value="@bind(vm.evolution.nomConcours)"
							onChanging="@command('textChangedEvolution')" />
					</div>
				</hlayout>
				<hlayout>
					<div sclass="bleu">
						<checkbox
							label="demande de VAE - intitulé du diplôme:"
							disabled="@bind(not vm.modification)"
							checked="@bind(vm.evolution.vae)"
							onCheck="@command('textChangedEvolution')" />
					</div>
					<div sclass="espace">
						<textbox rows="1"
							disabled="@bind(not vm.modification || not vm.evolution.vae)"
							value="@bind(vm.evolution.nomVae)"
							onChanging="@command('textChangedEvolution')" />
					</div>
				</hlayout>
				<hlayout>
					<div sclass="bleu">
						<checkbox sclass="bleu" label="temps partiel à"
							disabled="@bind(not vm.modification)"
							checked="@bind(vm.evolution.tempsPartiel)"
							onCheck="@command('textChangedEvolution')" />
					</div>
					<div sclass="espace">
						<combobox readonly="true" width="100%"
							disabled="@bind(not vm.modification || not vm.evolution.tempsPartiel)"
							selectedItem="@bind(vm.evolution.pourcentageTempsPartiel.courant)"
							onChanging="@command('textChangedEvolution')">
							<zk
								forEach="${vm.evolution.pourcentageTempsPartiel.liste}">
								<comboitem label="${each.valeur}"
									value="${each.code}" />
							</zk>
						</combobox>
					</div>
				</hlayout>
				<hlayout>
					<div sclass="bleu">
						<checkbox sclass="bleu"
							label="retraite départ prévu au "
							disabled="@bind(not vm.modification)"
							checked="@bind(vm.evolution.retraite)"
							onCheck="@command('textChangedEvolution')" />
					</div>
					<div sclass="espace">
						<datebox
							disabled="@bind(not vm.modification || not vm.evolution.retraite)"
							cols="14" format="dd/MM/yyyy"
							value="@bind(vm.evolution.dateRetraite)"
							onChanging="@command('textChangedEvolution')" />
					</div>
				</hlayout>
				<hlayout>
					<div sclass="bleu">
						<checkbox sclass="bleu"
							label="autre perspective (préciser) :"
							disabled="@bind(not vm.modification)"
							checked="@bind(vm.evolution.autrePerspective)"
							onCheck="@command('textChangedEvolution')" />
					</div>
					<div sclass="espace">
						<textbox rows="1"
							disabled="@bind(not vm.modification || not vm.evolution.autrePerspective)"
							value="@bind(vm.evolution.libelleAutrePerspective)"
							onChanging="@command('textChangedEvolution')" />
					</div>
				</hlayout>
			</vlayout>

			<label
				value="Observations éventuelles de l'agent à propos de ses souhaits d'évolution professionnelle"
				style="color: #d3711c;font-weight: bold;" />
			<label sclass="bleu" visible="@bind(not vm.modification)"
				value="@bind(vm.evolution.commentaireEvolution)" />
			<textbox rows="4" width="100%"
				visible="@bind(vm.modification)"
				value="@bind(vm.evolution.commentaireEvolution)"
				onChanging="@command('textChangedEvolution')" />
		</vlayout>
		<div sclass="blockSeparator" />
		<hlayout>
			<label sclass="RHTitle3"
				value="BESOINS EN FORMATION GEREES PAR VOTRE COLLECTIVITE " />
			<image
				tooltiptext="Les besoins en formation sont gérés par votre collectivité et concernent le développement de vos compétences."
				sclass="ListAction help" />
		</hlayout>
		<listbox model="@bind(vm.evolution.developpementConnaissances)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="75%"
					label="CONNAISSANCES PROFESSIONNELLES OU TECHNIQUES A ACQUERIR (300 car. max)"
					sort="none" />
				<listheader align="center" label="Echéance souhaitable"
					sort="none" />
				<listheader label="Priorisation" align="center"
					width="100px" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.echeance) @converter('formatedDate',format='MM/yyyy')" />
						<datebox visible="@bind(vm.modification)"
							format="MM/yyyy" value="@bind(each.echeance)"
							onChange="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.priorisation)" />
						<combobox readonly="true" width="100%"
							visible="@bind(vm.modification)"
							selectedItem="@bind(each.priorisation)"
							onChange="@command('textChangedEvolution')">
							<zk
								forEach="${vm.listePriorisationEvolution}">
								<comboitem label="${each}"
									value="${each}" />
							</zk>
						</combobox>
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneDeveloppementConnaissance',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneDeveloppementConnaissance')" />
		</div>
		<listbox model="@bind(vm.evolution.developpementCompetences)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="75%"
					label="COMPETENCES PROFESSIONNELLES A DEVELOPPER (300 car. max)"
					sort="none" />
				<listheader align="center" label="Echéance souhaitable"
					sort="none" />
				<listheader label="Priorisation" align="center"
					width="100px" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.echeance) @converter('formatedDate',format='MM/yyyy')" />
						<datebox visible="@bind(vm.modification)"
							format="MM/yyyy" value="@bind(each.echeance)"
							onChange="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.priorisation)" />
						<combobox readonly="true" width="100%"
							visible="@bind(vm.modification)"
							selectedItem="@bind(each.priorisation)"
							onChange="@command('textChangedEvolution')">
							<zk
								forEach="${vm.listePriorisationEvolution}">
								<comboitem label="${each}"
									value="${each}" />
							</zk>
						</combobox>
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneDeveloppementCompetence',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneDeveloppementCompetence')" />
		</div>
		<listbox
			model="@bind(vm.evolution.developpementExamensConcours)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="75%"
					label="PREPARATION AUX EXAMENS ET CONCOURS (300 car. max)"
					sort="none" />
				<listheader align="center" label="Echéance souhaitable"
					sort="none" />
				<listheader label="Priorisation" align="center"
					width="100px" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.echeance) @converter('formatedDate',format='MM/yyyy')" />
						<datebox visible="@bind(vm.modification)"
							format="MM/yyyy" value="@bind(each.echeance)"
							onChange="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.priorisation)" />
						<combobox readonly="true" width="100%"
							visible="@bind(vm.modification)"
							selectedItem="@bind(each.priorisation)"
							onChange="@command('textChangedEvolution')">
							<zk
								forEach="${vm.listePriorisationEvolution}">
								<comboitem label="${each}"
									value="${each}" />
							</zk>
						</combobox>
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneDeveloppementExamensConcours',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneDeveloppementExamensConcours')" />
		</div>
		<listbox model="@bind(vm.evolution.developpementPersonnel)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="75%"
					label="DEVELOPPEMENT PERSONNEL (300 car. max)" sort="none" />
				<listheader align="center" label="Echéance souhaitable"
					sort="none" />
				<listheader label="Priorisation" align="center"
					width="100px" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.echeance) @converter('formatedDate',format='MM/yyyy')" />
						<datebox visible="@bind(vm.modification)"
							format="MM/yyyy" value="@bind(each.echeance)"
							onChange="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.priorisation)" />
						<combobox readonly="true" width="100%"
							visible="@bind(vm.modification)"
							selectedItem="@bind(each.priorisation)"
							onChange="@command('textChangedEvolution')">
							<zk
								forEach="${vm.listePriorisationEvolution}">
								<comboitem label="${each}"
									value="${each}" />
							</zk>
						</combobox>
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneDeveloppementPersonnel',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneDeveloppementPersonnel')" />
		</div>
		<listbox model="@bind(vm.evolution.developpementComportement)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="75%"
					label="COMPORTEMENT (300 car. max)" sort="none" />
				<listheader align="center" label="Echéance souhaitable"
					sort="none" />
				<listheader label="Priorisation" align="center"
					width="100px" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.echeance) @converter('formatedDate',format='MM/yyyy')" />
						<datebox visible="@bind(vm.modification)"
							format="MM/yyyy" value="@bind(each.echeance)"
							onChange="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.priorisation)" />
						<combobox readonly="true" width="100%"
							visible="@bind(vm.modification)"
							selectedItem="@bind(each.priorisation)"
							onChange="@command('textChangedEvolution')">
							<zk
								forEach="${vm.listePriorisationEvolution}">
								<comboitem label="${each}"
									value="${each}" />
							</zk>
						</combobox>
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneDeveloppementComportement',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneDeveloppementComportement')" />
		</div>
		<listbox model="@bind(vm.evolution.developpementFormateur)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="75%"
					label="FORMATEUR POTENTIEL DANS LES DOMAINES SUIVANTS (300 car. max)"
					sort="none" />
				<listheader align="center" label="Echéance souhaitable"
					sort="none" />
				<listheader label="Priorisation" align="center"
					width="100px" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.echeance) @converter('formatedDate',format='MM/yyyy')" />
						<datebox visible="@bind(vm.modification)"
							format="MM/yyyy" value="@bind(each.echeance)"
							onChange="@command('textChangedEvolution')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.priorisation)" />
						<combobox readonly="true" width="100%"
							visible="@bind(vm.modification)"
							selectedItem="@bind(each.priorisation)"
							onChange="@command('textChangedEvolution')">
							<zk
								forEach="${vm.listePriorisationEvolution}">
								<comboitem label="${each}"
									value="${each}" />
							</zk>
						</combobox>
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneDeveloppementFormateur',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneDeveloppementFormateur')" />
		</div>
		<div sclass="blockSeparator" />
		<hlayout>
			<label sclass="RHTitle3" value="OBSERVATIONS " />
			<image
				tooltiptext="Les observations concernent l'entretien annuel d'échange dans sa généralité."
				sclass="ListAction help" />
		</hlayout>
		<separator />
		<div width="100%">
			<div width="48%" style="float:left;">
				<label value="De l'évalué"
					style="color: #d3711c;font-weight: bold;" />
				<separator />
				<label sclass="bleu"
					visible="@bind(not vm.modification)"
					value="@bind(vm.evolution.commentaireEvalue)" />
				<textbox rows="4" width="100%"
					visible="@bind(vm.modification)"
					value="@bind(vm.evolution.commentaireEvalue)"
					onChanging="@command('textChangedEvolution')" />
			</div>
			<div width="48%" style="float:right;">
				<label value="De l'évaluateur"
					style="color: #d3711c;font-weight: bold;" />
				<separator />
				<label sclass="bleu"
					visible="@bind(not vm.modification)"
					value="@bind(vm.evolution.commentaireEvaluateur)" />
				<textbox rows="4" width="100%"
					visible="@bind(vm.modification)"
					value="@bind(vm.evolution.commentaireEvaluateur)"
					onChanging="@command('textChangedEvolution')" />
			</div>
		</div>
	</vlayout>
	<separator />
	<separator />
	<separator />
</zk>