<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<label sclass="titre" style="font-size: 24px;" value="POSTE"
			visible="@bind(empty vm.fichePosteSecondaire)" />
		<label style="font-size: 24px;" value="POSTE N°1"
			visible="@bind(not empty vm.fichePosteSecondaire)" />
		<div sclass="blockSeparator" />
		<zk choose="">
			<zk when="${vm.sirhWsFichePostePrimaire.version == 1}">
				<include src="/eae/onglet/fichePosteEmploi.zul" />
			</zk>
			<zk when="${vm.sirhWsFichePostePrimaire.version == 2}">
				<include src="/eae/onglet/fichePosteMetier.zul" />
			</zk>
		</zk>

			<zk choose="">
				<zk when="${vm.sirhWsFichePosteSecondaire.version == 1}">
					<include src="/eae/onglet/fichePosteEmploiSecondaire.zul" />
				</zk>
				<zk when="${vm.sirhWsFichePosteSecondaire.version == 2}">
					<include src="/eae/onglet/fichePosteMetierSecondaire.zul" />
				</zk>
			</zk>
		<separator />
		<separator />
		<separator />
	</vlayout>
</zk>