<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<div align="center" visible="@bind(vm.finalisationPossible)">
			<vlayout>
				<label sclass="titre"
					value="Sélectionnez votre EAE, rempli et signé" />
				<image sclass="uploadAction"
					onClick="@command('openPopupFinalisation')" />
			</vlayout>
		</div>
		<div align="center"
			visible="@bind(not vm.finalisationPossible)">
			<vlayout>
				<label sclass="titre"
					value="@bind(vm.titreBadFinalisation)" />
			</vlayout>
		</div>
		<separator />
		<div style="display:inline-block;float:right;" align="right">
			<tabbox>
				<tabs>
					<tab id="RETOUR_EAE" label="Retour à mes EAE(s)"
						onClick="@command('changeEcran',page='/eae/tableauEae',ecran=content)">
					</tab>
				</tabs>
			</tabbox>
		</div>
	</vlayout>
</zk>