<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<label sclass="titre" value="PLAN D'ACTION" />
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3"
			value="VOTRE PLAN D'ACTION POUR L'ANNEE A VENIR" />
		<label
			value="Il s'agit de construire ensemble votre plan d'action pour vous aider à remplir au mieux vos missions présentes et futures. Fixons les objectifs à atteindre et envisageons l'enrichissement de vos compétences"
			style="color: #d3711c;font-weight: bold;" />
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3" value="Objectifs professionnels" />
		<listbox model="@bind(vm.planAction.objectifsProfessionnels)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader width="50%"
					label="Les objectifs (1000 car. max)" sort="none" />
				<listheader width="50%"
					label="Les indicateurs de mesure/délais (1000 car. max)"
					sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.objectif)" />
						<textbox rows="4" width="100%" maxlength="1000"
							visible="@bind(vm.modification)" value="@bind(each.objectif)"
							onChanging="@command('textChangedPlanAction')" />
					</listcell>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)"
							value="@bind(each.indicateur)" />
						<textbox rows="4" width="100%" maxlength="1000"
							visible="@bind(vm.modification)" value="@bind(each.indicateur)"
							onChanging="@command('textChangedPlanAction')" />
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneObjectifPro',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneObjectifPro')" />
		</div>
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3"
			value="Objectifs de progrès individuels (1000 car. max)" />
		<listbox model="@bind(vm.planAction.listeObjectifsIndividuels)"
			emptyMessage="Aucun élément">
			<listhead visible="false">
				<listheader />
				<listheader width="50px"
					visible="@bind(vm.modification)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label sclass="bleu"
							visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.libelle)"
							onChanging="@command('textChangedPlanAction')" />
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneObjectifIndiv',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneObjectifIndiv')" />
		</div>
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3" value="Moyens d'accompagnement" />
		<separator />
		<div style="margin-left: 20px;">
			<label value="Besoins matériels (300 car. max)"
				style="color: #d3711c;font-weight: bold;" />
			<listbox model="@bind(vm.planAction.listeMoyensMateriels)"
				emptyMessage="Aucun élément">
				<listhead visible="false">
					<listheader />
					<listheader width="50px"
						visible="@bind(vm.modification)" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<label sclass="bleu"
								visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
							<textbox rows="4" width="100%"
								visible="@bind(vm.modification)" value="@bind(each.libelle)"
								onChanging="@command('textChangedPlanAction')" />
						</listcell>
						<listcell visible="@bind(vm.modification)">
							<image tooltiptext="Supprimer cette ligne"
								sclass="ListAction delete"
								onClick="@command('supprimerLigneMoyensMateriels',ref=each)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div align="right" width="100%"
				visible="@bind(vm.modification)">
				<button label="Ajouter" visible="@bind(vm.modification)"
					onClick="@command('ajouterLigneMoyensMateriels')" />
			</div>
			<separator />
			<label value="Besoins financiers (300 car. max)"
				style="color: #d3711c;font-weight: bold;" />
			<listbox model="@bind(vm.planAction.listeMoyensFinanciers)"
				emptyMessage="Aucun élément">
				<listhead visible="false">
					<listheader />
					<listheader width="50px"
						visible="@bind(vm.modification)" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<label sclass="bleu"
								visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
							<textbox rows="4" width="100%"
								visible="@bind(vm.modification)" value="@bind(each.libelle)"
								onChanging="@command('textChangedPlanAction')" />
						</listcell>
						<listcell visible="@bind(vm.modification)">
							<image tooltiptext="Supprimer cette ligne"
								sclass="ListAction delete"
								onClick="@command('supprimerLigneMoyensFinanciers',ref=each)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div align="right" width="100%"
				visible="@bind(vm.modification)">
				<button label="Ajouter" visible="@bind(vm.modification)"
					onClick="@command('ajouterLigneMoyensFinanciers')" />
			</div>
			<separator />
			<label value="Autres besoins (300 car. max)"
				style="color: #d3711c;font-weight: bold;" />
			<listbox model="@bind(vm.planAction.listeMoyensAutres)"
				emptyMessage="Aucun élément">
				<listhead visible="false">
					<listheader />
					<listheader width="50px"
						visible="@bind(vm.modification)" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<label sclass="bleu"
								visible="@bind(not vm.modification)" value="@bind(each.libelle)" />
							<textbox rows="4" width="100%"
								visible="@bind(vm.modification)" value="@bind(each.libelle)"
								onChanging="@command('textChangedPlanAction')" />
						</listcell>
						<listcell visible="@bind(vm.modification)">
							<image tooltiptext="Supprimer cette ligne"
								sclass="ListAction delete"
								onClick="@command('supprimerLigneMoyensAutres',ref=each)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div align="right" width="100%"
				visible="@bind(vm.modification)">
				<button label="Ajouter" visible="@bind(vm.modification)"
					onClick="@command('ajouterLigneMoyensAutres')" />
			</div>
		</div>
		<separator />
		<separator />
		<separator />
	</vlayout>
</zk>