<zk>
	<div sclass="RHTitle2Line" />
	<separator />
	<vlayout>
		<label sclass="titre" value="RESULTATS" />
		<div sclass="blockSeparator" />
		<hlayout>
			<label sclass="RHTitle3" value="TENUE ET MAITRISE DU POSTE" />
			<image
				tooltiptext="Ecarts observés avec les attendus de la fiche de poste."
				sclass="ListAction help" />
		</hlayout>
		<separator />
		<textbox rows="4" width="100%" visible="@bind(vm.modification)"
			value="@bind(vm.resultat.commentaireGeneral)"
			onChanging="@command('textChangedResultat')" />
		<div sclass="bleu">
			<label visible="@bind(not vm.modification)"
				value="@bind(vm.resultat.commentaireGeneral)" />
		</div>
		<div sclass="blockSeparator" />
		<label sclass="RHTitle3"
			value="Rappel des objectifs professionnels et des objectifs de progrès individuels fixés et résultats obtenus" />
		<separator />
		<listbox model="@bind(vm.resultat.objectifsProfessionnels)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader
					label="Objectifs professionnels (1000 car. max)" sort="none" />
				<listheader label="Résultats (1000 car. max)"
					sort="none" />
				<listheader label="Commentaires" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label visible="@bind(not vm.modification)"
							value="@bind(each.objectif)" />
						<textbox rows="4" width="100%" maxlength="1000"
							visible="@bind(vm.modification)" value="@bind(each.objectif)"
							onChanging="@command('textChangedResultat')" />
					</listcell>
					<listcell>
						<label visible="@bind(not vm.modification)"
							value="@bind(each.resultat)" />
						<textbox rows="4" width="100%" maxlength="1000"
							visible="@bind(vm.modification)" value="@bind(each.resultat)"
							onChanging="@command('textChangedResultat')" />
					</listcell>
					<listcell>
						<label visible="@bind(not vm.modification)"
							value="@bind(each.commentaire.text)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.commentaire.text)"
							onChanging="@command('textChangedResultat')" />
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLignePro',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLignePro')" />
		</div>
		<listbox model="@bind(vm.resultat.objectifsIndividuels)"
			emptyMessage="Aucun élément">
			<listhead>
				<listheader
					label="Objectifs de progrès individuels (1000 car. max)"
					sort="none" />
				<listheader label="Résultats (1000 car. max)"
					sort="none" />
				<listheader label="Commentaires" sort="none" />
				<listheader width="50px"
					visible="@bind(vm.modification)" align="center" label=""
					sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label visible="@bind(not vm.modification)"
							value="@bind(each.objectif)" />
						<textbox rows="4" width="100%" maxlength="1000"
							visible="@bind(vm.modification)" value="@bind(each.objectif)"
							onChanging="@command('textChangedResultat')" />
					</listcell>
					<listcell>
						<label visible="@bind(not vm.modification)"
							value="@bind(each.resultat)" />
						<textbox rows="4" width="100%" maxlength="1000"
							visible="@bind(vm.modification)" value="@bind(each.resultat)"
							onChanging="@command('textChangedResultat')" />
					</listcell>
					<listcell>
						<label visible="@bind(not vm.modification)"
							value="@bind(each.commentaire.text)" />
						<textbox rows="4" width="100%"
							visible="@bind(vm.modification)" value="@bind(each.commentaire.text)"
							onChanging="@command('textChangedResultat')" />
					</listcell>
					<listcell visible="@bind(vm.modification)">
						<image tooltiptext="Supprimer cette ligne"
							sclass="ListAction delete"
							onClick="@command('supprimerLigneIndiv',ref=each)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<div align="right" width="100%"
			visible="@bind(vm.modification)">
			<button label="Ajouter" visible="@bind(vm.modification)"
				onClick="@command('ajouterLigneIndiv')" />
		</div>
		<separator />
		<separator />
		<separator />
	</vlayout>
</zk>